import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.zhizni,
  name: ['33 жизни'],
  albums: [EnumAlbums.zhizni33, EnumAlbums.akustika],
  authors: 'Алик Грановский — Маргарита Пушкина',
  text: `
Солнечным светом сердце сжег…
Так часто бывает - людям невдомек!
Все мы - чужие… Кто же здесь свой?
Ветер за спиной.

Тридцать три жизни вымолить мечтал,
Дали одну мне - спорить не стал,
Все эти жизни проживу в одной
С ветром за спиной…

Я ухожу от себя,
Я прихожу к себе,
Пыль отряхну с рукава
И снова - разбег.

Вверх по спирали тугой,
Вниз по чащобе глухой,
Воля моя на износ,
Я жив все равно!

Что бы ни случилось со мною на земле,
В небе отраженье находит по весне…
Ненависть нахлынет, грозой полоснет,
Боль
любви вернет
тридцать три жизни,
тридцать три жизни…
`,
};

export default song;
