import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.beregis,
  name: ['Берегись'],
  albums: [EnumAlbums.master, EnumAlbums.rcCars],
  authors: 'Андрей Большаков — Нина Кокорева',
  text: `
Содрогнись, провинившийся Рим
Входит смерть даже в запертый дом...
Содрогнись каждым камнем своим!
"Берегись", - улыбнулся Нерон.

Любит забавы жестокий тиран,
Трону неведом закон!
Тот, кто не умер от ядa и рaн
Будет сегодня сожжен.

Еретик вступит с господом в спор -
Kaк его отличить от других?
Больше дров - будет славный костер!
Жгите всех, бог узнает своих...

Прячет усмешку суровый монарх -
Ужас смиряет людей.
В пляске огня обращается в прах
Ересь опасных идей.

Свастика - символ новой чумы!
У руля бесноватый маньяк.
И юнцам будоражит умы
Гром побед самых первых атак.

Режет Европу фашистская сталь,
Словно воскресный пирог.
Сверхчеловеку заменит мораль
Топот арийских сапог.
Книга истории - долгий рассказ,
Сотни кровавых томов.
Будь осторожен, видны и сейчас
Отблески страшных костров!
`,
};

export default song;
