import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.daiteSvet,
  name: ['Дайте свет'],
  albums: [EnumAlbums.pesniMyortvyh],
  authors: 'Анатолий Шендеров — Маргарита Пушкина',
  text: `
По стене ползет к потолку паук, ставит крест,
С потолка петля для моей любви - тошно здесь!
А врачи кружат белым вороньем - сладу нет.
Некуда бежать, я схожу с ума, дайте свет!

Давай этот чертов свет, эй дайте же свет!!!

Под ногой - земля, под землею гром, там - гроза,
Третий Рейх ожил - льет смолу в котлы на глаза(x),
Да всем плевать на Рейх, стеб и грязь
кругом - спасу нет.
Некуда бежать, я схожу с ума, дайте свет!

Давай этот чертов свет, эй дайте же свет!!!

Давай этот чертов свет, эй дайте же свет!!!
`,
};

export default song;
