import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.dikieGusi,
  name: ['Дикие гуси'],
  albums: [EnumAlbums.pesniMyortvyh],
  authors: 'Сергей Попов',
  text: `
Может, на севере, может, на юге,
Или еще где-то там,
В странные игры играют люди,
Жизнь там и смерть пополам.
Кто нападает, а кто защищается-
Это для них все равно,
Страха не зная, они убивают,
Лучше, чем Рэмбо в кино.

Дикие гуси - дикие судьбы!
В небо, в небо, в небо - раненый взгляд,
Брошен, брошен, брошен в поле солдат.

Вечный солдат с судьбой переломанной,
Он позабыл отчий дом,
Родина-мачеха где-то там прячется
И не поплачет о нем.
Может, в горах,ну а может, на море,
Он и солдат и матрос,
Сердце изранено, в радость и в горе,
И Сатана и Христос.

Слезы забыты, и сто лет назад,
Почернело души серебро,
Нету врагов, есть только лица
И древний закон кто кого.
Новое утро зарей разгорается,
Есть еще жизни глоток-
Кто-то сегодня в бой поднимается
Делая к смерти прыжок.
`,
};

export default song;
