import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.ekspress,
  name: ['Экспресс'],
  albums: [EnumAlbums.zhizni33],
  authors: 'Алик Грановский — Маргарита Пушкина',
  text: `
Крепость Марракеш в пустыне,
Сдался грязной тряпкой зною флаг…
Жарит ночь.
Пленником песков отныне
Станет легион солдат-бродяг,
Жить невмочь!

Мираж… Скользит вниз дым,
Запах яблок и сосны.
Ты - страж у Врат Воды,
Видишь, как летит из тьмы

Экспресс, экспресс,
Летящий призрак ночи,
Экспресс, экспресс,
Путь к дому все короче…

Смотрят звезды взглядом Смерти -
Ни дождя. Ни ветра. Ничего…
Здесь в песках.

В ад умерших тащат черти, погибать без боя нелегко…
Кто же враг?

Мираж… Дым над водой,
Глубока, темна река,
Пора сыграть отбой
Снам последнего стрелка…

Экспресс, экспресс,
Экспресс…
Летящий призрак ночи,
Экспресс, экспресс,
Экспресс,
Путь к дому все короче.
`,
};

export default song;
