import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.geniiRoka,
  name: ['Гений рока'],
  albums: [EnumAlbums.poTuStoronuSna],
  authors: 'Алик Грановский — Маргарита Пушкина',
  text: `
Уставший гений рока
Уходит в монастырь,
Зашла в тупик дорога
И сняты блокпосты.

Приходят люди в сером,
Героев кормят с рук,
Жди  в черном братьев следом,
Чтоб завершить игру.

До сих пор
Не окончен спор,
Кто есть кто,
Как вершить добро,
Шаг вперед,
Сто шагов в обход,
Третий Рим.
Что ни день – горим!

История не может
Упрямых научить,
Как дураков стреножить,
С размахом не плодить.

Ползут, желая власти,
Чтоб прошлое создать,
Разъять его на части
И под себя подмять.

Где правда – не узнаешь,
И ни к чему она,
Быть может в джунгли Рая
Уже летит страна!

И ты травой сухою
Катись по жизни в даль,
От духоты к раздолью,
От воли – в никуда…
`,
};

export default song;
