import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.heavyLambada,
  name: ['Heavy-ламбада'],
  albums: [EnumAlbums.zhizni33, EnumAlbums.akustika],
  authors: 'Алик Грановский — Маргарита Пушкина',
  text: `
Жарко здесь в часы морозные,
Слабаки испустят дух,
Молот бьет со всей стервозностью,
Выбивая дурь!

Мы - между наковальней и молотом с тобой,
Из нас гвоздей наделает не этот, так другой…

Можно сделать нас подковами
для летящих вдаль коней,
И кольчугами для воинов,
лезвием мечей…

Металл в степях российских больше, чем металл,
Без нас давно бы свод небес прогнулся и упал.

Металльные дети непонятой страны,
В погоне за светом никому не нужны,
Старается молот,
Наковальня гудит,
Пожизненный холод
Никому не грозит!

Металльные дети непонятой страны,
В погоне за светом никому не нужны,
Вот это - ламбада, но на русский манер,
Бьет молот, как надо,
А ты все-таки цел!
А ты все-таки цел
`,
};

export default song;
