import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.igra,
  name: ['Игра'],
  albums: [EnumAlbums.zhizni33, EnumAlbums.akustika],
  authors: 'Алексей Страйк',
  text: `
То шёпот, то крик - простая игра,
Расплавленный лёд, сырая земля.

Живая слеза застыла мольбой,
Пустые глаза за хрупкой стеной.

Да, я
шёл по краю за тобой,
Зная,
Жизнь твоя, как дикий зверь
Злая.
Нет соблазнам и грехам края -
Что там впереди?

То в пропасть, то ввысь - простая игра
То шёпот, то крик - сырая земля.

Да, я
шёл по краю за тобой,
Зная,
Жизнь твоя, как дикий зверь,
Злая.
Нет соблазнам и грехам края -
Что там впереди?

Закрывай глаза!
`,
};

export default song;
