import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.iuda,
  name: ['2000 лет (Иуда)'],
  albums: [EnumAlbums.sPetlyojNaShee, EnumAlbums.klassika],
  authors: 'Алик Грановский — Виктор Кожемякин',
  text: `
Холодно от огня, но никого рядом нет!
В дьявольской пляске дня золотой звон монет.
Праведник нa кресте - палачи правят бaл!
Умерли в немоте, кто его Богом называл...

Две тысячи лет...
Крепи оковы к ногам
Две тысячи лет... Хранил он тень от креста

Дешево продан он, кровь его по рукам
В сумраке свет икон подарил он векам
Весело палачам когда он страдал
Призраком по начам бродит тот кто его подал

Две тысячи лет крепи оковы к ногам
Две тысячи лет пробило время Христа

Видели чья вина, не прожить без потерь
В ужасе времена - человек словно зверь
Молимся Сатане и живем кaк в aду
Господи, хоть во сне я к твоим ногам припаду

Две тысячи лет крепи оковы к ногам
Две тысячи лет хранил он тень от креста
`,
};

export default song;
