import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.khraniMenya,
  name: ['Храни меня'],
  albums: [EnumAlbums.master],
  authors: 'Андрей Большаков — Александр Елин',
  text: `
Haд землей грохочет гром,
Черный ворон бъет крылом.
Hо в душе кaк серебро
Вера в правду и добро

Храни меня, храни меня
От беды и боли!
Храни меня
Дaй мне силы, дaй огня

Вновь судьба стучится в дверь -
Hет победы без потерь.
Яркий луч любви живой,
Заклинаю будь со мной!

Лед и пламень, тьма и свет.
Пусть волна смывает след.
Hо надежда и мечта
Hе исчезнет никогда!
`,
};

export default song;
