import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.korablDurakov,
  name: ['Корабль дураков'],
  albums: [EnumAlbums.pesniMyortvyh],
  authors: 'Сергей Попов — Нина Кокорева',
  text: `
Пьяный ветер, волны-быки,
В трюмах крысы и мрак.
Наш корабль ведут дураки,
На фальшивый маяк.

Дураки! Дураки! Дураки!

Ярко светит красный фонарь,
В бухте у Сатаны,
Ждет давно безумный корабль,
Зуб огромной скалы.

Дураки! Дураки! Дураки!
Скалы, эй! Скалы, эй! Скалы, эй!
Берегись!
Скалы, эй! Скалы, эй! Скалы, эй!
Берегись!

Дуракам на все наплевать
Им неведом закон,
Брошен руль и мачты скрепят.
Под ударами волн.

Дураков нам не вразумить,
Их не взять на испуг,
Прежде чем добычу делить,
Оглянитесь вокруг.
`,
};

export default song;
