import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.kresti,
  name: ['Кресты'],
  albums: [EnumAlbums.labirint, EnumAlbums.klassika, EnumAlbums.akustika],
  authors: 'Алик Грановский — Маргарита Пушкина',
  clipYouTubeId: '59XPGPtZO2Y',
  text: `
За спиной крик совы,
Детский смех в зимней чаще,
И солнце взахлеб.

Впереди хвост молвы
Столько грязи притащит,
Что пулю бы в лоб

Уходил, исчезал -
Непонятная сила
Вернула назад.
И грозу проклинал
Рядом молния била -
Да все невпопад

В небе вороны,
В небе голуби -
Рукой не развести,
На Руси вся жизнь изломами
Разбиты кресты...

Почему, для чего
Я рожден этим небом
И этой землей?
Чтоб считать день за год
Верить в яркую небыль
И быть ей слугой!

В небе вороны
В небе голуби
Рукой не развести -
На Руси вся жизнь изломами
Разбиты кресты...
Ночным ураганом
`,
};

export default song;
