import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.labirint,
  name: ['Лабиринт'],
  albums: [EnumAlbums.labirint, EnumAlbums.klassika],
  authors: 'Олег Милованов, Алик Грановский, Леонид Фомин — Маргарита Пушкина',
  text: `
Тиран для одних,
Герой для других -
Третьи молчат

Одним воля есть,
Другим воли нет!
Кто виноват?

Кровь своих детей,
Воплем площадей,
Революция пьет.

Город солнца был
Солнцем и убит,
Если память не лжет!

Купить можно всех.
За грош или хлеб.
Или за власть.

Взлетел без помех,
Стели волчий мех!
Стели, мягче упасть

Лабиринт -
Где жизнь есть вход, а выход - смерть
Лабиринт -
Где свет подвешен на струне.
Лабиринт,
где душно мне!
Лабиринт,
здесь новых откровений нет!

Глаза ищут цель,
Когда не у дел нищий народ
Одним блиндажи
Другим рект лжи.
Эй, ты!
Третьих в расход!

Лабиринт -
где жизнь есть вход, а выход - смерть
Лабиринт -
где свет подвешен на струне
Лабиринт -
где душно мне!
Лабиринт,
здесь новых откровений нет!

Ни фронт и не тыл -
Разбой пустоты
В наших сердцах

Одним воля есть,
Другим воли нет!
И так, и так без конца!
`,
};

export default song;
