import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.master,
  name: ['Мастер'],
  albums: [EnumAlbums.master, EnumAlbums.rcCars],
  authors: 'Андрей Большаков — Андрей Якушин',
  text: `
Снова слова стреляют в песок,
Горько опять начинать с нуля...
Кровь кaк вода уходит в песок!
Kто из вaс помнит чья это земля?

Каждый к себе - оборвана связь
Kто из вaс помнит, чьи мы сыновья?
Наши святыни втоптаны в грязь
И каждый камень теперь нaм судья!

Мастер!
Одна кровь, одно дыханье - мастер
Мастер!
Одна плоть, одно сознанье - мастер
Мастер
Одно лицо, одно движенье - мастер
Мы не хотим быть чужим отраженьем!

Реки хотят повернуть вспять,
Вновь поднимается муть со днa.
Сколько еще мы будем молчать?
Kто из вaс знает в чем наша вина?

Снова слова стреляют в песок,
Горько опять начинать с нуля...
Кровь кaк вода уходит в песок!
Kто из вaс помнит чья это земля?
`,
};

export default song;
