import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.masterSkorbnikhDel,
  name: ['Мастер скорбных дел'],
  albums: [EnumAlbums.zhizni33],
  authors: 'Алексей Страйк — Маргарита Пушкина',
  text: `
Двигайся дальше, сползай в грязный сток,
Трать деньги сразу, копи деньги впрок,
Будь весь в тату или снега белей,
Думай, что ты выше всех и мудрей.

Чья рука качает мира колыбель?
Это мастер, мастер наших скорбных дел

Ввысь без придела заоблачный след,
В полдень старик с фонарём ищет свет,
Он сотни лет нас творил и устал,
Лучше хотел, вышло всё, как всегда.

Чья рука качает мира колыбель?
Это мастер, мастер наших скорбных дел
`,
};

export default song;
