import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.mechtai,
  name: ['Мечтай'],
  albums: [EnumAlbums.poTuStoronuSna],
  authors: 'Алексей Кравченко — Маргарита Пушкина',
  text: `
Мечтай, словно ты заглянул за раму зеркал.
Мечтай, мечтай,
Мечтай – это способ пройти сквозь прочную дверь,
Мечтай…

Мечтай! Мечтай!
Когда прикован к любящим сердцам,
Мечтай! Мечтай!
Шагни в пространство брошенных миров,

Мечтай! Мечтай!

Ведут зеркала потайными ходами,
Увидишь ты все, другими глазами,


Мечтай! Мечтай!

Мечтай – это способ пройти сквозь прочную дверь,
Храни карту звездных небес в своей голове,
Мечтай, все насмешки глупцов не лягут свинцом,
Мечтай, время нас сторожит загадочным псом,

Мир – по-прежнему – чья-то война,
`,
};

export default song;
