import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.mestaKhvatitVsem,
  name: ['Места хватит всем'],
  albums: [EnumAlbums.labirint],
  authors: 'Леонид Фомин, Алик Грановский — Маргарита Пушкина',
  text: `
Лето сушит день, лето сушит ночь-
Оголило дно.
Изошел огнем, светом и слезой
Сумасшедший дом

В самый пик жары
Будет дан приказ городских властей
Отвести гостей ярко-желтых стен
В трюмы кораблей

За спиной бедняг рукава рубах
Связаны узлом
Безмятежный взгляд, брошенный назад
Всем прощает зло

Свет безумья свят, слово как чума
Не щадит людей
Свет безумья чист, так пускай идет
Кругом по воде

Пушки будут бить, бить по кораблям
С грузом дураков
О безумья груз!
В мир мирских чудес
Отойдет легко,
Сумасшедший дом под свое крыло
Вновь возьмет гостей
Чтобы через год бросить вместо крыс
В трюмы кораблей

Эй, Вы!
Не спешите - места хватит всем
Не бегите - места хватит всем
Не кричите - места хватит всем
`,
};

export default song;
