import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.metalDoktor,
  name: ['Metal-доктор'],
  albums: [EnumAlbums.labirint, EnumAlbums.rcCars],
  authors: 'Алик Грановский — Маргарита Пушкина',
  text: `
Хей! Он приходит сам,
Если ты хочешь предъявить судьбе свой счёт,
Он молчит, читая мысли по глазам,
Молча за собой ведёт.
Эй, видишь эту дверь?
Он за дверью - тот, кто знает, как тебя спасти,
Проклят был, в пещере жил, как дикий зверь,
И познал все тайны тьмы.

На весь мир он один - Металлдоктор,
Дальше звёзд, выше гроз иди за ним!
Времена и шторма с ним не спорят,
Металлдоктор здесь непобедим!

Вот он кладёт ладонь
На плечо - воля к жизни вновь проникнет в кровь,
А в глаза ворвётся яростный огонь,
Сила есть - не надо слов...

Да, у тебя в душе
Сталь и свет - это сделал он,
Ты теперь не часть машины, не мишень -
Ты шагнул за горизонт.
`,
};

export default song;
