import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.muzikaSfer,
  name: ['Музыка сфер'],
  albums: [EnumAlbums.poTuStoronuSna],
  authors: 'Алик Грановский — Маргарита Пушкина',
  text: `
Жизнь без нас состоится.
Обольщаться не стоит –
Не откажутся певчие птицы
От заигранной роли,

Не поднимут вверх руки
Нетерпимость и скука,
И развязное пенье разлуки
Не лишит счастье духа.

Музыка сфер,
Что за музыка сфер?
Параллели сплели в голове
Фантастический узел…

Жизнь без нас состоится –
У пейзажей и высей,
На немыслимых прежде границах
Вспыхнет бунт новых мыслей…

Но пока мы колдуем,
Как умеем, над миром,
И неважно, что часто впустую,
Этот мир мы любили.
`,
};

export default song;
