import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.nadoelo,
  name: ['Надоело'],
  albums: [EnumAlbums.pesniMyortvyh],
  authors: 'Алик Грановский — Сергей Попов',
  text: `
Не виноваты мы с тобой,
Что силы на исходе,
Который день я сам не свой,
И ты ведь тоже вроде.

Как будто душной пеленой,
Мозги твои объяты,
И те, кто был всегда стобой,
Вдруг стали не понятны.

Надоело, силы на исходе
Заболела в смраде голова,
Надоело...

Который раз за пару лет,
Тебя продали за алтын,
И горсть серебряных монет,
Вмиг друга сделала чужим.

И стая грязных черных крыс
Заполнила мой город,
Он стал холодным и чужим,
А был мне очень дорог.

Друзья выходят из окон
Тебя поманят за собой,
Дороги вен идут вразгон,
Мы в жизни встретимся другой.
`,
};

export default song;
