import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.neKhotim,
  name: ['Не хотим'],
  albums: [EnumAlbums.sPetlyojNaShee],
  authors: 'Андрей Большаков — Нина Кокорева',
  text: `
Кровь Магомета течет по кресту -
Значит у каждого вера своя!
Пусть мусульмане не верят Христу -
Haс рассудит Высший Судия!

Мы поклоняемся разным богам,
Hо хором пропели осанну войне.
Вопли калек как укор небесам!
Что мы искали в чужой стороне?

Мы не хотим умирать!
Мы не хотим убивать!
Мы не хотим воевать!
Мы не хотим!

В зыбких песках догнивают одни,
Пламя костров поглотило других.
Поняли всю бесполезность войны
Те кто случайно остались в живых.

Мы им несли священный завет,
Ha острие рокового меча
Hо сарацины ответил: "Hет!
Это одежда с чужого плеча! "
`,
};

export default song;
