import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.neboVGlazakh,
  name: ['Небо в глазах'],
  albums: [EnumAlbums.klassika],
  authors: 'Алик Грановский — Маргарита Пушкина',
  text: `
Совершенства в мире нет —
Ни к чему оно.
Видишь пятна на Луне —
Следы чьих-то быстрых ног.
И на Солнце пятна есть,
Их не сосчитать.
Трудно вовремя взрослеть
И вовремя умирать.

Ближе друга только враг
Враг себе ты сам.
Небеса в твоих глазах,
Свинцовые небеса...

Звали, но не убежал
В дальние края.
Никому там не нужна
С надрывом душа твоя.
Ты хотел свободы, что ж —
Получил с полна.
Отчего ее не пьешь,
Как пили всегда до дна?

Небо в глазах...
Небо в глазах...
`,
};

export default song;
