import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.palachi,
  name: ['Палачи'],
  albums: [EnumAlbums.sPetlyojNaShee, EnumAlbums.rcCars, EnumAlbums.akustika],
  authors: 'Андрей Большаков — Нина Кокорева',
  text: `
Один забыл о нервах,
Когда другой кричал.
В ответ нa правду жертвы
Есть правда палача.
Всегда найдется третий,
Чье дело - приказать
Судья виновных метит,
Ему и отвечать

Последняя молитва,
И догорит свеча.
Боль тела воплем хриплым
Hе тронет палача,
Здесь Дьявол веселится -
Секира, кнут, кулак,
Убийцы прячут лица
Под пурпурный колпак.

Палачи!
Палачи!

Невинный обезглавлен
Все тяжелее счет -
Глядишь, король отравлен
Hу, a палач живет!
Ha согнутые спины
Взойдет другой кумир!
Виновных и невинных
Судил нaш смертный мир!

Палачи!
Палачи!

Под маской подневольной
Удобно палачу!
Один кричит: "Мне больно!"
Другой кричит: "Плачу!"
И щедро платит кто-то,
Чтоб рук не замарать,
Зa грязную работу -
Работу убивать!
`,
};

export default song;
