import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.pepelNaVetru,
  name: ['Пепел на ветру'],
  albums: [EnumAlbums.pesniMyortvyh, EnumAlbums.akustika],
  authors: 'Алик Грановский — Маргарита Пушкина',
  text: `
Проплыл над полем звон,
Дотронулся крылом,
Достань звонарь вина!
Ты с Богом говоришь,
Когда зарю звонишь,
Выслушай меня-
Я - пепел на ветру,
Пыль и пепел на ветру.

Золотистый свет далеких звезд
Спрятан в тайны рок-н-ролльных слез,
Пальцы в кровь изранены струной,
Ho ветер все развеет над землей...

Пей звонарь, за нашу грусть,
За любовь и черный блюз,
Белый снег везде,
Мне гадали в Рождество,
Да я гадалок выгнал вон,
Видно быть беде!
Я - пепел на ветру,
Пыль и ветер на ветру.

Ты звони, звонарь, зарю звони,
Добрым словом братьев помяни,
Бог с тобой, звонарь, и Бог со мной,
Ветер всех развеет над землей!
Ты звони, звонарь, зарю звони,
Добрым словом братьев помяни,
Бог с тобой, звонарь, и Бог со мной,
Ветер всех развеет над землей!

Мы - пепел на ветру,
Мы - только пепел на ветру!
`,
};

export default song;
