import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.poTuStoronuSna,
  name: ['По ту сторону сна (часть 1)'],
  albums: [EnumAlbums.poTuStoronuSna],
  authors: 'Геннадий Матвеев — Маргарита Пушкина',
  text: `
Волчий глаз темноты,
Намагничен зрачок грозой,
Я шагаю в него,
Пробиваюсь немой слезой

На ту сторону сна,
На ту сторону сна.

Вниз по горной щеке,
На ладони ничьих богов,
Стану каплей в реке,
Убегая от берегов…

По ту сторону сна,
По ту сторону сна.

Храм из пепла в степи,
А в песках – города теней,
Золотистая пыль
Не родившихся новых дней

По ту сторону сна,
По ту сторону сна.
`,
};

export default song;
