import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.sKemTi,
  name: ['С кем ты?'],
  albums: [EnumAlbums.klassika],
  authors: 'Алик Грановский — Александр Елин',
  text: `
Разделился весь мир на "они" и "мы",
Бьют набатом сердца и бурлят умы
Чей металл тяжелей и верней посты
Разделился весь мир, отвечай с кем ты?

С кем ты?

Кто, скажи мне, кричал: "Покорись, Восток"?
Как слепой автомат нажимал на курок,
Кто, надев балахон, зажигал кресты?
Разделился весь мир, отвечай с кем ты?

Не остаться в живых если вдруг гроза
Так не стой, как чужой, опустив глаза
Только действиям счет, все слова пусты
Разделился весь мир, отвечай с кем ты?
`,
};

export default song;
