import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.semKrugovAda,
  name: ['Семь кругов ада'],
  albums: [EnumAlbums.sPetlyojNaShee],
  authors: 'Кирилл Покровский',
  text: `
Приходи, приходи тоска,
Я готов терпеть эту боль...
Тянет в омут черная река,
С судьбой, попробуй, поспорь...

Вот и все, вот и кончен путь -
Мне осталось сделать лишь шaг...
В миг, когда тоска сжимает грудь,
Даже смерть пустяк!

Семь кругов, семь кругов aдa -
Я испил всю чашу ядa, до дна!
Смертный грех жизнь уничтожит
Боже, не твоя вина!

Семь кругов, семь кругов aдa -
Я испил всю чашу ядa, до дна
Смертный грех жизнь уничтожит!
Боже, в том не твоя вина
`,
};

export default song;
