import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.shchitIMech,
  name: ['Щит и меч'],
  albums: [EnumAlbums.master],
  authors: 'Андрей Большаков — Александр Елин',
  text: `
Колокольный звон, умолкает речь.
Лютый враг силен, наготове
Щит и меч! Щит и меч!
И летит орда, словно страшный смерч,
Hо рука тверда, наготове
Щит и меч! Щит и меч!

Зло и жестокость,
Подлость и месть -
Были и есть!
Слава и гордость,
Доблесть и честь -
Были и есть!

И вскричал вожак: "Дело стоит свеч!"
Сорван черный флаг, наготове
Щит и меч! Щит и меч!
И пылает даль, пыль горька кaк желчь
Ярче солнца сталь, нa готове
Щит и меч! Щит и меч!

Все дела оставь, все что давит - с плеч
Пуще воет враг, наготове
Щит и меч! Щит и меч!
Победить врага или в землю лечь!
Тетива туга, наготове
Щит и меч! Щит и меч!
`,
};

export default song;
