import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.sinKamnya,
  name: ['Сын камня'],
  albums: [EnumAlbums.poTuStoronuSna],
  authors: 'Алик Грановский — Маргарита Пушкина',
  text: `
Есть на горе священной камень,
Черный как ночь,
Хранящий вдохновенье звезд,
Кто засыпает сном младенца
подле него –
В краю безумья первый гость.
Сестра небесная за ним
Следит с немеркнущих вершин.

Тише, не любит лишних глаз и звуков
Колдовство,
Выше одной ступени не подняться нам с тобой.

Три круга бытия познает
Странный герой,
Все воплощенья душ людей,
Круг счастья, что считает раем
Гений незлой
Загадочного воинства теней.

Три вещи будут трижды святы –
Свет, человек и вольный дух.

Соком белладоны скована печаль,
На корме у лодки чуть дрожит свеча,
Он плывет без весел к Солнцу от зимы к весне,
Серединой жизни в песне называя смерть…
`,
};

export default song;
