import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.snezhniiOkhotnik,
  name: ['Снежный охотник'],
  albums: [EnumAlbums.zhizni33],
  authors: 'Алик Грановский — Маргарита Пушкина',
  text: `
Север молча
Двинул войско
По небесным тропам вдаль,
Песни волчьи…
Ночь по-свойски
Чистит снегом нашу сталь.

Наши кони
Невесомы,
В гривах - змеями - метель,
Вниз уронят
По подкове,
Не отыщешь в темноте.

Снежный охотник зовёт нас вперед,
Мы будем долго кружить,
Стрелами ранить ночной небосвод,
Звездам мешая…

Свора гончих изойдет
Лаем в небесах,
Притаится мир, замрет
В беспокойных снах…

Снежный охотник зовет нас вперед…
Мы будем долго кружить,
Стрелами ранить ночной небосвод,
Звездам мешая светить…
`,
};

export default song;
