import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.stalnayaDver,
  name: ['Стальная дверь'],
  albums: [EnumAlbums.viii],
  authors: 'Алик Грановский — Маргарита Пушкина',
  text: `
Разве нужны мы здесь — с мечтой о любви?
Бросят сердца под пресс, не слыша мольбы,
Лучше закрой глаза и слушай прибой,
Светятся небеса — я рядом с тобой!

Стальная дверь,
Непривычно тусклый свет —
Вступленье к темноте,
Пускай теперь
Боль и страх возьмут наш след —
Не найдут нигде.

Приторно-сладкий газ затянет в сон,
Вечностью станет час, забрав себе всё,
Странники на земле и в облаках,
Просто уходим вверх, друг друга обняв.

Стальная дверь,
Непривычно тусклый свет —
Вступленье к темноте,
Пускай теперь
Боль и страх возьмут наш след —
Не найдут нигде.

Стальная дверь,
Непривычно тусклый свет —
Вступленье к темноте,
Пускай теперь
Боль и страх возьмут наш след —
Не найдут нигде.
Не найдут...
`,
};

export default song;
