import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.tanets,
  name: ['Танец'],
  albums: [EnumAlbums.poTuStoronuSna],
  authors: 'Алик Грановский — Маргарита Пушкина',
  text: `
Мокрое тело кружилось в тумане,
Наступая на лёд, наступая на пламя,
Трогая лёд завывала, пытаясь
Затащить в своё брюхо звенящую тайну.

Девять колец порождал лунный обруч,
Номер десять создал серебристую кобру,
Она языком раздвигала пластины
Темноты и упрямства первичного мира.

От сотворения до разрушения,
Из поколения в поколение,
Танцуют дети,
Танцуют растения,
Танцуют ветра
В небесах,
На кончиках пальцев.

Из-под ног выползали скользкие твари,
Слыша напев, в тот же миг исчезали,
Из-под ного, словно искры, летели вверх птицы,
Чтоб упасть и смотреть в мир глазами лисицы...

В начале был танец.
`,
};

export default song;
