import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.tatu,
  name: ['Тату'],
  albums: [EnumAlbums.pesniMyortvyh],
  authors: 'Алик Грановский — Маргарита Пушкина',
  text: `
У царя России Николая
На плече - дракон,
Кто колол - пока никто не знает,
Царь-то был ого!
Пей за тех,
Пей за всех
Мастеров тату!
тут,
там,
там,
тут-
Выпей брат за мастеров тату!
Тату!

Царь сейчас ловил бы кайф на байке,
Пиво пил "Red Bull",
Из драконов наколол бы майку,
Глазом не моргнул!
Пей за тех,
Пей за всех
Мастеров тату!
тут,
там,
там,
тут-
Выпей брат за мастеров тату!
Тату!

Стал бы император финалистов
С головы до ног,
Но застрелен был, увы, чекистом,
Жаль так, видит Бог!
Пей за тех,
Пей за всех
Мастеров тату
тут,
там,
там,
тут-
Выпей брат за мастеров тату!
Тату!
`,
};

export default song;
