import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.tolkoTiSam,
  name: ['Только ты сам'],
  albums: [EnumAlbums.pesniMyortvyh],
  authors: 'Алик Грановский — Сергей Попов',
  text: `
Им неведом закон,
Такие дела который год подряд,
Спокойно ты не можешь жить.
Все учат который год подряд,
Как жить, кем быть, кому служить.

Чужие слова, ты хочешь или нет,
В твоей судьбе оставят след.
Кто скажет, зачем и кто тебе
даст ответ - почему?
Ты под прицелом много лет.

Только ты сам себя полюбишь,
Только ты сам себя осудишь,
Только ты сам себя погубишь
только ты сам.
Только ты сам себя полюбишь,
Только ты сам себя осудишь,
Только ты сам себя погубишь
только ты
только ты сам.

Ты винтик простой в машине заводной,
Что не привозит никуда,
Всегда за спиной холодный взгляд чужой,
Не отпускает никогда.
`,
};

export default song;
