import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.torero,
  name: ['Тореро'],
  albums: [EnumAlbums.klassika, EnumAlbums.akustika],
  authors: 'Алик Грановский — Маргарита Пушкина',
  text: `
Эй, тореро, жизнь как миг
Опять звучит трубы призывный зов
Эй, тореро, ты или бык?
Качается чаша весов

Бог хранит тебя,
Смерть щадит тебя

Неба белый платок,
Кровь и желтый песок
Крик отчаянья,
Бык живая мишень.
Под восторженный вой
Ты играешь судьбой
Пусть не знает никто,
Что творится в душе.

Эй, тореро, сын вдовы
Твой красный плащ, твой траурный покров
Эй, тореро, ты будешь убит
Под песню мадридских часов
`,
};

export default song;
