import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.veraGoritNaKostrakh,
  name: ['Вера горит на кострах'],
  albums: [EnumAlbums.zhizni33],
  authors: 'Алексей Страйк',
  text: `
Что за странный свет?
Что за голоса?
Герб украсил стяг, пепел на плечах.

Явление девы - знаменье для нас
Хоть в бездну за нею, к победе -
Пробил час!

Солнце и пламя, сорвано знамя,
Небо вселяет страх.
Боли не зная, вечно живая,
Вера горит на кострах.

Твой победный меч режет небеса,
Но спустился мрак, стихли голоса.

Никто и не вспомнит Орлеан и Турель,
В твоём отречении - правда,
Бог и цель!
`,
};

export default song;
