import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.veter,
  name: ['Ветер'],
  albums: [EnumAlbums.akustika],
  duration: 117,
  text: `
Здравствуй, брат, рано нас хоронят,
Знаешь ты, как весною ноют раны,
Вдаль дни одни уходят,
Зим и лет оставляя проседь,

Словно след - дальний свет,
Сто дорог, столько лет - тают...

Помни, брат, будут грозы,
Неспроста дождь и слёзы,
Верь мне, как и прежде -
Небом будем вместе.

Ветер, ветер - непокорная душа,
Песней брёл по свету,
И опять услышал я -
Здравствуй , брат...
`,
};

export default song;
