import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.volyaIRazum,
  name: ['Воля и разум'],
  albums: [EnumAlbums.master, EnumAlbums.klassika],
  authors: 'Андрей Большаков — Александр Елин',
  text: `
В глубокой шахте который год
Таится чудище-змей
Стальные нервы, стальная плоть
Стальная хватка когтей!
Он копит силы, лениво ждет,
Направив в небо радар
Одна ошибка, случайный взлет
И неизбежен удар!

Все, во что ты навеки влюблен,
Уничтожит разом
Тысчеглавый убийца-дракон,
Должен быть повержен он,
Сильнее всяких войн!
Воля и разум, воля и разум!
Воля и разум, воля и разум!

Смертельной данью обложен мир,
Лишен покоя и снa
Многоголосо гудит эфир -
Опять нa старте война!

Пока не поздно - спасайте мир,
Нельзя нaм больше терпеть!
Пока мы вместе, то берегись -
Любому чудищу смерть!
`,
};

export default song;
