import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.vremyaVarvarov,
  name: ['Время варваров'],
  albums: [EnumAlbums.poTuStoronuSna],
  authors: 'Алексей Страйк — Маргарита Пушкина',
  text: `
Меч твой пронзил эту землю
Символом Бога Войны,
Ты ураганом домчался до римской стены.

Древний рубин цвета крови
Верный клинок  украшал,
Ты был уверен, что в камне спит предков душа!

Шкура матерого волка
Вместо доспехов стальных,
Твой конь быстрей ветра в поле, ему нет цены.

Время варваров –
Воин погибает молодым,
Время варваров –
Трусы доживают до седин,
Вражьи головы –
Убранство для коней,
Пол-Европы на коленях и в огне!

Ты, опьяненный победой,
Кровью поил свой рубин,
Жаждал начать бой со Смертью один на один.

Страшным летящим ударом,
Ты рассекал  всех врагов,
Годы идут, и ты к битве со Смертью готов.

Шкура матерого волка
Вместо доспехов стальных,
Твой конь быстрей ветра в поле, ему нет цены.

Время варваров –
Воин погибает молодым,
Время варваров –
Трусы доживают до седин,
Вражьи головы –
Убранство для коней,
Пол-Европы на коленях …

Шрамы оставив, Смерть спрыгнула с плеч,
Так пошутила Судьба,
Варвар сам в сердце вонзил свой же меч
И обессмертил себя.
`,
};

export default song;
