import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.yaNeKhochuVoini,
  name: ['Я не хочу войны'],
  albums: [EnumAlbums.pesniMyortvyh],
  authors: 'Сергей Попов',
  text: `
Стакан вина, дорога длинна,
Слез не вытирай
Судьба одна и нас она
не приведет в рай
Друзья стоят и прячут взгляд
и гонят мысль одну:
Какой дурак, какой дурак
тебя послал на войну.

Я не хочу!
Не хочу!
Не хочу войны!

Еще вчера тебя война
смешила как игра,
Но в твою жизнь вдруг ворвалась
кровавая пора.
И ты уже понюхал смерть
и гонишь мысль одну:
Какой дурак, какой дурак
тебя послал на войну.

Я не хочу!
Не хочу!
Не хочу войны!
Я!

А новый день бросает тень,
Но ты еще живой.
А рядом друг проснулся вдруг,
С седою головой.
А где-то жизнь ручьем бежит
И гонишь мысль одну:
Какой дурак, какой дурак
тебя послал на войну.
`,
};

export default song;
