import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.yeshcheRazNoch,
  name: ['Ещё раз ночь'],
  albums: [EnumAlbums.master, EnumAlbums.klassika],
  authors: 'Кирилл Покровский — Александр Елин',
  text: `
Ты попала в страшный плен -
Все вокруг мираж.
Hе уйти, не встать с колен -
Hе отпустит грозный страж...
Легкость рук, прозрачность век,
Бег иных времен...
Лунный снег, алмазный свет -
Бесконечный сладкий сон...

Еще рaз ночь без любви, без тепла,
В дурмане призрачных грез...
Еще рaз ночь, словно мост ты сожгла,
И жизнь летит под откос...

Я хотел тебе помочь, от беды спасти
Я хотел тебе помочь... опоздал...
прощай...
прости...
`,
};

export default song;
