import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.zdesKuyutMetall,
  name: ['Здесь куют металл'],
  albums: [EnumAlbums.akustika],
  authors: 'Алик Грановский — Александр Елин',
  text: `
Здесь не место для бесед
Грохот на пределе
Как при старте ста ракет,
Как девятый вал
Заготовки молот бьет,
Кровь ликует в теле,
Льет горячий жгучий пот -
Здесь куют металл

Мышцы крепкие блестят
Покорись железо,
Чтоб вовек лихой булат
Устали не знал
Раздуваются меха,
Сложен ход процесса
Это вам не чепуха -
Здесь куют металл

Напряженный труд мужской
Выдержит не каждый,
Только кто душой такой
Чистый как кристалл
Если вдруг тебе невмочь
Мы не просим дважды,
Уходи скорее прочь -
Здесь куют металл
`,
};

export default song;
