import { TypeAlbum } from '../../../types';
import { EnumAlbums } from '../types';

const album: TypeAlbum = {
  id: EnumAlbums.prishelcyVetotMir,
  name: 'Пришельцы в этот мир',
  year: 2007,
  folder: '/artist/shmely/albums/2007_aw.jpg',
  streaming: {
    spotify: 'https://open.spotify.com/album/64oSnqSh7tQ35XTDYDBZy1',
    yandexMusic: 'https://music.yandex.ru/album/11736996',
  },
  songs: [
    { name: 'Пролог' },
    { name: 'Истребитель' },
    { name: 'Только во сне' },
    { name: 'Чёрные дыры' },
    { name: 'На краю земли' },
    { name: 'Время уходит' },
    { name: 'АПМ-3000 20.43' },
    { name: 'Нет никого' },
    { name: 'Герой' },
    { name: 'Мёртвая зона' },
    { name: 'Стой' },
    { name: 'Чёрный лес' },
    { name: 'Ангелы цвета хаки' },
    { name: 'Завтра' },
    { name: 'Слишком поздно' },
    { name: 'Пришельцы в этот мир' },
  ],
  info: `
Alan Waters & Шмели - «Пришельцы в этот мир» CD
Альбом был записан музыкантами в 2007 году и в этом же году издан на CD музыкальной компанией «Мистерия звука». В альбоме основную часть песен исполнили «Шмели», однако, в отличие от предыдущих проектов, все аранжировки выполнял исключительно Alan Waters.

1. Пролог 1:53
2. Истребитель 3:56
3. Только во сне 4:53
4. Черные дыры 3:52
5. На краю земли 4:40
6. Время уходит 4:17
7. АПМ – 3000 20.43 5:03
8. Нет никого 5:53
9. Герой 4:20
10. Мертвая зона 4:28
11. Стой 5:26
12. Черный лес 5:36
13. Ангелы цвета хаки 6:19
14. Завтра 5:01
15. Слишком поздно 6:14
16. Пришельцы в этот мир 6:04

Общее время звучания – 78'04''

Alan Waters – музыка, аранжировка, гитара, запись, сведение, мастеринг, вокал (1, 14), бэк-вокал (2, 5, 7, 13, 16);
Эрика Кеслер – тексты;
Шмели – вокал (2, 3, 4, 6, 7, 8, 10, 11, 12, 13, 15, 16);
Шадо Ньюс – вокал (13), бэк-вокал (3, 16);
Павел Шуваев – вокал (5, 9), бэк-вокал (16);
Алексей Грызлов (Gryzly) – бэк-вокал (5, 16).

Оформление диска - CD Jewel Box + 6-стр. буклет.`,
};

export default album;
