import { TypeAlbum } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const album: TypeAlbum = {
  id: EnumAlbums.risunkiNaDushe,
  name: 'Рисунки на душе',
  year: 2001,
  folder: '/artist/shmely/albums/2001_risunki.jpg',
  streaming: { yandexMusic: 'https://music.yandex.ru/album/79304' },
  songs: [
    { name: 'Intro' },
    EnumSongs.skelety,
    EnumSongs.putK,
    EnumSongs.groza,
    EnumSongs.patologoanatom,
    EnumSongs.plyashushchiiKarlik,
    EnumSongs.pogadai,
    EnumSongs.zavtraNaVipisku,
    EnumSongs.tulovishchej,
    EnumSongs.klyukvenniiSok,
    EnumSongs.laboratoriyaAltruizma,
    EnumSongs.daiteSveta,
    [EnumSongs.tulovishchej, { name: ['Туловищей (remix)'] }],
    EnumSongs.risunkiNaDushe,
    [EnumSongs.skelety, { name: ['Скелеты (video edit)'] }],
    { name: 'Outro' },
  ],
  info: `Совместный проект групп: Шмели и Тетрайдер! В те далекие годы Шмелям хотелось экспериментировать с новым звучанием, к тому же у Александра Шмелева (Шмели) накопилось некоторое количество материала, до которого в Шмелях на тот момент не доходили руки. А у Тетрайдера случился творческий вакуум, который и был заполнен работой над совместным альбомом. Результатом этого творческого тандема и стала пластинка "Рисунки на душе", которая полюбилась как поклонниками Шмелей, так и мрачным маргиналам, посещавших на тот момент концерты Тетрайдера. "GM Records" 2001.


LP: Шмели - Клочья - Рисунки На Душе (2002)
Industrial, Gothic metal


Исполнитель: Шмели
Альбом: Клочья - Рисунки На Душе
Год: 2002
Жанр: Industrial Gothic / Folk Metal
Страна: Россия
Формат / Качество: 192kbps
Размер: 66mb

Проект Шмеля и Лёли под названием КЛОЧЬЯ в стиле Industrial Folk ещё в 2000 году поселился в голове у Шмеля. Мысль об ещё одном индустриальном замуте заразила нескольких мощных персонажей. И для того, чтобы КЛОЧЬЯ отличались от направления, избранного ШМЕЛЯМИ, где все аранжировки принадлежат Шмелю и одобряются Лёлей, необходимо было привлечь людей, которые могли бы не только инстинктивно играть данный материал, но и добавить что-нибудь из собственных фантазий. Вот так, в самом начале 2001 года всё и образовалось. Нашёлся великолепный дизайнер звука и гитарист Alan Waters, который принял на себя тяжкий груз аранжировок и звукозаписи. Гитарист Савелий (он же - Сова), кстати, с лета 2001 года является гитаристом и в группе ШМЕЛИ. Басовые партии в некоторых вещах исполнил Gryzli, который в данное время играет песни о природоведении в стиле регги. Все эти музыканты в прошлом составляли заумную группу ТЕТРАЙДЕР.










01. Intro
02. Скелеты
03. Путь к...
04. Гроза
05. Патологоанатом
06. Пляшущий карлик
07. Погадай
08. Завтра на выписку в ад
09. Туловище
10. Клюквенный сок
11. Лаборатория альтруизма
12. Дайте света
13. Туловище (remix)
14. Рисунки на душе
15. Скелеты (video edit)
16. Outro

Лёля – вокал, хоровые партии
Шмель – вокал
Alan Waters – гитары, музыкальный дизайн, аранжировки
Савелий – гитара, соло гитара
Grizly – бас

Текст 2, 15 – О. Гастело. Музыка и тексты 6, 10, 12 – ТЕТРАЙДЕР; 2, 15, 16 – A. Waters.`,
};

export default album;
