import { TypeAlbum } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const album: TypeAlbum = {
  id: EnumAlbums.tenSerdca,
  name: 'Тень сердца',
  year: 2004,
  folder: '/artist/shmely/albums/2004_ten.jpg',
  streaming: {
    spotify: 'https://open.spotify.com/album/7fsVsr0pCmCEpyQ9o2jMXW',
    youtube: 'https://www.youtube.com/playlist?list=OLAK5uy_k_3MQ5DeK39QrTGigpDgrsyMK04F16W-c',
    youtubeMusic:
      'https://music.youtube.com/playlist?list=OLAK5uy_l8lFy44LN0_BS2JYDee8CyKtCkd3xmfL0',
    yandexMusic: 'https://music.yandex.ru/album/79311',
  },
  songs: [
    EnumSongs.dlyaNeyoOdnoi,
    EnumSongs.beiKolokol,
    EnumSongs.naprolom,
    EnumSongs.volchyaYagoda,
    EnumSongs.tenSerdtsa,
    EnumSongs.livenSlyoz,
    EnumSongs.vulkanizatsiyaDush,
    EnumSongs.karusel,
    EnumSongs.tma,
    EnumSongs.kormDlyaDushi,
    EnumSongs.vmesteUmeret,
    EnumSongs.svoboda,
    EnumSongs.spidvei,
    [EnumSongs.volchyaYagoda, { name: ['Волчья ягода (remix)'] }],
    [EnumSongs.tenSerdtsa, { name: ['Тень сердца (remix)'] }],
  ],
  info: `
Лёс (Лёля) - вокал, музыка; Шмель (Александр) - вокал, бас, музыка, тексты; Росс (Ростислав) - клавиши, синтезаторы, бэк-вокал; Базилио (Игорь) - гитара, бэк-вокал; Ларс (Юра) - барабаны.
Песня ”Для неё одной” посвящается безвременно ушедшему из жизни музыканту - Николаю Быкову, и другим, которых уже нет в живых.
Запись, сведение, мастеринг и ремиксирование - Росс. Записано на ”SHMELY RECORDS” ноябрь 2003 г. - март 2004 г. Некоторые вокальные партии записаны на студии фирмы ”ТЕНИП” А. Ермаковым. Предварительная запись некоторых песен произведена на ”A.W. studio”. Скрипки в песне ”ТЕНЬ СЕРДЦА” - Марьяна Пискарёва (Дос). Клип - Игорь Архангельский.


Цитата:
ШМЕЛИ
Тень Сердца
2004
GM Records
индустриальный готик-фолк
"Шмели" - это одна из самых оригинальных групп на нашей сцене. Какое бы определение для стиля, в котором они играют, вы не придумали, все равно лучше один раз увидеть и услышать, чем сто раз прочитать рецензию. Слишком уж многогранна и непредсказуема эта формация. Вот и сейчас передо мной лежит их очередное творение - альбом "Тень Сердца". С первых же секунд вокальный дуэт Леля-Шмель завораживает и поражает. О нет, это не дуэт ангела и дьявола, столь удачно используемый в наше время различными формациями в коммерческих целях. Это романс двух вампиров, это серенада падших ангелов, это серенада тоскующих душ. Вы будете очарованы "Ливнем слез" и отравлены "Волчьей ягодой". Воскрешение вам сулит "Вулканизация душ", а прощение - "Вместе умереть". Отличный релиз для любителей нестандартно мыслить.


LP: Шмели - Тень Сердца (2004)
Industrial, Gothic metal

Исполнитель: Шмели
Альбом: Тень Сердца
Год: 2004
Жанр: Industrial Gothic / Folk Metal
Страна: Россия
Формат / Качество: 320kbps

Сами ШМЕЛИ определяют свой стиль как индастриал-фолк. На Тени Сердца, по сравнению с прошлыми работами, индастриала стало побольше, а фолка поменьше. Это выражается в обилии тяжелых, раммштайноподобных гитар и всевозможных электронных эффектиках и звучках, в общей качевости и околобрутальности большинства песен (имеется в виду брутальность Rammstein, а не Cannibal Corpse). Псевдонародная мелодика, на счет которой и относится приставочка фолк- в определении стиля команды, почти полностью исчезла, сменившись более западной, готической. Это уже скорее готик-индастриал, чем фолк-. Но несмотря на перемены в стиле, альбом очень силен и цепляет не меньше старых творений. Здесь и “рвущие душу” почти баллады (Для нее одной, Тьма, Ливень Слез), и боевики Напролом, Тень Сердца (с приглашенной скрипкой), даже псевдо-рэгги Свобода. Поет в основном Лёс, голос которой, кстати, уже не похож на голос пьяной уборщицы, а Шмель гудит в припевах. Драйва и тяжести стало намного больше (поначалу это слегка сбивает с толку), полностью лирично-спокойных песен (таких, как,например, Волосы с ПОШМЕЛЬЯ) на ТЕНИ СЕРДЦА нету совсем. Кажется, что музыка повзрослела (нет уже шизофреничных панк-гимнов скелетам и патологоанатомам), тексты, хотя и не без затертых моментов, создают фантастический, гротескный мир (огромный плюс ШМЕЛЕЙ, отличающий их от многих тяж.команд – это атмосферность, кинемотагрофичнось, ощущение юродствующего помешательства).
В общем, очень хороший, запоминающийся, сильный альбом.`,
};

export default album;
