import { TypeAlbum } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const album: TypeAlbum = {
  id: EnumAlbums.engel,
  name: 'Скорбящий ангел',
  year: 2016,
  folder: '/artist/geval/albums/5.webp',
  songs: [
    EnumSongs.mlechnyjPut,
    EnumSongs.chyornoBeloe,
    EnumSongs.skorbyashchijAngel,
    EnumSongs.starikUmorya,
    EnumSongs.sidyashchijDemon,
  ],
  info: `
Московская индастриал-команда «Гевал» в преддверии нового альбома, релиз которого намечен на середину 2016 года, выпустила сингл «Скорбящий ангел». В этот релиз вошло пять треков, часть из которых поклонники коллектива могли уже слышать на концертах группы.
Олег Юргенс о новом сингле: - «Скорбящий ангел» - это пять песен объединенных общей концепцией, написанный в тяжелый период моей жизни. Он посвящен ушедшим из жизни моим родным и друзьям. Я очень благодарен всем, кто поддерживал в это трудное для меня время. Спасибо Сергею «Деформатору» Калинину, группе «PARZIVAL» и группе "Оргия праведников".
Презентация нового релиза пройдёт в ближайший уик-энд в обеих столицах. 30 января «Гевал» выступит в московском «Monaclub», а 31-го в питерском «Кубрике». Оба мероприятия пройдут с участием датской команды «Parzival». Зрителей ждут два полномасштабных сета обоих коллективов.

ГЕВАЛ:
Юргенс Олег - вокал, слова, музыка
Власюк Атрем - гитара
Сатанян Артур - барабаны
Соловьев Михаил - бас,
Elizabet Muse – бэк-вокал
аранжировки - группа ГЕВАЛ
трекинг - Артемий Бондаренко, Алексей Бурков, Иван Лубяный
сведение и мастериг - Иван Лубяный
запись - JustStudio
обложка - Маргарита Загоскина
  `,
};

export default album;
