import { TypeAlbum } from '../../../types';
import { EnumAlbums } from '../types';

const album: TypeAlbum = {
  id: EnumAlbums.labirint,
  name: 'Лабиринт',
  year: 1999,
  folder: '/artist/master/albums/labirint_2000.jpg',
  songs: [
    { name: 'Места Хватит Всем!' },
    { name: 'Лабиринт' },
    { name: 'Високосный Век' },
    { name: 'Кресты' },
    { name: 'Сон' },
    { name: 'Комета 2000' },
    { name: 'Металл Доктор' },
    { name: 'Охотники За Счастьем' },
    { name: 'Никто Не Забыт, Ничто Не Забыто' },
  ],
  info: `
Альбом "Лабиринт" записан на студии группы Мастер в конце 1999 года. Музыканты приобрели звукозаписывающую аппаратуру и решили все записывать у себя на базе. Альбом "Лабиринт" был выпущен только в 2001 фирмой "CD-Land" на CD



Состав:
Л.Фомин - гитара           А.Грановский - бас-гитара
Лекс - вокал                   О.Милованов - ударные
  `,
};

export default album;
