import { TypeAlbum } from '../../../types';
import { EnumAlbums } from '../types';

const album: TypeAlbum = {
  id: EnumAlbums.labirint,
  name: 'Лабиринт',
  year: 1999,
  folder: '/artist/master/albums/labirint_2000.jpg',
  songs: [
    { name: 'Места хватит всем' },
    { name: 'Лабиринт' },
    { name: 'Високосный век' },
    { name: 'Кресты' },
    { name: 'Сон' },
    { name: 'Комета 2000' },
    { name: 'Metal-доктор' },
    { name: 'Охотники за счастьем' },
    { name: 'Никто не забыт, ничто не забыто (бас-соло)' },
    { name: 'Таран' },
  ],
  info: `
Альбом "Лабиринт" записан на студии группы Мастер в конце 1999 года. Музыканты приобрели звукозаписывающую аппаратуру и решили все записывать у себя на базе. Альбом "Лабиринт" был выпущен только в 2001 фирмой "CD-Land" на CD



Состав:
Л.Фомин - гитара           А.Грановский - бас-гитара
Лекс - вокал                   О.Милованов - ударные
  `,
};

export default album;
