import { TypeAlbum } from '../../../types';
import { EnumAlbums } from '../types';

const album: TypeAlbum = {
  id: EnumAlbums.master,
  name: 'Мастер',
  year: 1987,
  folder: '/artist/master/albums/master_1987.jpg',
  songs: [
    { name: 'Мастер' },
    { name: 'Берегись!' },
    { name: 'Руки прочь' },
    { name: 'Щит и меч' },
    { name: 'Еще раз ночь' },
    { name: 'Воля и разум' },
    { name: 'Встань, страх преодолей' },
    { name: 'Храни меня' },
    { name: 'Кто кого?' },
  ],
  info: `
Альбом "Мастер" записывался на фирме "Мелодия". Фирма "Мелодия" помещалась на территории старого костела на улице Станкевича, во дворе, где находился автобус Тонвагин со звукозаписывающей аппаратурой. Именно в нем был записан и сведен первый альбом. Альбом выпущен тоже на фирме "МЕЛОДИЯ" в 1987 году на виниле и был продан тиражом более одного миллиона экземпляров. В 1995 году альбом переиздан на CD фирмой СОЮЗ.
Состав:
А.Большаков - гитара      А.Грановский - бас-гитара
М.Серышев - вокал          С.Попов - гитара
И.Молчанов - ударные     К.Покровский - клавишные
  `,
};

export default album;
