import { TypeAlbum } from '../../../types';
import { EnumAlbums } from '../types';

const album: TypeAlbum = {
  id: EnumAlbums.viii,
  name: 'VIII',
  year: 2010,
  folder: '/artist/master/albums/vii_2010.jpg',
  songs: [
    { name: 'Восьмая Дверь' },
    { name: 'Замри!' },
    { name: 'Бульдозер' },
    { name: 'Суд Идёт' },
    { name: 'Большой Брат' },
    { name: 'Воздух!' },
    { name: 'Стальная Дверь' },
    { name: 'Человек-Саранча' },
    { name: 'Рубите Мачты!' },
    { name: 'Берег Иллюзий' },
    { name: 'Kings Of Rock-n - Roll' },
    { name: 'Они Как Мы' },
    { name: 'Kings Of Rock-n - Roll' },
    { name: 'Начало Восьмого' },
  ],
  info: `
Состав:
А.Грановский - бас-гитара, клавишные
Lexx - вокал
Олег "Кобра" Ховрин - барабаны
Андрей Смирнов - гитара, акустическая гитара
Леонид Фомин - гитара (7), соло-гитара (11-13)

В записи также принимали участие:
Кирилл Покровский - клавишные (1, 7)
Александр "Гипс" - барабаны (2, 4)

Звукорежиссер - Андрей "Крустер" Лебедев
Продюсеры: A. Грановский, А. Лебедев, LEXX
Ответственный продюсер - Алик Грановский
Выпускающий лейбл: CD-Maximum
Альбом носит название VIII ("Восьмой"), что соответствует его порядковому номеру в дискографии группы..Композиция "Они как мы" впервые вышла на англоязычном альбоме "Maniac Party", где она носила название "They are just like us". Русскоязычный вариант текста: М. Пушкина, исходный английский текст: О. Горбунов Альбом записан на студии группы МАСТЕР, кроме композиции "Восьмая дверь" (intro), которую Кирилл Покровский записал на своей студии в Бельгии, город Гент.
  `,
};

export default album;
