import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.adskayaMashina,
  name: ['Адская машина'],
  albums: [EnumAlbums.trotilovyyeSkazki, EnumAlbums.mizantropiya],
  authors: 'Шмель',
  text: `
Лейся, лейся, мель рекою
По-по-по-по по лесам и полям,
Я мёртвый плод воображения.

Полно, полно в небе воздуха
Заражённого моим выхлопом,
Я машина снабжённая целью.

За мной погибают цветы,
За мною вянет трава,
За мной прорастают кресты,
Я адская машина е-е!

За мной задыхается свет,
За мной слезятся глаза,
За мной будущее-бред,
Я адская машина е-е!

Грейся, грейся птичка в клетке,
Задыхаясь последней свежестью,
Есть ли смерть, щитовая смерть?

Завтра, завтра станет всё бетоном,
Завтра, завтра станет всё,
В этом я вернусь реальный чернь!

За мной погибают цветы,
За мною вянет трава,
За мной прорастают кресты,
Я адская машина е-е!

За мной задыхается свет,
За мной слезятся глаза,
За мной будущее-бред,
Я адская машина е-е!
`,
};

export default song;
