import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.agoniya,
  name: ['Агония'],
  albums: [
    EnumAlbums.bombaVUbezhishche,
    EnumAlbums.organizm,
    EnumAlbums.polnaSuma,
    EnumAlbums.byuroVolshebnikhUslug,
  ],
  authors: 'Шмель', // Музыка и слова Шмеля и Лёли
  text: `
Агония! Агония! Агония!
Глубоко...

Забивали окна досками,
Покидали места проказники,
Поджигали огни богатые,
Как не стыдно умереть на празднике.
Нам шептали, на ухо Дьяволу
Пасть открытая, семя новое.
Зародили три чёрных хищника,
Вот праздник, а еда не готовая!

Агония! Агония! Агония!
Глубоко...

Нас будили зло нестерпное
О, раскопали сердце сгившее
Разрубили хлеб на две стороны
Пробудили чувство остывшее
Не давали уснуть покойнику
Отпускали грехи за поцелуй
Запускали пластинку битую
Праздник пришёл, пируй!

Агония! Агония! Агония!
Глубоко...

Где сладкий ветерок пробирался под кожицу,
И распекался глюкозой путями, дорогами?
где клещ подкожный, где скальп да ножницы?
Там миф ажурный, там вздор западлый,
Там вкус обманчивый, туннель заманчивый,
Горох там пухший, дождь из бисера,
Гормон загульный, на сердце горчичкики.

Агония! Агония! Агония!
Глубоко...
`,
};

export default song;
