import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.aiDa,
  name: ['Ай да!'],
  albums: [EnumAlbums.purga],
  authors: '',
  text: `
Ай да земля катамарай
Ай да семена отравы
Ай да в поле мужички
Ай да косят, ай да травы

Ай да грозная пурга
Ай да злобная метелица
Ай да брага закадрилась
Словно красна ай да девица

БРИДЖ:
На крутом краю
Неизбежность кончается навсегда
На крутом краю
Как котёнок, мираж играется
А любовь задыхается
И весна-а-а-а-а-а...

ПРИПЕВ:
Умер - ла - лай - ла-ла-ла-лай!
Умерла!
Умер - ла - лай - ла-ла-ла-лай!
Умерла!

Соберётся народу в церкви
Мне еду свою оставит
Ветхий праздник не наступит
А наступит - так раздавит

Ай да в поле да полез?
Ай да вой волчонком!
Вместо ангела на небе бес!
Вот так родненькая сторонка!

БРИДЖ

ПРИПЕВ
`,
};

export default song;
