import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.angeliTsvetaKhaki,
  name: ['Ангелы цвета хаки'],
  albums: [EnumAlbums.prishelcyVetotMir],
  authors: 'Alan Waters - Эрика Кеслер',
  text: `
Тихо,
молчит тишина
Лес пугает добычу мраком
Кровь на листьях каплям вина
Дань отдаст и скормит собакам.

Пусто,
тени молчат
Страх по коже крадется зверем
Жар дыханья паром объят
И никто никому не верит

Ужас
словно барсук
В горло впился гнилыми зубами
В пятках сердец перестук
Кажется кто-то уже не с нами

Время -
иуда-судьба
Обрывает линии жизни
И не важно, есть ли вина
Смерть – это тоже бизнес

Ангелы цвета хаки
На землю спустились с небес
Грешников на суд божий
Стволами на перевес

Гнали в худые спины
И убивали в строю
И даже младенцев безвинных
Брали в обитель свою
`,
};

export default song;
