import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.angel13,
  name: ['Ангел 13'],
  albums: [EnumAlbums.pugovica],
  authors: 'Шмель, Лёс - Татьяна Маркова',
  text: `
Небо тебе снится обречённый покой
Ты не знаешь, кем притвориться, что бы стать собой
Иней на твоих ресницах ты небесный изгой,
Ты хотел в звёздах раствориться, что бы не быть собой…

Ты ледяной огонь, ты огненный лёд
Ангел тринадцатый лишь демон поймёт
Лишь демон поймёт как тебе нелегко
Лишь демон спасёт он себя самого…

Ледяного сердца крошки накрывают волной
Ты осмелишься проститься с собою собой
Сослан на грешную землю ангел ты тут чужой
Собираешь себя по крупицам только б вернуться, но не домой…
`,
};

export default song;
