import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.angeliVDveryakh,
  name: ['Ангелы в дверях'],
  albums: [EnumAlbums.poshmelye, EnumAlbums.yaVernusKTebe],
  authors: 'Шмель - О.Гастелло',
  text: `
Окурки рассыпались рыжими
Фильтрами в белый снег
В замке темно и сыро
А в пачке пятьсот сигарет
Я слышал контрольный выстрел
Вслед за очередью горохом
Результат - холодные мысли
Звонка ждал...
Все, alles...

Мои ангелы бьются в дверь
На белый свет я их не пускаю
Мои ангелы убьют тебя я знаю
Все, alles...

В замке темно и сыро
Карлик глядит в мониторы
Фотограф проехал мимо
В окне автобуса только что
Открываю дубовую дверь
В белый свет поглотивший пропажу
Ты теперь белый снег,ты тень
Мираж...
Все, alles...
`,
};

export default song;
