import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.animatori,
  name: ['Аниматоры'],
  albums: [EnumAlbums.chudes16],
  authors: '',
  text: `
Аниматоры... с живыми глазами
Аниматоры... гении фраз
Аниматоры... ходят за вами
Аниматоры... преследуют вас

ПРИПЕВ:
Но жаль, не аниматор я, я не аниматор
А-ни-матор - не я, а просто живая кукла из ваты
Жаль, не аниматор я, я не аниматор
А-ни-матор - не я, а просто живая кукла из ваты

Аниматоры... кривая улыбка
Аниматоры... кости, каркас
Аниматоры... науки ошибка
Аниматоры... в каждом из вас

ПРИПЕВ

Я не аниматор, не аниматор я... (x4)

ПРИПЕВ
`,
};

export default song;
