import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.antiromantika,
  name: ['Антиромантика'],
  albums: [EnumAlbums.pugovica],
  text: `
Для переставших верить в себя
Есть вера в бога или тьму,
Для одиночества мала вся земля
Отнявшая всю пустоту...

Антиромантика
Навек, на века...

Для отлучённых от красоты
Есть тихий шабаш голых душ,
Для возгоревших от звезды
Есть чудный омут осенних луж...

Что ж, пьедестал
Для великих образов обмана,
Нож опоздал,
У души покойной уже есть своя рана...
`,
};

export default song;
