import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.barinya,
  name: ['Барыня'],
  albums: [EnumAlbums.purga],
  authors: '',
  text: `
Полюбила чужака из неведомых краёв
Барыня-красавица, покинула свой кров
Горсти ласки и добро обещал он страстно ей
Снарядились в дальний путь и сели на коней

ПРИПЕВ:
Барыня, барыня, барыня-сударыня
Утра вечера мудреней, баба девки ядреней
Барыня, барыня, барыня-сударыня
Ночка вечера темней, смертушка любви ясней

На, на-на-на-на, на-на! (4 раза)

Ветер сунул тьму в нутро
Мрачный лес окутал всё
Позади смеётся смерть -
Это есть его "добро"
Молвил он: "Бросай рыдать!
Коль не хочешь умереть -
Будешь с бесами плясать
Развлекать их, песни петь!"

ПРИПЕВ

На, на-на-на-на, на-на! (4 раза)

ПРИПЕВ
`,
};

export default song;
