import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.biliMi,
  name: ['Были мы'],
  albums: [
    EnumAlbums.zloradostnayaOpuhol,
    EnumAlbums.cekhPoReabilitaciiParanoikov,
    EnumAlbums.zloradostnayaOpuholNew,
  ],
  authors: '',
  text: `
Полевые цветы, бензин и любовь,
Смахну с постели обломки сердец
На нижнем белье дыханье твоё,
Мы снова вместе - наконец
Как всегда

То ли были были мы, то ли это наша тень
Тень-тень, тень-тень
То ли были были мы, то ли это отражение
Отражение, отражение

Сломаю все домики каблучком,
А ты раздавишь их мозолистой пяткой
Расстелем на облаке чёрную шаль
И будем любить друг друга без оглядки
Как всегда

То ли были были мы, то ли это наша тень
Тень-тень, тень-тень
То ли были были мы, то ли это отражение
Отражение, отражение

А ночью приснится один нам сон
То мы огонь, то цитоплазма
И утром снова подаришь ты мне
Огромный грузовик оргазмов
Вечных

То ли были были мы, то ли это наша тень
Тень-тень, тень-тень
То ли были были мы, то ли это отражение
Отражение, отражение
То ли были были мы, то ли это наша тень
Тень-тень, тень-тень
То ли были были мы, то ли это отражение
Отражение, отражение
`,
};

export default song;
