import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.bogLyubitSebya,
  name: ['Бог любит себя'],
  albums: [EnumAlbums.toplivo],
  authors: '',
  text: `
Играл на свадьбе музыкант,
За деньги, сколько в жизни не видал,
Он щедро даровал талант,
Но новобрычных увидав, он вмиг упал.
Очнулся он среди могил,
В концертном фраке живой, но пьяный,
По кладбищу ходил, бродил
Вдруг слышит крит из свежей ямы, -

Было так жень ото дня,
Бог любит себя,
Было так день ото дня,
Афродита!
Словно, правда голая Афродита!

И понял он, что зря продал,
Как музыкант себя толпе,
Когда над ямой увидал,
Имя свое на могильной плите.

Идет жених-музыкант,
Мерцая стертой красой,
На шее мертвый талант,
Рядом невеста с косой!
`,
};

export default song;
