import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.bol,
  name: ['Боль'],
  albums: [EnumAlbums.agressivnyjPokoj, EnumAlbums.yaVernusKTebe],
  clipYouTubeId: 'UShBtzycUsY',
  text: `
Разрисовано тело и лицо
Яркой краскою, ранами от розг
В царстве света и грёз...

Заколдовано на душе кольцо
Дерзкой хваткою агрессивных роз
Что ни жизнь – вечный пост.

Боль! Сделай мне хуже,
Боль! Не уходи,
Боль! Внутри и снаружи,
Боль! Я вырву из груди
Своё сердце для тебя.

Неумелый прыжок в омут головой
Стал холодным, как лёд, вечно молодой
В царстве страсти слепой...

Непрерывный полёт над своей душой
Взгляд на жизненный путь перед мёртвою петлёй
Девять дней - и святой!
`,
};

export default song;
