import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.bomLbom,
  name: ['Бом лбом'],
  albums: [EnumAlbums.bombaVUbezhishche, EnumAlbums.polnaSuma, EnumAlbums.byuroVolshebnikhUslug],
  authors: 'Музыка и слова Шмеля и Лёли',
  text: `
Загора... загора... загорайся пламя
Вылезайте из дыр твари, твари.
Заводись, заводись, заводись мотор,
Пусть небо будет в гари, в гари...

Приходи, приходи, приходи шаман.
Прилетай, прилетай горячий песок.
Закусили, закусили мясом собак...
Снова наша тень наискосок...

На последние деньги купили куклу
Никому, никому, никому не отдам,
Я её покрашу в любимый чёрный,
Сама разрежу напополам.

Переучёт, перерыв на поминки,
Только надо купить свечей.
Что-за весёлые картинки
Если на них нет свищей.
`,
};

export default song;
