import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.braga,
  name: ['Брага'],
  albums: [EnumAlbums.purga, EnumAlbums.negativProstranstva],
  authors: 'Шмель',
  text: `
Густы косы, пряные губы...
Сбросила девица на дорогу..
Разоделась в листья старца-дуба
Челом била, да говаривала богу,

Лей брагу и пей! Лей брагу и пей!
Брага-мать, благодать. Брага, брага, брага, брага...

Разлетались ангелы цветные
Забросали златыми камнями
Плясала с молодцами неземными
Заедала мясом да с костями

Лей брагу и пей! Лей брагу и пей!
Брага-мать, благодать. Брага, брага, брага, брага...

Лей, лей брагу. Лей, лей брагу.
Лей, лей брагу. Лей брагу..

Густы косы, *пряные* губы
Не вернуть как детские годы
Зарыдала девица у дуба
Да во всём винила бога.

Лей брагу и пей!
Лей брагу и пей!
Брага-мать, благодать.
Брага, брага, брага, брага...

Лей, лей брагу. Лей, лей брагу.
Лей, лей брагу. Лей брагу..
`,
};

export default song;
