import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.budtoSkazka,
  name: ['Будто сказка'],
  albums: [EnumAlbums.purga, EnumAlbums.polnaSuma],
  authors: '',
  text: `
Пухли ягоды сочной девицы
Трещали рубахи на жилах молодцев
Огнём пели печи уютом вскормлены
Блестящими стрелами окутан был тлен

Вдруг зарыдали кровью свечки
Застонали чрева вязким адом
А из облака в колечко
Вышел зверь каменный, горбатый

Да из глаз его безжизненных
Потекли ручьи холодные
А из пасти его разинутой
Полилась песнь народная

Заплясал он хромой судорогой
Распахал он пенной проседью
И народ проклял его своим презрением
Но никто не догадался, что зверь плакал в откровении
`,
};

export default song;
