import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.chastushka,
  name: ['Частушка'],
  albums: [EnumAlbums.khaosZhelanii],
  authors: 'Шмель, Лёс - Шмель, Таня Лиходеева',
  text: `
Девица прекрасная
Косу распустила
В дивный танец заводной
Всю себя пустила

Каблучком притопнула —
Гости стали возле
Рученьками хлопнула
Замерла, а после

Девица вдруг подмигнула
Правым рукавом взмахнула
Гости ахнули, окстились
А из рукава полились:

Боль, страданья, грех и подлость
Зло, проклятье, безысходность
Мрак, лукавство, смерть и страх
Пламя ада, бездна
Крах
Крах
Крах
Крах

Улыбнулася девица
Не успели удивиться
Левым рукавом взмахнула
Да как вырвались оттуда:

Кровь, предательство, ненастье
Зависть, гнев, тоска, несчастье
Ложь, гордыня, похоть, мука
Горе, ненависть
Разлука
Разлука
Разлука
Разлука

Девица остановилась
Смехом радостным залилась
Поклонилася гостям
И ушла ко всем чертям

Как пустился тут народ
В инфернальный хоровод!
Бесы яства доедали
Люди в танце помирали

Вот и кончилася сказка
Позади осталась пляска
Тот, кто слушал, молодец!
Остальным увы, увы, увы
Пиздец
Пиздец
Пиздец
Пиздец
`,
};

export default song;
