import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.cheryomukha,
  name: ['Черёмуха'],
  albums: [EnumAlbums.toplivo],
  authors: '',
  text: `
Встреча последняя, ночь бесконечная,
Время сбегает с ума...
Лето печальное, в вальсе отчаянном,
Кружит разлука-судьба

Черней, черней, чеермуха...
Налей, налей коньяка...

Две слезинки, две тропинки,
Половинки пересекаются...
В летней сказке, в теплой ласке,
Но сняты маски и чувства плавятся...

Сети вьются, рюмки бьются,
Кровь на блюдце, кости в коробочку...
Утонуть в огне, разлюбить в петле,
Наполнять себе верную стопочку...
`,
};

export default song;
