import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.chyornayaVoda,
  name: ['Чёрная вода'],
  albums: [EnumAlbums.spazmyRoka],
  authors: 'Шмель, Лёс - Шмель',
  text: `
Сплетался сам венок,
Танцевала злая долюшка,
Запирала в доме матушка,
Мол, грех да слезы, воля волюшка,
Но сладкий месяц все манил…

Чёрная вода играла с ней, играла
Чёрная вода ласкала, её ласкала,
Да с собою забрала

В безмерность прочь покой
Приходило солнце, не узнало
Затаила жажда помыслы,
На дне глубоком все себя искала
И сладкий месяц не успел…
`,
};

export default song;
