import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.chyornayaVolga,
  name: ['Чёрная волга'],
  albums: [EnumAlbums.lyod],
  authors: 'Шмель, Лёс - Шмель',
  text: `
Когда просвета нет и грубо жмёт петля
Я обращусь к тебе - милая, ты спасёшь меня

Она уймёт печаль
Она с болью расправится
Чёрная волга,вольная даль
Чёрная волга,верная сталь

В ожившей пустоте за мной горит земля
Когда я весь в тебе - милая, ты спасёшь меня

Она уймёт печаль
Она с болью расправится
Чёрная волга,вольная даль
Чёрная волга,верная сталь

Милая, ты спасёшь меня...
`,
};

export default song;
