import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.daiteSveta,
  name: ['Дайте света'],
  albums: [EnumAlbums.risunkiNaDushe],
  authors: 'Тетрайдер',
  text: `
Тяжёлого дыханья свист
Заглушит вдруг крысиный писк
И жертва простонала где-то
Каждый шаг приносит риск
Риск

Глаза нужны ли в темноте
Лишь ноги хлюпают в воде
Хоть плачь, никто не даст ответ
Тут выход не найти нигде
Нигде

От ближнего не жди чудес
Там выживания процесс
Была бы задница в тепле
Нашёл поесть — уже прогресс
Прогресс

От вони все кишки узлом
Ногами двигать просто влом
Ведь всё равно подохну здесь
Неважно, за каким углом
Углом

Дайте света!
Дайте света!
`,
};

export default song;
