import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.dajGari,
  name: ['Дай гари'],
  albums: [EnumAlbums.trotilovyyeSkazki],
  authors: 'Шмель',
  text: `
Дорога без ветра, как любовь без огня,
Случайный инспектор, тротуарная пыль,
И как дырявый сказочник виляет меня
Мой автомобиль...

Пьяные деревья смеются мне вслед,
Скромно прикрыв толстые глаза
Нам не поверить в ваш радостный свет,
Покуда есть тьма...

Дай, дай гари! Дай гари, гари! (x3)
Дай, дай гари! Дай гари, гари дай!

Прости меня бог, что ты не во мне,
Прости меня дьявол, что я не с тобой,
Прости меня земля, что я не в тебе...
Хотя я не живой

Внезапные колёса тянут вперёд,
Пастельные звуки, кома, гора...
Нам не поверить в ангельский полёт,
Покуда есть тьма...

Сними с себя кожу - докажи, что ты есть
Переспи с жирным солнцем, забудь про дела
Больного раскаянья цветная лесть
Ага...
`,
};

export default song;
