import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.dajGarri,
  name: ['Дай Гарри'],
  albums: [EnumAlbums.trotilovyyeSkazki],
  text: `
Дорога без ветра, как любовь без огня,
Случайный инспектор, тротуарная пыль,
И как дырявый сказочник виляет меня
Мой автомобиль...
Пряные деревья смеются мне вслед,
Скромно прикрыв толстые глаза
Нам не поверить в ваш радостный свет,
Покуда есть тьма...

Дай, дай Гарри! Дай, Гарри! Гарри, дай!
Дай, Гарри! Дай, Гарри! Гарри, дай! (x3)

Прости меня бог, что ты не во мне,
Прости меня дьявол, что я не с тобой,
Прости меня земля, что я не в тебе...
Хотя ведь я живой
Внезапные колёса тянут вперёд,
Пастельные звуки, кома, гора...
Нам не поверить в ангельский полёт,
Покуда есть тьма...

Сними с себя кожу, докажи что ты есть,
Ты спишь с живым солнцем, забыв про дела
Больное раскаяние тебе не лесть...
Ага...
`,
};

export default song;
