import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.denSvyatogoValentina,
  name: ['День Святого Валентина'],
  albums: [EnumAlbums.agressivnyjPokoj],
  authors: 'Шмель',
  text: `
Раз, два, три...
Школа дымится.
Раз, два, три...
Школа в огне.
Раз, два, три...
Хватит учиться,
Поедем ко мне.

Сладкие губы,
Искры из глаз.
Ты меня любишь
Прямо сейчас.

В день Святого Валентина...

Раз, два, три...
Предки на даче.
Раз, два, три...
Не говори...
Раз, два, три...
Милый мой мальчик,
то, что ты никогда не любил.

Прямо в подъезде.
Ты ведь не прочь
Мы будем вместе
Целую ночь.

В день Святого Валентина...

Раз, два, три...
Падают звезды,
Раз, два, три...
Прямо в постель.
Раз, два, три...
Все очень просто,
А ты не хотел.

В день Святого Валентина...
`,
};

export default song;
