import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.denRozhdeniya,
  name: ['День рождения'],
  albums: [EnumAlbums.zhazhda],
  authors: 'Шмель',
  text: `
Друзья приходят, приносят водку.
И пьем её мы каждый день
Но сегодня праздник, но сегодня праздник,
Но сегодня праздник, мой день...

День рождения, день рождения,
День рождения - плохая примета.
День рождения, день рождения,
Скоро будет конец света.

На столе танцуют девки голые,
На столе танцуют девки голые,
На столе танцуют девки голые,
А я получаю подарки новые.

День рождения, день рождения,
День рождения - плохая примета.
День рождения, день рождения,
Я ненавижу себя за это.

Подарки пропиты, девки пропиты, вещи пропиты,
И так далее...
Подарки пропиты, девки пропиты, вещи пропиты,
Хорошо, что все живы остались.

День рождения, день рождения,
День рождения - плохая примета.
День рождения, день рождения,
я ненавижу всех вас за это.

День рождения, день рождения,
День рождения - плохая примета.
День рождения, день рождения,
Я ненавижу себя за это.
`,
};

export default song;
