import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.devochkaSChyornimiBantikami,
  name: ['Девочка с чёрными бантиками'],
  albums: [EnumAlbums.moskovskayaYarmarkaUdovolstvij],
  authors: 'Шмель, Лёс - Шмель',
  text: `
Возвращаются назад озорные каблучки
Током бьют бездонные глаза
В памяти одни клочки, но их много.

Отпусти сама себе грехи, ты можешь,
И за все себя прости, ведь можешь
Плакать, когда все смеются,
Наслаждаться когда слезы льются.
Плакать, когда все смеются,
Наслаждаться когда слезы льются...

Ленточки все узелком,
Впереди охотный ряд, на выход.
По асфальту босиком, возвращаются назад тихо...

Отпусти сама себе грехи, ты можешь,
И за все себя прости, ведь можешь
Плакать, когда все смеются,
Наслаждаться когда слезы льются.
Плакать, когда все смеются,
Наслаждаться когда слезы льются...
`,
};

export default song;
