import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.diskoteka,
  name: ['Дискотека'],
  albums: [EnumAlbums.zhazhda],
  authors: 'Шмель',
  text: `
Сегодня дискотека у нас в селе,
Там соберутся и хлопцы и девки
И хочется попасть на дискотеку мне
И я прошу у Батько Отпусти.

И вот такая радость - отпустили меня.
Сегодня я буду всех красивей,
Хоть на морду я немного свинья,
Но я любимец местных фей

А я иду в кедах прямо через реку,
Я иду на дискотеку.
Ведь я иду в кедах прямо через реку,
Я иду на дискотеку.

По краям дороги огороды, бурьяны
Иду себе довольный и думки мои пьяны
И сразу не заметил, как вышел за село,
Навстречу хлопцы городские говорят - Хелло!

Очнулся я в овраге, нема я двух зубов,
Испуганный волнуют про девок, про любовь
Ничо, пойду до Гали, а может до Петра,
И будет все нормально до самого утра.

Ведь я иду в кедах прямо через реку,
Я иду на дискотеку.
Я иду в кедах прямо через реку,
Я иду на дискотеку.

Ведь я иду в кедах прямо через реку...
Я иду на дискотеку.
`,
};

export default song;
