import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.domStroi,
  name: ['Дом строй'],
  albums: [EnumAlbums.mizantropiya, EnumAlbums.vosstanoviteChelovechestvo],
  authors: '',
  text: `
Ты идёшь всю жизнь неустанно
Под ногами кривые тропы
Лишь одно в этом мире не странно -
У бесконечности нет жопы

Ты стремишься всю жизнь напрасно
Разгребаешь ошибок сугробы
Лишь одно в этом мире ясно -
У бесконечности нет жопы

Дом строй, но домовину ладь
Дом строй, но домовину ладь
Дом строй, но домовину ладь
Дом строй, но домовину ладь

Ты ползёшь по разбитым пробиркам
Посещая кастинги и пробы
Но вселенной забита дырка
У бесконечности нет жопы

Ты страдаешь, любишь, веришь
В солнце завтрашних новых суток
Но не куда этот факт не денешь -
Бесконечность безразмерный желудок

Дом строй, но домовину ладь
Дом строй, но домовину ладь
Дом строй, но домовину ладь
Дом строй, но домовину ладь
`,
};

export default song;
