import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.dorogaKMoryu,
  name: ['Дорога к морю'],
  albums: [EnumAlbums.koshkinyObidy],
  authors: 'Шмель, Лёс - Шмель',
  text: `
Огни Московской кольцевой остались позади,
И скоро нам теперь домой...
Дорога впереди.
Горячий ветер, мягкий дым,
Одни мы во всём мире,
Глубокой ночью я и ты по трассе М-4

Припев:
Дорога льётся, природа спит,
Темнота смеется, бензин горит.
Дорога льётся, природа спит,
Темнота смеется, бензин горит.
Мы не одни, одни, одни...
С нами огни, огни, огни... и космос

Нет заправочных, как зной
Тьма большой земли.
Сюжет постов горит простой:
Хочешь вперёд - плати.
Минул Воронеж, снова в путь,
Впереди Ростов.
И никому нас не вернуть,
Поменьше бы постов.

Припев.

Камень слов: тоска, печаль
На миг забудем горе.
Всё ближе солнечная даль,
Вот-вот коснётся моря.

Припев.
`,
};

export default song;
