import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.dramaturgiya,
  name: ['Драматургия'],
  albums: [EnumAlbums.yaVernusKTebe, EnumAlbums.sbornik],
  authors: 'Лёс - Шмель',
  text: `
Осенней порой, улетая к теплу
Ласточка землю окинула взглядом
Увидев свинью в удручённом хлеву
Взмахнула крылом и присела к ней рядом

Что ты такое — молвит свинья
Откуда взялась и с чьих ты хлевов?
Ответила ласточка — вовсе ничья
Свободна, как свежесть южных ветров

Ты подними глаза, подними глаза
Взгляни в небеса, взгляни в небеса

Драматургия, драматургия
Драматургия, драматургия

Мне в небо большое нет воли смотреть —
Твердила свинья и жевала еду —
И нет пока крыльев с тобою лететь
Быть может тогда лишь, когда я умру

Но ласточка твёрдо решила себе —
Красоты небес ей одной не милы
Присела на холку домашней свинье
И стала тянуть её силой души

На утро свинью колоть пришли
Но вышел брутальный блеф —
Нигде свинью они не нашли
Пустым оказался хлев

Драматургия, драматургия
Драматургия, драматургия

Драматургия, драматургия
Драматургия, драматургия
Драматургия, драматургия
Драматургия, драматургия
`,
};

export default song;
