import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.drama,
  name: ['Драма'],
  albums: [EnumAlbums.yaVernusKTebe, EnumAlbums.sbornik],
  authors: 'Шмель',
  text: `
Высоко в облаках витают сны измученных аур.
Далеко, светом падавшей звезды, рисуется траур.

Стихи и сомнения, любви откровения в печь...
Боль и страдания, страсть и желания в печь...

Пора прошлое с плеч,
Не найти, не сберечь.
Стала драма без души,
Сердце бледной госпожи.

Тишина стёрла грани всех миров,
Грех прошлых сомнений.
Лишена паутина городов
Привычной всем тени.

Грехи и блуждания, судьбы ожидания в печь...
Слова оправдания, гробы мироздания в печь...

Все обиды с плеч,
Прочь печаль глупых встреч.
Стала драма без души,
Сердце бледной госпожи.

Грехи и блуждания, судьбы ожидания в печь...
Боль и страдания, страсть и желания в печь...

Пора прошлое с плеч,
Не найти не сберечь.
Стала драма без души,
Сердце бледной госпожи.

Высоко в облаках летают сны,
В жару и в ненастье
Далеко светом завтрашней звезды
Рисуется счастье.
`,
};

export default song;
