import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.dramaturgiya,
  name: ['Драматургия'],
  albums: [EnumAlbums.yaVernusKTebe],
  authors: 'Лёс - Шмель',
  text: `
Осенней порою улетая к теплу,
Ласточка землю окинула взглядом.
Увидев свинью в удручённом хлеву,
Взмахнула крылом и присела к ней рядом.

Что ты такое - молвит свинья. -
Откуда взялась С чьих ты хлевов
Ответила ласточка Вовсе ничья,
Свободна как свежесть южных ветров.

Ты пордними глаза, подними глаза,
Взгляни в небеса, взгляни в небеса.

Драматургия, драматургия, драматургия...

Мне в небо большое нет воли смотреть, -
Твердила свинья и жевала еду.
И нет пока крыльев с тобою лететь,
Быть может тогда лишь, когда я умру.

Но ласточка твёрдо решила себе -
Красоты небес ей одной не милы.
Присела на холку домашней свинье
И стала тянуть её силой души.

На утро свинью колоть пришли,
Но вышел брутальный плев.
Нигде свинью они не нашли,
Пустым оказался хлев.

Драматургия, драматургия, драматургия...
`,
};

export default song;
