import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.duratskieKnizhki,
  name: ['Дурацкие книжки'],
  albums: [EnumAlbums.durackiyeKnizhki],
  authors: 'Шмель',
  text: `
Глупые мухи погибают в глазах,
Заставляя всех плакать.
Буйные занозы застревают в телах,
Принуждая кровь капать.

Дурацкие книжки, дурацкие книжки,
Дурацкие книжки, дурацкие книжки...

Скрытая любовь призывает творить,
Да по ночам летать!!!
Когда изнутри кто-то хочет убить,
Надобно почитать

Дурацкие книжки, дурацкие книжки,
Дурацкие книжки, дурацкие книжки...

Останется чудо, прорежутся зубы,
Покатятся колеса вспять.
Да сбудется желание, застынет масло,
Только бы успеть связать

Дурацкие книжки, дурацкие книжки,
Дурацкие книжки, дурацкие книжки...
`,
};

export default song;
