import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.evakuator,
  name: ['Эвакуатор'],
  albums: [EnumAlbums.yaVernusKTebe, EnumAlbums.sbornik],
  authors: 'Шмель',
  text: `
Мне придётся опоздать
На последний катафалк.
В небесах, где благодать,
Я потерян, я устал...
Мне придётся зависать
В свете душ, лишённых своих тел.
Мне придётся воскресать,
Я не знал, я не хотел, но..

Эвакуатор души лишённых тел,
Эвакуатор, эвакуатор не успел...

Мне придётся хоронить
Свою память под дождём,
Слёз серебряная нить
Под булатным под мячом.
Мне придётся изменить
Взгляд на солнце и свою любовь...
Мне придётся возбудить
Электричество и кровь, но...

Эвакуатор души лишённых тел,
Эвакуатор, эвакуатор не успел...

Я сегодня опоздал
На небесмный катафалк...
Эвакуатор, эвакуатор, эвакуатор...

Эвакуатор души лишённых тел,
Эвакуатор, эвакуатор не успел...
`,
};

export default song;
