import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.fabrikaFekalii,
  name: ['Фабрика фекалий'],
  albums: [EnumAlbums.moshchi, EnumAlbums.organizm, EnumAlbums.polnaSuma],
  authors: 'Шмель',
  text: `
Будто коклюш вырывается
Из меня двойник
Прут железный обрывается
Из огнем, что расслабит

Я вывернусь наизнанку,
Я разберу на детали
Фабрику, фабрику фекалий,
Фабрику, фабрику фекалий,
Фабрику, фабрику фекалий,
Фекалий!!!

Глянь! Цистерны наполняются
Предками сполна,
На охоту собираются
Роботы из дерьма!

Я вывернусь наизнанку,
Я разберу на детали-
Фабрику, фабрику фекалий,
Фабрику, фабрику фекалий,
Фабрику, фабрику фекалий,
Фекалий!!!
`,
};

export default song;
