import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.fashistskiiMototsikl,
  name: ['Фашистский мотоцикл'],
  albums: [EnumAlbums.petlyaSoblazna, EnumAlbums.trahniNebo],
  authors: 'А.Шмелёв',
  text: `
Я угнал фашистский мотоцикл
Я угнал фашистский мотоцикл

Была бы водка, была б граната,
Я притворился бы убитым солдатом
Была бы водка, была б граната…

Отпоёт меня гадский пастырь
И запишет мне в паспорт,
Отпоёт меня гадский пастырь…

Я угнал фашистский мотоцикл.

Я залезу в себя и сыграю на жилах
Мелодию мысли, мелодию дива,
Я залезу в себя и сыграю на жилах

И пускай в меня иглы суют,
Мою песню они не пробьют,
И пускай в меня иглы суют…
`,
};

export default song;
