import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.fokusnik,
  name: ['Фокусник'],
  albums: [EnumAlbums.teatrUrodov],
  text: `
Вышел фокусник на сцену,
Вызвал девушку из зала
Заплатил, услышав цену,
Чтобы в ящик полезала

Фокусник печальный,
Фокусник отчаянный,
Фокусник прощальных драм
Фокусник печальный,
Фокусник отчаянный
Режет всех напополам!
Трах-тарарах! Трах-тибидох!
Кровь на руках - знать фокусник плох...

Вмиг сверкнула сука-сабля,
Кровь фонтаном с двух сторон
Вздрогнул зал, воскликнув "ух бля!"
И раздался страшный гром

Фокусник остался мил,
Пальцем следующего манил
Здесь все в зале осознали
Что в чистилище попали!
`,
};

export default song;
