import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.generatorMechti,
  name: ['Генератор мечты'],
  albums: [EnumAlbums.toplivo],
  authors: '',
  text: `
Нет проблем неразрешаемых,
Нет войн против себя,
Разорвал на шее бусики,
А талисман хранил тебя,
Нет побед смертельней верных,
Вот рассвет, а ты умер заново.

Кто, режиссер мира,
Постановщик судьбы?
Кторежиссер мира,
Генератор мечты?

Нет господ, дарящих пряники,
Пар бездетных мертв очаг,
Все давно за всех придумано,
"Неформат", а значит - враг,
Лишь природа утешение,
Твоя погода, крах, завершение...

Лучше всем конечно верить
В мир загробный и во свет,
Чем признаться без истерик,
Никого за нами нет!

Мы добром рисуем злобу
На библейских ярлыках,
Продаем мы в небо тропы!
А Власть, Религия за страх!
`,
};

export default song;
