import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.geroi,
  name: ['Герой'],
  albums: [EnumAlbums.prishelcyVetotMir],
  authors: 'Alan Waters - Эрика Кеслер',
  text: `
Разбросаю клочьями по небу
Жёсткой дланью в битву поведу
Отниму последнюю победу
Напророчу страшную беду

Затянусь в колючие одежды
Срежу в корень жухлую траву
Отниму последнюю надежду
На смерть без сомнений поведу

Требовать признаний и награды
Я не стану, я не на виду
Чувствовать звериную засаду
Должен наяву я как в бреду

И лизать солёной кровью раны
Корчится от боли как в аду
За собою поздно или рано
На смерть без сомнений поведу

Я герой, я герой
Я герой войны
С самим собой

Я герой, Я герой,
Мне не надо славы
Мне бы только в бой


Я герой, я герой
Я как бог живу
Одной войной

Я герой, Я герой,
Ничего не надо
Только в бой
`,
};

export default song;
