import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.gilotina,
  name: ['Гильотина в цветах'],
  albums: [EnumAlbums.pugovica],
  clipYouTubeId: 'cFLeFuZwbmc',
  text: `
Жил палач, на совесть служил
В краски природы влюблён был он...
Ночью по лесу он долго бродил,
Ведь снился ему один только сон...

Гильотина, гильотина, гильотина
Гильотина в цветах

Сердцем романтик, душою поэт,
После новой казни цветок сажал он
Они окружали со всех сторон
И вновь врывались в единственный сон...

Однажды палач не вернулся из снов -
Смертельным стал аромат всех цветов
`,
};

export default song;
