import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.gimnopodobnaya,
  name: ['Гимноподобная'],
  albums: [EnumAlbums.tulovishche],
  authors: '',
  text: `
Да будет свобода!
Да будет свобода на кухне моей!
Да будет свобода!
Да будет свобода длинней и жирней!
Да здравствуем все мы!
Сломаем все мосты! Ведь...

ПРИПЕВ:
Президенты тоже врут так, как все мы!
Президенты тоже срут так, как все мы!
Президенты тоже врут так, как все мы!
Президенты тоже срут так, как все мы!

Да будет свобода!
Да будет свобода на всей земле!
Да будет свобода!
Да будет свобода и мне, и тебе!
Долой поработителей
Общественных идей! Ведь...

ПРИПЕВ (2 раза)
`,
};

export default song;
