import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.glotok,
  name: ['Глоток'],
  albums: [EnumAlbums.vosemZhenshchinNaRaduge],
  authors: 'Шмель',
  text: `
Никому не верю, только ветру в поле,
Раненому зверю не уйти от боли,
Ведь ожерелье звёзд на твоих ладонях,
Ты посеваешь их лишь на небосклоне...

Глоток кровавого вина, желанье сдаться
Демон цвета серебра, но как добраться
До тепла? Мне пора душой продаться
Чтобы сблизиться с тобой!

Ничего не вижу только твои муки,
Счастьем не обижу, дотянуть лишь руки...
Откровеньем гроз не погубишь душу,
Каждый шаг не прост выхода на ружу...

Ничего не будет только отраженье,
Всё огонь рассудит и вода забвенья,
Волосы твои на век закроют свет,
Падающим ангелам разлуки нет!
`,
};

export default song;
