import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.gniloeOzero,
  name: ['Гнилое озеро'],
  albums: [EnumAlbums.tulovishche],
  authors: '',
  text: `
Выйду я к гнилому озеру
Буду ветром гулять по траве
Соберу грибы да ягоды
И закопаю в твоём дворе

ПРИПЕВ:
Ой - да, ой - да - да!
Ой-да-да-да-да-да, ой-да-да!
Ой - да, ой - да - да!
Ой-да-да-да-да-да, ой-да-дааа-да!

Я засну под мёртвой берёзою
Словно пепел твоей любви
Как бы там ни было, что бы ни сталося
Что бы ни случилось - меня не буди

ПРИПЕВ

Я метель, я вьюга холодная
Я тоска, я волчица голодная
Стану пить я озеро доброе
Ведь я метель, я любовь несладкая

ПРИПЕВ (2 раза)
`,
};

export default song;
