import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.grobovshchik,
  name: ['Гробовщик'],
  albums: [EnumAlbums.paraTrupov],
  authors: '',
  text: `
Ты встречал рассвет
Провожал закат
Ты игрался вслед
По дороге в ад

Гробовщик, гробовщик
Пьяный и злой (не живой и не мёртвый)
Гробовщик, гробовщик
Идёт за тобой походкой твёрдой
Не живой и не мёртвый
Не живой и не мёртвый

Ты копил мечты
Правду ты искал
Наводил мосты
На святой оскал

Гробовщик, гробовщик
Пьяный и злой (не живой и не мёртвый)
Гробовщик, гробовщик
Идёт за тобой походкой твёрдой
Не живой и не мёртвый
Святой и гордый

Ты встречал рассвет
Провожал закат
Ты оставил след
И разрушил ад

Гробовщик, гробовщик
Пьяный и злой (не живой и не мёртвый)
Гробовщик, местный гробовщик
Идёт за тобой стальной и гордый
Не живой и не мёртвый

Гробовщик, гробовщик
Пьяный и злой (не живой и не мёртвый)
Гробовщик, местный гробовщик
Идёт за тобой стальной и гордый
Не живой и не мёртвый
Не живой и не мёртвый
`,
};

export default song;
