import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.groza,
  name: ['Гроза'],
  albums: [
    EnumAlbums.purga,
    EnumAlbums.organizm,
    EnumAlbums.risunkiNaDushe,
    EnumAlbums.poshmelye,
    EnumAlbums.agressivnyjPokoj,
    EnumAlbums.yaVernusKTebe,
  ],
  authors: 'Шмель',
  text: `
Как полопаются вмиг мудры головы
Где-то счастье потерялось за туманами
Может крест недоношенный
Может сны нехорошие

А гроза а гроза Меня унесет
И покажет мне тайное место свое
А гроза а гроза Меня унесет
Но я вернусь к тебе ещё
С дождём

Как спохватится народ но будет поздно
Не допрыгнуть за любимыми на звёзды
Может скорбью разбавленны
Да любовью отравлены

А гроза а гроза Меня унесет
И покажет мне тайное место свое
А гроза а гроза Меня унесет
Но я вернусь к тебе ещё
С дождём

Не останется в руках сладкой памяти
Только птичьи голоса за оконцами
Мятным соком политые
Ходят тени забытые

А гроза а гроза Меня унесет
И покажет мне тайное место свое
А гроза а гроза Меня унесет
Но я вернусь к тебе ещё
С дождём
`,
};

export default song;
