import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.groza,
  name: ['Гроза'],
  albums: [
    EnumAlbums.purga,
    EnumAlbums.organizm,
    EnumAlbums.risunkiNaDushe,
    EnumAlbums.poshmelye,
    EnumAlbums.agressivnyjPokoj,
    EnumAlbums.yaVernusKTebe,
  ],
  authors: 'Шмель',
  text: `
Так полопаются в миг мудры головы,
Где, мол, счастье потерялось за туманами,
Может крест недоношенный,
Может сны нехорошие...

А гроза, а гроза, меня унесёт,
И покажет мне тайное место своё!
А гроза, а гроза, меня унесёт,
Но я вернусь к тебе ещё...
Дождём!

Так спохватится народ, но будет поздно,
Не допрыгнуть за любимыми на звезды,
Может скорбью разбавлены,
Да любовью отравлены...

А гроза, а гроза, меня унесёт,
И покажет мне тайное место своё!
А гроза, а гроза, меня унесёт,
Но я вернусь к тебе ещё...
Дождём!

Не останется в руках сладкой памяти,
Только птичьи голоса за оконцами,
Мятным соком политые,
Ходят тени забытые...

А гроза, а гроза, меня унесёт,
И покажет мне тайное место своё!
А гроза, а гроза, меня унесёт,
Но я вернусь к тебе ещё...
Дождём!
`,
};

export default song;
