import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.gubiYad,
  name: ['Губы — яд'],
  albums: [EnumAlbums.purga],
  authors: '',
  text: `
Выйдет голая из леса
Лишь красны бусинки на ней
А глаза - кошачие
Но что-то манит тебя к ней

ПРИПЕВ:
Яяяяяяяд, яяяд - её губы!
Ааааааад, ааад - её чрево!
Яяяяяяяд, яяяд - её губы!
Ааааааад, ааад - её чрево!
Хэй-хэй-хэй, хэй-хэй-хэй! (4 раза)

На губах остатки крови
Тех, кто были до меня
Может быть, она меня не вспомнит
А если вспомнит, так любя

ПРИПЕВ (2 раза)
`,
};

export default song;
