import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.idi,
  name: ['Иди'],
  albums: [EnumAlbums.lyod, EnumAlbums.byuroVolshebnikhUslug],
  authors: 'Шмель, Лёс - Шмель',
  text: `
Ночь.
Ночь большим дождём позовёт.
В замок мой пустой, во врата,
Кто услышит, тот придёт,
И останется навсегда…

Иди, иди ко мне, пока нет солнца,
Иди, иди ко мне, я - твоя сила,
Кровь твоя меня поила,
Плоть твоя меня кормила,
А любовь убила…

Небо.
Небо вздрогнет вдруг вдребезги,
Лишь твой нежный стук в мой покой,
Разорвёт века тоски,
Свет за каменной стеной!

Иди, иди ко мне, пока нет солнца,
Иди, иди ко мне, я - твоя сила,
Кровь твоя меня поила,
Плоть твоя меня кормила,
А любовь убила…

Ночь большим дождём позовёт.
В замок мой пустой, во врата,
Кто услышит, тот придёт,
Станет полною пустота…

Иди, иди ко мне, пока нет солнца,
Иди, иди ко мне, я - твоя сила,
Кровь твоя меня поила,
Плоть твоя меня кормила,
А любовь убила…
`,
};

export default song;
