import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.ikona,
  name: ['Икона'],
  albums: [EnumAlbums.durackiyeKnizhki],
  authors: 'Шмель',
  text: `
Любит - не любит -- ромашка соврет,
Желтый венок в бездну упадет.
И снова первый поцелуй приснится...
Хватит-не хватит золота-сребра,
Чтобы устроить праздник для себя,
Купить все лужи мира и вдоволь напиться.

Икона зацелована, Икона заколдована,
Икона ходит по стене сама... е-е-е.
Икона нежно вытерта, Икона так таинственна,
Икона надвигается... е-е-е.

Соль да хлеб лукавят осторожно,
Черствеет так быстро, вкусить да невозможно.
Пусть, может, слезы тайны вернут все к жизни.
Бродишь-не бродишь -- одно и тоже,
Голодное сердечко не покинет кожу,
А только тихо скажет да кровушкой брызнет.

Икона зацелована, Икона заколдована,
Икона ходит по стене сама... е-е-е.
Икона нежно вытерта, Икона так таинственна,
Икона надвигается... е-е-е.
`,
};

export default song;
