import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.iskushenie,
  name: ['Искушение'],
  albums: [EnumAlbums.purga, EnumAlbums.organizm, EnumAlbums.agressivnyjPokoj],
  authors: 'Шмель',
  text: `
Стон, непорочный стон,
Сладким кремом сон,
Зельем сочным и гром,
Смолой по венам
К сердцу пулей по венам
Силой страсти в темя
Грозной бурей, мечом напасти

Сумасшедший дождь и вечная гроза
Безымянный вождь и матери глаза
А в глухой пещере криком плачет зверь
Он придёт из ночи и подарит искушение

Тьма поманит всем прекрасным
И соблазном, и соблазном, и соблазном...

Сумасшедший дождь и вечная гроза
Безымянный вождь и матери глаза
А в глухой пещере криком плачет зверь
Он придёт из ночи и подарит...

И однажды стерх и голос из полей,
Через много лет здесь будет веселей.

А пока в пещере криком плачет зверь,
Он придёт из ночи и подарит искушение...

Стон исчезает... ночь забирает...
Меч высыхает... Знать свет проникает...
`,
};

export default song;
