import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.ivaStishok,
  name: ['Ива (стишок)'],
  albums: [EnumAlbums.princessaBezTrusov],
  authors: 'Шмель',
  text: `
Знать бы иве, для кого рыдать.
Знать бы ворону, для кого парить.
Скучно воину стало убивать.
Вот прижаться бы пухом юности к женской кожице,
Облизать бы крою раны ангела
И пуститься в пляс с бесом за руки.
И, сгоняя скорбь, насладиться бы
Тайной похотью, пулей в чрево.
Пусть банально, зато злободневно,
Но быть спрятанным, превратиться в древо.
Пирожок отравленный комом из груди,
Как печаль проклятая, режет изнутри.
Знать бы мёртвому, для чего он жил,
А бессмертному - для чего он мёртв,
Не топтал бы ветер жидкие мозги,
Поспешили б листья ивы к облакам.
`,
};

export default song;
