import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.kakNaPlakheSvyatoi,
  name: ['Как на плахе святой'],
  albums: [EnumAlbums.petlyaSoblazna, EnumAlbums.trahniNebo, EnumAlbums.vethijSbornik],
  authors: 'Шмель',
  text: `
Сон как омут, в мёртвом доме,
Извращалась любовь за задёрнутыми шторами,
Дверь скрипела, как менингитный плач,
Воздух дрожал, как сумасшедший палач...

Пьём вино и закусываем душами,
Режем по стеклу окровавленными пальцами
Как на плахе святой рыдает страсть,
Как на крест гнилой натянули скорбь,
Как в темнице сырой проросла трава лебеда...

Вздох, как вой из подземелья,
Мёртвым холодом ласкает вечность,
Трагичность объяла, как жизнь перед смертью,
Сорвётся в пропасть мира безупречность...

Пьём вино и закусываем думами...
`,
};

export default song;
