import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.karamelnieStrakhi,
  name: ['Карамельные страхи'],
  albums: [EnumAlbums.karamelnyyeStrahi],
  authors: 'Шмель',
  text: `
Пришла весна, изо всех сил
У всех душа на струнах страсти играет.
А кто любовь со снежной бабой пил -
Мечту явил, теперь всё тает.

Приторно, несладко весной,
Вечные осадки, живу зимой,
Карамельные страхи похмельной весной.

В последней капле милой льдинки
Цветочной смерти отражался кошмар,
Смешались с ливнем её слезинки,
Была любовь, остался пар.

Приторно, несладко весной,
Вечные осадки, иду за тобой,
Карамельные страхи ушли и… покой.
`,
};

export default song;
