import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.karusel,
  name: ['Карусель'],
  albums: [EnumAlbums.tenSerdca],
  authors: 'Шмель, Лёс - Шмель',
  text: `
Утром за потехи казнили шута,
Что-то больно весел был, когда шла война.
Вечером победа, но на радость нет сил,
Завтра будет проклят тот, кто шута казнил.

Карусель, все на карусель.
Праздник без забот!
Карусель, все на карусель,
Лихой круговорот!

Царь сошёл с распятья, рядом пустота,
Стал он сеять гвозди с царского креста.
Проросли лукаво – злоба и вражда.
А на эшафоте смех казнённого шута.
`,
};

export default song;
