import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.katyonka,
  name: ['Катёнка'],
  albums: [EnumAlbums.pugovica, EnumAlbums.cekhPoReabilitaciiParanoikov],
  authors: 'Народная',
  text: `
Я так хотел иметь котёнка
И водить его на поводочке,
Котёнка...
Котёнка ночью подойдёт ко мне
И поцелует меня прямо в лобик,
Котёнка!

Но котёнка нет у меня,
Нет у меня котёнка.
Но котёнка нет у меня,
Котёнка...

Я так хотел иметь щеночка
И водить его на поводочке,
Щеночка...
Щеночка ночью подойдёт ко мне
И поцелует меня прямо в лобик,
Щеночка!

Но щеночка нет у меня,
Нет у меня щеночка.
Но щеночка нет у меня,
Щеночка...
Нет... Нет... Нет...

Я так хотел иметь кого-то
И водить его на поводочке,
Кого-то...
Кого-то ночью подойдёт ко мне
И поцелует меня прямо в что-то,
Кого-то!

Но кого-то нет у меня,
Нет у меня кого-то.
Но чего-то нет у меня,
Чего-то...
Нет... Нет... Нет...
`,
};

export default song;
