import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.katyonka,
  name: ['Катёнка'],
  albums: [EnumAlbums.pugovica, EnumAlbums.cekhPoReabilitaciiParanoikov],
  authors: 'Народная',
  text: `
Я так хотел иметь котёнка
И водить его на поводочке, котёнка
Котёнка ночью подойдёт ко мне
И поцелует меня прямо в лобик, котёнка

Но котёнка нет у меня
Нет у меня котёнка
Но котёнка нет у меня
Котёнка нет

Я так хотел иметь щеночка
И водить его на поводочке, щеночка
Щеночка ночью подойдёт ко мне
И поцелует меня прямо в щёчку, щеночка

Но щеночка нет у меня
Нет у меня щеночка
Но щеночка нет у меня
Щеночка нет

Я так хотел иметь кого-то
И водить его на поводочке, кого-то
Кого-то ночью подойдёт ко мне
И поцелует меня прямо в что-то, кого-то

Но кого-то нет у меня
Нет у меня кого-то
Но чего-то нет у меня
Чего-то нет
`,
};

export default song;
