import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.khaosZhelanii,
  name: ['Хаос желаний'],
  albums: [EnumAlbums.khaosZhelanii],
  authors: 'Шмель, Лёс - Шмель, Таня Лиходеева',
  text: `
Море раскинулось в вечность
Невод закинулся вдаль
Рыбьего злата, злата беспечность
Седую пронзила печаль

Чего тебе надобно, старче?
Одно есть желание твоё!
— Хочу всех людей, всех людей быть богаче
И чтобы всё море было моё!

Желания, желания, на грани я, на грани я!
Желаний хаос

Желаю не чувствовать голод
Желаю грешить — не тужить
Желаю я снова, я снова быть молод
Желаю себе лишь служить

Желаю, чтоб сдохли все люди
Желаю, чтоб пал этот мир
Желаю, чтоб Ад, чтоб Ад воцарился
Желаю тебя на гарнир!

Желания, желания, душа моя в изгнании!
Желаний хаос

Исполнила рыбка желание
То, что понравилось ей
Она и сама ведь, сама ведь мечтала
Избавить весь мир от людей
`,
};

export default song;
