import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.khoditChyornayaKoroleva,
  name: ['Ходит чёрная королева'],
  albums: [EnumAlbums.pugovica],
  authors: 'Шмель, Лёс - Шмель',
  text: `
В моей часовне нет икон и окон
В моей часовне заколочена дверь
Но твой свет проникает сквозь трещины в сердце моем
И я вою как зверь

В моем мраке обозначен предел
В пустоте моей все что ты ждешь
Но твой свет уничтожит меня так и знай, меня нет
А потом ты уйдешь

Ходит чёрная королева
Не старайся будет мат
Дарит чёрная королева
Аля миг на вечный ад

В моей смерти не вините богов
В моей жизни нет дверей никому
Лишь твой свет разрушает и носит живые цветы
На могилу всему

Ходит чёрная королева
Не старайся будет мат
Дарит чёрная королева
Аля миг на вечный ад
`,
};

export default song;
