import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.kholodMorya,
  name: ['Холод моря'],
  albums: [EnumAlbums.khaosZhelanii],
  authors: 'Шмель, Лёс - Шмель, Таня Лиходеева',
  text: `
Словно наваждение мой — безлюдный пляж
Вечною зимою я начну вояж
К морю все тропинки скользкие ведут
Здравствуй, моё счастье! Вот уже я тут

Ангел опустился на морскую гладь
Под замерзшим небом сложно не летать
Вопрошает ангел — в чём твоя печаль?
Взор его прекрасен, озаряет даль

Холод моря! Любимый пейзаж!
Холод моря! Мой безлюдный пляж
Холод раз, холод два, холод три — выходи!

Камушек в ладони зажимаю я
Точным попаданием — ангел без лица
Это мое море! Мой безлюдный пляж!
Нечего тут ангелам портить мне кураж!
`,
};

export default song;
