import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.khorovod,
  name: ['Хоровод'],
  albums: [EnumAlbums.toplivo],
  authors: '',
  text: `
Хоровод
Водят зло с добром,
Хоровод
Водят зло с добром,
Эх, живот
Водку с балыком.
Эх, живот
Водку с балыком.

Мест в чистилище нет,
Ждите, живите, не стойте,
Все черти ушли на обед,
Размножайтесь и пойте!

Хоровод
По планете всей,
Хоровод
По планете всей,
Пес да кот,
Да искуситель змей!
Пес да кот,
Да искуситель змей!

Мест в чистилище нет,
Ждите, живите, не стойте,
Все черти ушли на обед,
Жрите, рожайте и пойте!
`,
};

export default song;
