import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.khudozhnik,
  name: ['Художник'],
  albums: [EnumAlbums.vosemZhenshchinNaRaduge],
  authors: 'Шмель - Лёс',
  clipYouTubeId: 'hSOgRsT8a6A',
  text: `
Молчание седое тишины срезая,
В холодном воздухе пылая,
Несли звон надтреснутый колокола,
И от ударов с шумом поднимались,
Клокочущие стаи воронья...

Бурлит и пенится холодная весна,
Вздымая бурю страсти и азарта,
И тонет в глубине озёр души тоска,
Всё вновь рождается в театре марта...

Художника, творящего,
На мёртвой чистоте холста,
Художник сам сатана,
Сатана, сатана...

Из ржавых луж вновь улыбается светило,
Костров весенних дым священное кадило,
Играет свою роль царица терпеливо,
От зимнего очнувшись сна,
Торжественную мессу правит сатана...

Художника, летящего,
По мёртвой чистоте холста,
Художника, творящего,
На мёртвой чистоте холста,
Художник сам сатана,
Сатана, сатана...
`,
};

export default song;
