import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.khvor,
  name: ['Хворь'],
  albums: [EnumAlbums.vosstanoviteChelovechestvo, EnumAlbums.toplivo],
  authors: '',
  text: `
Непослушные пуговки хрустальные мушки в глазах,
Новые святые трупики, неприличный страх.
Воздушные кубики, откровенная ложь,
И снова упрямые трупики из дождя на дождь.

Хворь убита вдребезги,
Все позабыто, нет горя и тоски,
Разбита на миллионы кусков,
Все позабыто... Смирение мозгов!

Не бывать на улице, не иметь свой дом,
Улыбаясь, скалиться, и общаться с котом.
Кардинальные крестики, хирургический прок,
На необитаемом месте ждет воскресающий бог.
`,
};

export default song;
