import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.kloun,
  name: ['Клоун'],
  albums: [EnumAlbums.poshmelye, EnumAlbums.yaVernusKTebe],
  authors: 'Шмель - О.Гастелло',
  text: `
За кулисами чихают кто-то простудился
Представленье начинается занавес открылся
Бездарные артисты вахтеры, режиссеры
Усталый сценарист дублеры, киоскеры

Мой клоун умер
Мой клоун
Да он не подскользнулся
Просто умер
Я хочу
Чтобы умерло искусство

Клоун умер
Фэн виски, о, как он любил меня
Клоун умер
Фэн с откидного ряда, а я
Поджигаю театр

На машине я рисую черные снежинки
Замерзаю, отойдите, я могу убить
Бездарные артисты вахтеры, режиссеры
Усталый сценарист дублеры, киоскеры

Клоун умер
Фэн виски, о, как он любил меня
Клоун умер
Фэн с откидного ряда, а я
Поджигаю театр

Что ты видишь из космоса синего?
Ты можешь! Вернись!
Я сжигаю их дом.
Всё, всех и пожарников тоже.
Поджигаю театр!
`,
};

export default song;
