import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.klyukvenniiSok,
  name: ['Клюквенный сок'],
  albums: [EnumAlbums.risunkiNaDushe],
  authors: 'Тетрайдер',
  text: `
Прекрасные люди, прекрасные сны
Прекрасные друзья, но они не нужны
Прекрасные родители, прекрасные отцы
Прекрасные дети, но они не нужны

Красивые звёзды, кривые углы
Умные мысли, но они все ушли
Весёлые лица, наигранный смех
Горького сока хватит на всех

Клюквенный сок в моих венах
Сжигает кровь, как кислота
Клюквенный сок в моих мыслях
Режет по нервам, съедая меня

Клюквенный сок, словно вера
Вера в себя до последнего дня
Клюквенный сок, это праздник
Встреча с собой у кривого стекла

Наивные мечтания, дыхание весны
Крепко спящий мальчик, радужные сны
Мама поцелует сына перед сном
Языка коснётся нежным языком
`,
};

export default song;
