import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.korabliki,
  name: ['Кораблики'],
  albums: [EnumAlbums.tulovishche],
  authors: '',
  text: `
Я видел белого слона, я видел чёрного слона
Я видел море без воды и прозрачных людей
Они ходили по деревьям и туда, и сюда
И всё быстрей-ей-ей, ей-ей-ей

Я наблюдал за насекомыми, повёрнутыми в траве
Я наблюдал, наблюдал, наблюдал, е
И я заметил, шалула-лу-ла
Что я нахожусь нигде, нигде, нигде

ПРИПЕВ:
Кораблик за корабликом...
Кораблик за корабликом...
Кораблик за корабликом...
Снова жизнь налаживается!

Я не узнал бы себя в зеркале повёрнутым спиной
Он так похож, он так похож на меня, но не такой
Пропадать - так пропадать без особых идей
Мне никогда не стать похожим на тебя

Со всех со сторон на нас обрушился безразличный свет
Я вижу всё-всё сквозь флуоресцентные очки
Я знаю, света никакого здесь, в общем-то, и нет
Отпусти, отпусти, отпусти, дорога, отпусти

ПРИПЕВ (2 раза)
`,
};

export default song;
