import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.korobas,
  name: ['Коробас'],
  albums: [EnumAlbums.zhazhda],
  authors: 'Шмель',
  text: `
Коробас пришел в рок-клуб
Под названьем Яма,
Там Серго, старый друг,
Накрыл ему поляну.
Стали пить за музон
Под глухие ритмы танцев,
Напились в Армагеддон
Старые засранцы.

Коробас, Коробас, Коробас
А он не пьяный - он румяный
Коробас, Коробас, Коробас
Дико напился в клубе Яма
Коробас, Коробас, Коробас
Теперь напился... Теперь напился...

Поутру похмелье, голод
Давай в аквариуме рыбу ловить
Потом живьем её варить
Похмелившись, забыв убить
Безобразие, беспредел
Коробас просто выпить хотел.
Этой песни не будет глупей
Коробасу привет от Шмелей!

Коробас пришел в рок-клуб
Под названьем Яма...
`,
};

export default song;
