import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.koshkiniObidi,
  name: ['Кошкины обиды'],
  albums: [EnumAlbums.koshkinyObidy],
  authors: 'Шмель, Лёс - Шмель',
  text: `
Кошкины Обиды,
Батюшка в петле,
Вечность пирамиды,
Хрясь! А ты в земле…
После ста дорог,
Северо-восток Москвы.
Здравствуй, это мы -
Твои кошки и коты…

Кошкины Обиды,
Ушки набекрень,
Зла формальдегиды,
Изувечат день…
Зазвенит звонок,
Окончится урок,
Прыгнем за порог,
Там Северо-восток Москвы.
Здравствуй, это мы -
Твои кошки и коты…
От ночи до весны,
Твои кошки и коты…
`,
};

export default song;
