import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.kronos,
  name: ['Кронос'],
  albums: [EnumAlbums.princessaBezTrusov, EnumAlbums.poshmelye, EnumAlbums.byuroVolshebnikhUslug],
  authors: 'Шмель',
  text: `
Может тучи станут нам наградой,
Когда ноченька придет
Мы не очень будем рады,
Если Кронос всех сожрёт

Её формы божественны,
Её корпус сладок
А в глазах её девственных
Горы блядских повадок

Пьёт пьёт пьёт она
Пьет пьёт пьёт до днища
Пьёт пьёт пьёт до дна
Повозился весь в кровище...

Кронос!

Её губы медовые,
Её взгляд очарование,
Все трепещет под кожей
Её знак - мироздание

Может тучи станут нам наградой ,
Когда ноченька придет.
Мы не очень будем рады,
Если Кронос всех сожрёт.

Не наступит новый год
Если Кронос всех сожрет
Не наступит новый год
Если Кронос всех сожрет
`,
};

export default song;
