import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.kukolniiDomik,
  name: ['Кукольный домик'],
  albums: [EnumAlbums.territoriyaNol],
  authors: 'Шмель',
  text: `
Облако — не птица
Камень — не зверь
А всё, что приснится
Не сбудется теперь

Несказочная жизнь в кукольном городе —
Реально больно от страшных историй
Несказочная жизнь в кукольном городе —
Играть довольно, не стоит даже спорить!
Сгорает последний волшебный домик
Сгорает последний волшебный домик

Весна — не дева
Мороз — не дед
Танцует королева —
Это просто балет

Несказочная жизнь в кукольном городе —
Реально больно от страшных историй
Несказочная жизнь в кукольном городе —
Играть довольно, не стоит даже спорить!
Сгорает последний волшебный домик
Сгорает последний волшебный домик
`,
};

export default song;
