import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.kusai,
  name: ['Кусай'],
  albums: [EnumAlbums.byuroVolshebnikhUslug],
  authors: '',
  text: `
Плотоядный зелёный лес,
В нём не живёт давно ни леший, ни бес.
Водку пьёт турист, костёр трещит,
А под каждым кустом его ждут клещи.

Клещи энцефалитные, опасно, опасно...
А люди аппетитные по траве босиком ходят напрасно...

Кусай его, кусай её, кусай, кусай...
Соси у него, соси у неё, соси соси...

Зелёное чудовище огород,
Голая попа, спина и живот.
Клещ похотливо смотрит на тело,
Уезжай в город, бросай это дело!

Клещи энцефалитные, опасно, опасно...
А люди аппетитные по траве босиком ходят напрасно...

Кусай его, кусай её, кусай, кусай...
Соси у него, соси у неё, соси соси...
`,
};

export default song;
