import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.laiIllyuzii,
  name: ['Лай иллюзии'],
  albums: [EnumAlbums.tulovishche, EnumAlbums.trahniNebo],
  authors: 'Шмель',
  text: `
Глянь на небо - на небе смерть...

Глянь на небо – на небе смерть
Ласкает нежной суетой,
Смотри под землю – там жар пещер
Заманит томной судорогой.
Куда не смотрел – везде конец,
Начало время засосало,
Так хочет мировой творец –
Ему всё кисло, ему всё мало

\tЛай иллюзии, лай иллюзии,
\tЛай иллюзии, лай иллюзии,
\tЛай иллюзии, лай...

И вот летишь ты над землёй,
Крылами стены задевая,
И выше всех, но не догонишь,
Как ангел, изгнанный из рая
И то, что слово благодать
Не может быть без благодати,
Которую нельзя понять,
Маломальских извращений
`,
};

export default song;
