import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.laska,
  name: ['Ласка'],
  albums: [EnumAlbums.moskovskayaYarmarkaUdovolstvij],
  authors: 'Шмель, Лёс - Шмель',
  text: `
Мне была нужна всего лишь
Твоя ласка
Мне была нужна всего лишь
Ласка!

Ласковая, нежная, ждет тебя небрежная постель
Твоего звонка я жду, бережно дыханье затая
Но не со мной ты уходишь в отель
Ежеминутно сатанею я

Мне была нужна всего лишь
Твоя ласка
Мне была нужна всего лишь
Ласка!

Бледные и глупые, падают секунды наугад
Без тебя мне места нет на игрушечной планете
Знаю нет мне дороги назад
Безвозвратно превращаюсь я в ветер

Мне была нужна всего лишь
Твоя ласка
Мне была нужна всего лишь
Ласка!

Ласка, ласка нужна была
`,
};

export default song;
