import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.laskoviiUrodets,
  name: ['Ласковый уродец'],
  albums: [EnumAlbums.toplivo],
  authors: '',
  text: `
творил горизонты,
Любил безответно,
Встречал свой фронт,
Мечтал заветно.

Ласковый нежный уродец небрежный
Былое не любит вспоминать,
Скромно лелея глухуя надежду,
Тихо в окошке будет наблюдать опять.
(Тихо с окошка будет проклинать опять).

Творить горизонты,
Любить безответно,
Встречать свой фронт,
Мечтать заветно.

Парить на кроватью,
Дарить комплементы,
Вздыхать над тетрадью,
Делая новые эксперименты.

Людей-животных,
Себя и время,
Дела и отдых,
Отравленное семя.
`,
};

export default song;
