import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.laskoviiUrodets,
  name: ['Ласковый уродец'],
  albums: [EnumAlbums.toplivo],
  authors: '',
  text: `
Творил горизонты,
Любил безответно,
Встречал свой фронт,
Мечтал заветно.

Ласковый нежный уродец небрежный
Былое не любит вспоминать,
Скромно лелея глухую надежду,
Тихо в окошко будет наблюдать опять.

Творить горизонты,
Любить безответно,
Встречать свой фронт,
Мечтать заветно.

Парить на кроватью,
Дарить комплементы,
Вздыхать над тетрадью,
Делая новые эксперименты.

Ласковый нежный уродец небрежный
Былое не любит вспоминать,
Скромно лелея глухую надежду,
Тихо с окошка будет проклинать опять

Людей-животных,
Себя и время,
Дела и отдых,
Отравленное семя.
`,
};

export default song;
