import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.lechebnitsa,
  name: ['Лечебница'],
  albums: [
    EnumAlbums.zloradostnayaOpuhol,
    EnumAlbums.cekhPoReabilitaciiParanoikov,
    EnumAlbums.zloradostnayaOpuholNew,
  ],
  authors: '',
  text: `
Трассирующий взгляд изнутри прошил ребро,
Опять язык набекрень, не повезло
Лелеющий голос романтиков кровью течёт
И кто-то в моей груди оживает и скребёт

Манит надежда вдаль
Но держится пластырь
Кардинальные вены пульсируют вспять
Желтеющий образ жаль
Он не обратился в быль
Время стало душу удалять

Сегодня в лечебнице день закрытых дверей
Там добрый хирург кормит мясом зверей
Медсёстры в курилке ласкают бездомных котов
А пациенты играют в хороших богов

Манит надежда вдаль
Но держится пластырь
Кардинальные вены пульсируют вспять
Желтеющий образ жаль
Он не обратился в быль
Время стало душу удалять

Манит надежда вдаль
Но держится пластырь
Кардинальные вены пульсируют вспять
Желтеющий образ жаль
Он не обратился в быль
Время стало душу удалять
`,
};

export default song;
