import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.lechebnitsa,
  name: ['Лечебница'],
  albums: [
    EnumAlbums.zloradostnayaOpuhol,
    EnumAlbums.cekhPoReabilitaciiParanoikov,
    EnumAlbums.zloradostnayaOpuholNew,
  ],
  authors: '',
  text: `
Трассирующий взгляд изнутри прошил ребро,
Опять язык набекрень, не повезло
Лелеющий голос романтиков кровью течёт
И кто-то в моей груди оживает и скребёт

Манит надежда вдаль
Но держится пластырь
Кардинальные вены пульсируют вспять
Желтеющий образ жаль
Он не обратился в быль
Время настало душу удалять

Сегодня в лечебнице день закрытых дверей
Там добрый хирург кормит мясом зверей
Медсёстры в курилке ласкают бездомных котов
А пациенты играют в хороших богов
`,
};

export default song;

/*
Трассирующий взгляд изнутри прошил ребро,
Опять язык набекрень не повезло.
Лелеющий голос романтика желчью бредёт
А тот кто внутри меня умирает, но скребёт

Тянет надежда вдаль
Слизистый пластырь
Как мёртвое бремя пульсирует время вспять.
Желтеющий образ жаль
Он не превратился в быль
Снова будет семя в гробах засыхать.

Забытый (в)лечебнице(й) день открытых дверей
Там добрый хирург кормит мясом зверей.
Слепой психиатр советует всем суицид,
И с Богом самим знаком, кто в палатах лежит.
 */
