import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.letalniiPrikhod,
  name: ['Летальный приход'],
  albums: [EnumAlbums.koshkinyObidy],
  authors: 'Шмель, Лёс - Шмель',
  text: `
Чёрными каплями ядов-дождей...
Сладкими ветрами синих морей...
Со мной не заметишь, как время попятится,
Как солнце за венами тучки не спрячется.

Напою тебя я, напою,
Я напою тебя ядом.
Чтобы прийти с тобой, чтобы прийти,
Чтобы прийти с тобой рядом.
На карнавал, на карнавал, на карнавал
Наш - летальный приход...
На карнавал, на карнавал, на карнавал
Наш - летальный приход...

Огромными птицами над излучением
Там ради любимого полного мщения
Мы будем кружить в вечном танце без устали,
И сердцу без разницы, полно ли, пусто ли...

Отравлю тебя я, отравлю,
Я отравлю тебя взглядом.
Чтобы прийти с тобой, чтобы прийти,
Чтобы прийти с тобой рядом.
На карнавал, на карнавал, на карнавал
Наш - летальный приход...
На карнавал, на карнавал, на карнавал
Наш - летальный приход...
`,
};

export default song;
