import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.likhoraditMenyaNoch,
  name: ['Лихорадит меня ночь'],
  albums: [EnumAlbums.negativProstranstva],
  authors: 'Шмель',
  text: `
Битые дороги
Прочь Солнце до завтра
Старая харчевня
Да выбирать мне не придётся
Кружка за кружкой
Уже пора ложиться спать
Посмотрю вокруг
Что-то тихо смеётся

Лихорадит меня ночь...
Гулять любить и пить...

Ужас или праздник
Танцует возле огня
Голая красавица
С зелёною косою
В паутине души
У каждого было да есть
Немного извращения
Да полный месяц косою

Ночь или утро
Только где моя тень
Где мой конь
Где мой разум что делать
Голая красавица
Сбежала вместе с крысами
Только ангелы подарят
Жажду к жизни и веру
`,
};

export default song;
