import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.lirika,
  name: ['Лирика'],
  albums: [EnumAlbums.karamelnyyeStrahi],
  authors: '',
  text: `
Оступившись раз, навеки урод
Заколочен пожизненно в гроб
Оглянувшись два, он увидел народ
Бивший в кровь оземь каждый свой лоб

Переспавши за три, она принялась
Строить храм красоты колдовства
Жаль, что зло дарит власть
А любовь - лишь причину родства

ПРИПЕВ:
Тонет в слезах лирика
Не торопи
В нежных словах истерика
Дух из любви
Изыдет...
Изыдет...
Изыдет...
Изыдет...

Не любим, но любил поцелуи в огне
Но не вспыхнуло пламя страстей
Крематорий лишь может сжечь прямо в себе
И не только сердца, а целых людей

ПРИПЕВ (3 раза)
`,
};

export default song;
