import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.livenSlyoz,
  name: ['Ливень слёз'],
  albums: [EnumAlbums.tenSerdca],
  authors: 'Шмель, Лёс - Шмель',
  text: `
Ветер тучи тоски не раздвинет
Не растопит сердце иней
Там, где я, там всегда зима
Холодный взгляд так сладко гибнет весна

Без печали и сожалений,
Без страданий всех поколений,
Там, где я, там всегда мороз,
В сиянье лунном остатки грёз.

Не вино, не вина
Не святая вода
А всего лишь ливень слёз

От забытых воспоминаний
От обыденных в любви признаний
Там где сон, там всегда мечта
Безликим мир станет навсегда
`,
};

export default song;
