import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.logovo,
  name: ['Логово'],
  albums: [EnumAlbums.purga],
  authors: '',
  text: `
ПРИПЕВ 1:
Лай, ла-ла-лай, ла-лай, ла-ла-ла-лай!
Лай, ла-ла-лай, ла-ла-лай, ла-лай!
Лай, ла-ла-лай, ла-лай, ла-ла-ла-лай!
Лай, ла-ла-лай, ла-ла-лай, ла-лай!

Шли из неведома далёка три уставших мужичка
Вдруг харчевня у дороги - забрели они туда

ПРИПЕВ 2:
Дин! Дон! Крест на лоб!
Дин! Дон! Бес в ребро!
Дин! Дон! Живым да в гроб!
Оказалось - логово!

ПРИПЕВ 1

Свежим мясом их кормили и вино всё подливали
Так манили, так манили - обнимали, целовали

ПРИПЕВ 2

ПРИПЕВ 1

Поутру они очнулись - в голове гудят шмели
А всё добро их (да и души) злые феи унесли

ПРИПЕВ 1
`,
};

export default song;
