import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.lyod,
  name: ['Лёд'],
  albums: [EnumAlbums.lyod, EnumAlbums.byuroVolshebnikhUslug],
  authors: 'Шмель, Лёс - Шмель',
  text: `
Я люблю, я люблю холодный блеск твоих глаз,
Я люблю, я люблю мороз по коже тепло, не для нас,
Я люблю, я люблю лёд твоей смертельной страсти…

Лёд!
Как ты превосходна краса увядания,
Лёд!
Ты мимолётна, как inferno страданий.
Новый Год,
Для снегом избранной души…

Я дарю, я дарю капли в ручьи огненной крови,
Я дарю, я дарю на кожу холодной смерти богини,
В прикосновениях и в каждом слове, красоты твоей вечной иней…

Лёд!
Как ты беззащитна с крестами в сплетеньи,
Лёд!
Ты мыслей последних святое творенье.
Новый Год,
Для снегом избранной души…

Лёд!
В лунном сиянии трёх совершенств,
Лёд!
Плоти души и бессмертных блаженств.
Новый Год,
Для снегом избранной души…
В осколках мира красоты…
Для снегом избранной души…
Во льду спасённые цветы…
`,
};

export default song;
