import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.lyubovIzStekla,
  name: ['Любовь из стекла'],
  albums: [EnumAlbums.moskovskayaYarmarkaUdovolstvij],
  authors: 'Шмель, Лёс - Шмель',
  text: `
Дождь рисует на окне
Бесноватые узоры,
Молния на вороном коне
Приближается к тебе
Сквозь седые горы
Извне.

Ты не дышишь, но живой,
Твоя тень в смятенье бродит,
Шум шагов над головой -
Вот конец простой.
С тишиной приходит
За тобой.

Лишённые сна, лишённые света,
Лишённые милого зла, любители лета,
Пороки тепла, пороги рассвета,
Любовь истекла, любовь из стекла
Прозрачного цвета.

Может это странный сон,
Но и в нем тебе не спится,
Но кто рисует дождь и гром,
И шаги со всех сторон -
Идут всю жизнь молиться
Под кнутом...
`,
};

export default song;
