import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.mama,
  name: ['Мама'],
  albums: [EnumAlbums.karamelnyyeStrahi],
  authors: 'Шмель',
  text: `
Закрывать глаза, чтоб увидеть один лишь сон.
Не оставить следа, чтоб никто не поставил клеймо.
У слова «Всегда!» есть небо с землёй,
И лишь в зеркалах есть слово «Покой».

Не мечтать, не желать, чтоб потом было легче забыть.
Затаить обиду, а потом не успеть простить.
Когда губит страх, когда душит крест -
В остывших сердцах свободных нет мест.

Был пролог песней, эпилог – драма,
Но всегда вместе мы с тобой, мама.
На судьбе крестик и души ни грамма,
Но всегда вместе мы с тобой, мама.

Оставаться в мире своих иллюзорных идей,
Вычислять все тени, но не видеть самих людей.
Мгновенья не в счёт, когда есть века,
Леченье спасёт меня – дурака.

Был пролог песней, эпилог – драма,
Но всегда вместе мы с тобой, мама.
Неосуществима цель земного Храма,
Мы идём мимо за Луной, мама.
`,
};

export default song;
