import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.mech,
  name: ['Меч'],
  albums: [EnumAlbums.koshkinyObidy],
  authors: 'Шмель, Лёс - Шмель',
  text: `
Дарил везенья порок,
Дабы смятеньем убедить,
Но вечным оказался срок,
Ибо прозренье не воскресить!

Твой бой -
Свет и мрак,
Лицом к лицу, лицом к лицу…
С тобой
Лишь твой лучший враг,
Лицом к лицу, лицом к лицу.

Меч! Сбудутся твои сны,
Твой Меч не устал…
Турнир принцессы тьмы,
Головы с плеч,
За любви оскал.

Судьбой любим,
Ты был хитёр, как лис.
Помог ли бог, помог ли бес?
Ты победил!
Имей принцессы приз -
Талисман безмолвной вечности - крест.

Всё это будет твоё!
Поклонись и безмолвствуй во век!

Мир! Безутешной пустоты,
Прав меч! Жизнь - гроши,
Одинокий воин тьмы,
Во век не сбросить с плеч,
Доспехи лжи.
`,
};

export default song;
