import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.mekhaniki,
  name: ['Механики'],
  albums: [EnumAlbums.mizantropiya],
  text: `
Дела, заботы горят и плавятся
Так возбужденно в пламени проблем
Жить для работы, которая не нравится
Быть окруженным проводом систем

Мы закроемся в тихом гараже
Мы закроемся в тихом гараже

Нам ничего не надо, ничего не надо
Ничего не надо, ничего не надо
Ничего не надо, ничего не надо
Наш гараж - наша награда

И ничего не надо, ничего не надо
Ничего не надо, ничего не надо
Ничего не надо, ничего не надо
Мы механики своего ада

Слова и время спешат и прячутся
За толстой ширмой сказочной любви
Опять в системе творцы дурачатся
Рисуя живо правила земли
`,
};

export default song;
