import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.mekhanicheskayaBalerina,
  name: ['Механическая балерина'],
  albums: [EnumAlbums.mekhanicheskayaBalerina],
  authors: 'Шмель, Лёс - Шмель',
  text: `
Утро мудро, полночь-дура, я люблю тебя на ужин,
Херувимов аппликатура сбилась на фиг, свет разрушен.
Мимолетное виденье, без следов и без одежды,
Всех миров всего одно свеченье, легким перышком надежды.

По расплавленным стихам легка как перина
По застывшим навсегда дыханью картин,
Механическая балерина...
Вся победа без тебя-магазин! Магазин! Магазин!

Море в ванной, лес в экране,
Мир неправ, раз правды нет,
Тётка соль к души глубокой ране,
Вот вам ужин и обед

Тёмный лучик в светлом царстве,
Растревожил искушенье,
Всем добром в одном таком лекарстве,
Ласковым прикосновеньем!

По расплавленным стихам легка как перина
По застывшим навсегда дыханью картин,
Механическая балерина...
Вся победа без тебя-магазин!
Магазин!
Магазин!
`,
};

export default song;
