import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.mekhanicheskayaBalerina,
  name: ['Механическая балерина'],
  albums: [EnumAlbums.mekhanicheskayaBalerina],
  authors: 'Шмель, Лёс - Шмель',
  text: `
Утро мудро, полночь-дура, я люблю тебя на ужин,
Херувимов аппликатура сбилась на фиг, свет разрушив.
Мимолетное виденье, без следов и без одежды,
Всех миров всего одно свеченье, легким перышком надежды.

По расплавленным стихам легка как перина
По застывшим навсегда дыханью картин,
Механическая балерина...
Вся победа без тебя-магазин! Магазин! Магазин!

Море данных, лес в экране, мир не прав раз правды нет,
Тётка-соль, в душе бог ранит, вот вам ужин и обед.
Темный лучик в светлом царстве растревожил искушенье,
Всем добро в одном таком лекарстве, ласковым прикосновеньем.

По расплавленным стихам легка как перина
По застывшим навсегда дыханью картин,
Механическая балерина...
Вся победа без тебя-магазин!
Магазин!
Магазин!
`,
};

export default song;
