import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.mirKomediya,
  name: ['Мир — комедия'],
  albums: [EnumAlbums.pugovica],
  authors: 'Шмель, Лёс - Шмель',
  text: `
По велению судьбы
Мы работаем на смерть
Ждём прозрения с небес
И мир — комедия, шут — бес

Мы пришли из темноты
Обрели жилую твердь
В общежитии из утробы
Вся жизнь — комедия, чей-то опыт

Туман, туман, гробы пустые
Уходят все по лабиринтам
Диван, диван, дрожат кресты
Рожаем новых вундеркиндов

Мы построили дома
Мы открыли тайны света
Покорились за протест
А мир — комедия, шут — бес

Мы придумали слова
Разукрасили приметы
Бунт бактерий высшей пробы
Нет комедии, сорван опыт
`,
};

export default song;
