import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.molodilniiSok,
  name: ['Молодильный сок'],
  albums: [EnumAlbums.princessaBezTrusov],
  authors: 'Шмель',
  text: `
Брёл старик по свету,
Да по горам крутым.
Мечтал найти секреты
Стать веечно молодым,
Стать веечно молодым.

И лишь в далёком месте,
В месте злого колдуна.
Тот молвил с долей лести
Налей себе из ведра
Налей себе с ведра...

Молодильный сок!
Осиновая водка!

Хлебнул он полну флягу,
Вмиг волос почернел.
Вернулась к девкам тяга,
А злой колдун смотрел,
С улыбкою смотрел.

Шли дни и годы, он всё не старел.
Гулял, смеялся, плясал, ревел.
И лишь в мозгах разрастался память,
Всё больше больше расталась память.
И вот однажды не выдержал мозг,
Да разлетелся по планете вместе с головой,
Остался он без головы, но всё же молодой.
`,
};

export default song;
