import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.molodaya,
  name: ['Молодая'],
  albums: [EnumAlbums.purga, EnumAlbums.byuroVolshebnikhUslug],
  authors: '',
  text: `
ПРИПЕВ:
Ла-ла-ла-ла-ла-ла, ла-ла-ла, ла-ла-ла!
Ла-ла-ла-ла-ла-ла, ла-ла-ла, ла-ла-ла!
Ла-ла-ла-ла-ла-ла, ла-ла-ла, ла-ла-ла!
Ла-ла-ла-ла-ла-ла! Отдайся, молодая!

Мы прилетим на горячих крыльях
Суровой ночью и залезем под простынь
К сотканной из сияющих перьев
Да скажем: "Смеши нас просто!"

ПРИПЕВ

Надуешь щёки, натянешь брови
Но жижа страсти поглотит тебя
Ты жарко скажешь: "Напейтесь крови
И добавьте в грудь огня!"

ПРИПЕВ

Обуглились листья во саду зелёном
Застряли стрелы ангелов в крыше
Ограждённого колами дома
Отец снизойдёт, Всевышний не услышит
`,
};

export default song;
