import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.naMogileLyubvi,
  name: ['На могиле любви'],
  albums: [EnumAlbums.ostanoviteChelovechestvo, EnumAlbums.vosstanoviteChelovechestvo],
  authors: 'Шмель',
  text: `
Мы могли б с тобой гулять по земле,
Только нет у нас таких паспортов,
Мы могли б с тобой впадать в океан,
Только нет такого права у речных рукавов...
Мы моли б с тобой всё видеть насквозь,
Но вот оптика стандартная врёт,
Мы могли бы возвратиться назад,
Жаль, что время научилось идти лишь вперёд...

Вновь посыпется листва. Невдомёк!
Вновь прольётся слёз святая вода,
Я при жизни звал тебя, но был совсем одинок,
На могиле любви цветы не растут и трава.

Мы могли б с тобой родиться опять,
Но вот кончился счастливый лимит,
Мы могли б с тобой на встречу лететь,
Только в разных пространствах судьба не сулит,
Мы могли б дождаться нашей весны,
Но расписаны все вёсны на век,
Мы могли б с тобой прожить без любви,
Как бывает не к стати скафандр – человек...
`,
};

export default song;
