import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.naidi,
  name: ['Найди...'],
  albums: [EnumAlbums.toplivo],
  authors: '',
  text: `
Если что ни свет - огонь,
Если что ни дождь - потоп,
Если что ни дверь, то бронь
Если что ни знак, то стоп!

Найди радость в каждом дне,
Возьми в колоде жизни туз,
Храни, храни в себе
Гони любви печальный груз.

Когда каждый в мире враг,
Когда в сердце тлеет ложь,
Когда что ни вечер - мрак,
Когда что ни встреча - дрожь!

И тогда планета вся
Станет праздником мечты,
А иначе жить нельзя,
Мира правила просты!
`,
};

export default song;
