import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.naprolom,
  name: ['Напролом'],
  albums: [EnumAlbums.tenSerdca],
  authors: 'Шмель, Лёс - Шмель',
  text: `
Ты согрей меня, ты согрей меня
Железный уют моей машины
Знаю что не зря, знаю что не зря
Стремимся мы с тобой до мечты вершины
Мимо городов и далёких стран
Оставляя след воспалённых колёс знак
По костям любви, не заживших ран
Туда, где ждёт последний жизни перекрёсток

Напролом через рай, напролом сквозь ад
Встречная полоса, нет пути назад
Дорога, асфальт
Тревога и даль

Ты согрей меня, ты согрей меня
Сказочный порыв великой красоты
От любви горя, от любви горя
Донесет мотор нас до мечты

Напролом через рай, напролом сквозь ад
Встречная полоса, нет пути назад
Дорога, асфальт
До упора педаль
`,
};

export default song;
