import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.neboStikh,
  name: ['Небо (стих)'],
  albums: [EnumAlbums.tulovishche],
  authors: 'А.Шмелёв',
  text: `
Спросим небо мы: "Как нам жизнь прожить?
Да где волосы, чтоб во сне гулять?"
И молитвами будем вдаль швырять:
"Долети, - мол, - в дань жадным говором,
Сочной просьбою, свежей рыбою.
Долети, - мол, - в дань добрым извергам."
И останутся только щупальца
Стройных тополей, жёлтых ангелов...
Выпьем чашу мы, полну пряностей,
Снова спросим мы: "небо вечное, -
Мол, - излечи нас, да безупречностью."
Но не ответит нам оно, и не улыбнётся даже,
Всё останется давить крышей глупою...
`,
};

export default song;
