import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.neftAlliluiya,
  name: ['Нефть Аллилуйя'],
  albums: [EnumAlbums.toplivo],
  authors: '',
  text: `
Нефть, Аллилуйя, кровь планеты,
нефть, Аллилуйя, щедрый дар с того света!

Внезапно радует нас без повода,
Движение дарит черное золото!

Лихой создатель новых картин,
Неугомонный адреналин!

Нефть, Аллилуйя, кровь земли,
нефть, Аллилуйя, богиня богинь!

В предметах быта, в еде и чувствах,
Живет открыто, земли искусство!

Мрак - это наша хата, нефть наша фея!
`,
};

export default song;
