import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.negativProstranstva,
  name: ['Негатив пространства'],
  albums: [EnumAlbums.negativProstranstva],
  authors: 'Шмель',
  text: `
Механизм скрещенья колец,
Механизм разложенья сердец,
Механизм совершенства ума,
Механизм – тюрьма…

НЕГАТИВ
НЕГАТИВ ПРОСТРАНСТВА
НЕГАТИВ
НЕГАТИВ

Атеист на кресте засыпал,
Автомат пулями плевал
Всё, как прежде, но лишь весна
Всё, как и прежде – тюрьма…

НЕГАТИВ
НЕГАТИВ ПРОСТРАНСТВА
НЕГАТИВ
НЕГАТИВ

Негатив свободы – уют
Негатив постоянства – полёт
Остановка на вечном уровне
Отрешенье настаёт…

НЕГАТИВ
НЕГАТИВ ПРОСТРАНСТВА
НЕГАТИВ
НЕГАТИВ
`,
};

export default song;
