import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.neputyoviiAvtobus,
  name: ['Непутёвый автобус'],
  albums: [EnumAlbums.tulovishche, EnumAlbums.polnaSuma],
  authors: '',
  text: `
Уа-у-уа... дым из-под колёс
Уа-у-уа... куда нас ветер нёс?
Уа-у-уа... в небесные края
Где дождь и солнце, а с ними - я

Я не знаю, что за поля кругом
Я гуляю по небу босиком
Я узнаю вдали твои глаза
Как приятно мне знать, что ты - гроза

А ты нарисуй мне на небе путь
А ты нарисуй мне на небе...
А ты нарисуй мне на небе путь
И подари мне небесный автобус святой

Уа-у-уа... не говори "прощай"
Уа-у-уа... меня не замечай.
Уа-у-уа... меня сегодня ждёт
Автобус, который унесёт

Меня в мою страну любви
И ты мне ничего не говори
Я верю в мой счастливый путь
Меня в автобусе уже не вернуть
`,
};

export default song;
