import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.neputyoviiAvtobus,
  name: ['Непутёвый автобус'],
  albums: [EnumAlbums.tulovishche, EnumAlbums.polnaSuma],
  authors: '',
  text: `
Уа,ууа,дым из под колес,
Уа,ууа,куда нас ветер нес,
Уа,ууа,в небесные края,
Где дождь и солнце ,а с ними я!

Я не знаю,что за поля кругом,Я гуляю по небу босиком,
Я узнаю вдали твои глаза,как приятно мне знать,что ты гроза!
А ты нарисуй мне на небе путь,а ты нарисуй мне на небе....
Ты подари мне небесный автобус цветной!

Уа,ууа,не говори прощай,
Уа,ууа,меня не замечай,
Уа,ууа,меня сегодня ждет,
Автобус который унесет...

Меня в мою страну любви,и ты мне ничего не говори,
Я верю в мой счастливый путь,меня в автобусе уже не вернуть.
А ты нарисуй мне на небе путь,а ты нарисуй мне на небе....
Ты подари мне небесный автобус цветной!
`,
};

export default song;
