import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.nervi,
  name: ['Нервы'],
  albums: [EnumAlbums.karamelnyyeStrahi],
  authors: 'Шмель',
  text: `
В этом мире людей мы всего лишь гости
Где добро от костей, от живых море злости
Врёт соседка в глаза, показалось, есть право
Мы уходим назад, Ваша милость – отрава

Ставни окон запирай
Ставни окон запирай
Ставни души запирай
Темно и покойно.
Ставни окон запирай
Ставни окон запирай
Ставни души запирай
Поют непристойно
Нервы. Да пошло на х.. всё!

За испорченный сон, за подкожные камни
Водрузили на трон, но закрыли все ставни
Бесполезно внутри, если плоть лишь защита
У закрытой двери, у худого корыта
`,
};

export default song;
