import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.nespokoinieSniStikh,
  name: ['Неспокойные сны (стих)'],
  albums: [EnumAlbums.karamelnyyeStrahi],
  authors: 'Шмель',
  text: `
Беспокойные сны, безымянные лица
В тишине до утра сотни тысяч шагов
Оставаясь, за временем грех торопиться
Уходя, обгоняя стрелки страшных часов

Беспокойные сны, мимолётные встречи
Мог бы вас не забыть, повстречаться опять
Но пусть даже полёт станет наш безупречен
Каждый миг нам придётся друг друга терять

Неспокойные сны, замерзающий воздух
Дверь за дверью, и снова последняя дверь
Подожди, оглянись - всё воистину просто
Жди, мечтай и в желанное верь
`,
};

export default song;
