import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.netVibora,
  name: ['Нет выбора'],
  albums: [
    EnumAlbums.ostanoviteChelovechestvo,
    EnumAlbums.belyjKarandash,
    EnumAlbums.vosstanoviteChelovechestvo,
  ],
  authors: 'Шмель',
  text: `
Сколько не дарил добра я злости своей,
Не построил к богу я мост
Сколько не давал я денег нищим на крест,
Смерть оставит в память лишь тост

Отольются кошке слёзы мёртвых мышей
За причуды настенных ушей

В забитых комнатах гниют свободою звуки так мило
В иконах старых слезятся памятью муки и сила
У бесконечности предел закрыт с часу ночи - могила
Кто между космосом, а кто всегда между прочим,
Впрочем нет выбора...

Сколько непростреленных душ в облаках
Сколько в сундуке барахла,
Сколько не пролитых сердец на глазах,
Сколько в магазине бухла

Поздно любить по весне, поздно
Умирать в себе
`,
};

export default song;
