import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.nevesyolayaSkazka,
  name: ['Невесёлая сказка'],
  albums: [EnumAlbums.purga, EnumAlbums.spazmyRoka],
  authors: '',
  text: `
Напою из рук голые березы,
Растоплю коленями первые морозы,
Расскажу я горе своё талисману,
И он согреет мне рану.

Спрячусь за луну и завою волком,
Потеряюсь в тучах как в стогу иголка,
Вылечит ли время беду, я не знаю,
Ведь время жизнь забирает.

Невеселая, невеселая сказка, свет замирает,
Невеселая, невеселая сказка,
Лишь первый нежный снег на сердце тает.

И вновь здесь холода, как призрачная сказка,
Сейчас как никогда нужна мне твоя ласка,
Может быть грехи мои стали преградой
К цветущему саду!

Невеселая, невеселая сказка, свет замирает,
Невеселая, невеселая сказка,
Лишь первый нежный снег на сердце тает.

Напою из рук голые березы,
Растоплю коленями первые морозы,
Расскажу я горе своё талисману,
И он согреет мне рану.

Невеселая, невеселая сказка, свет замирает,
Невеселая, невеселая сказка,
Лишь первый нежный снег на сердце тает.
`,
};

export default song;
