import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.obessilenniiPrakh,
  name: ['Обессиленный прах'],
  albums: [EnumAlbums.petlyaSoblazna, EnumAlbums.vethijSbornik],
  authors: 'Шмель',
  text: `
Для кого-то этот мир без цветов
Для кого-то этот мир без удач
Кто-то болен но умер его лечащий врач
Для кого-то эта жизнь без богов
Для кого-то эта жизнь без любви
Кто-то хочет прижаться к уху мёртвой земли

Обессиленный прах улетал
На последний святой карнавал
Пусть сегодня я мёртв безмерно
Пусть мой разум исковеркан
Обессиленный нрав улетал
В мир больших и бездонных зеркал
Пусть в оконца льются годы
Разрывая агонии!!!

Для кого-то этот свет без тепла
Для кого-то этот свет так далек
Кто-то с кем-то в постели, а в душе одинок
Для кого-то это быль без добра
Для кого-то это быль без смертей
Кто-то кормит погибших изобильем свечей

Для кого-то это вечность без дна
Для кого-то это вечность без снов
Кто-то должен покинуть свой безрадостный кров
Засмеётся эхом громким луна
Зарыдает над убогим отец
Если долго стараться наступит конец...
`,
};

export default song;
