import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.odnookiiSiniiZayats,
  name: ['Одноокий синий заяц'],
  albums: [EnumAlbums.khaosZhelanii],
  authors: 'Шмель, Лёс - Шмель, Таня Лиходеева',
  text: `
Никогда не вернётся на небо
Никогда не вернётся под землю
— Синий заяц!
Живёт в лесу, играет на бонгах
Пьёт росу, ругается тонко
— Синий заяц!

Его совращают лисицы-блудницы
Вертят хвостами. Поют бескрылые птицы
— Синий заяц!
Купався в ртути, он весел и пьян
В трубку свою забивает волшебный дурман
— Синий заяц!

Воют волки!
Но зайца тронуть не смогут!
Воют волки!
Ведь он не такой как все, он одноокий!
Одинокий Синий заяц!

Его не колышут ни волки, ни ветер
Серебряных змей на хвосте своём вертит
— Синий заяц!
Никогда не откроет секрет —
Был у него второй глаз или нет
— Синий заяц!
`,
};

export default song;
