import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.okeanomagiya,
  name: ['Океаномагия'],
  albums: [EnumAlbums.belyjKarandash],
  authors: '',
  text: `
Огненным вздохом бессмысленной памяти
Духом израненным снова вернуться извне
Душою наружу с новым сознанием
Чистым созданием жить на невинной земле
Перерожденье вернёт всё в начало
Белая тень, прозрачные сны
И старого образа будет так мало
Для имитации первой весны

Сердце - пустыня и там только магия
Где кровь-песок уходит под океан
Сердце - пустыня - магия
Где кровь-песок уходит под океан
`,
// (Далее мой мозг взорвался от пересечения двух вокальных линий и я решил закончить подбирать слова на середине песни.)
};

export default song;
