import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.ostanoviteChelovechestvo,
  name: ['Остановите человечество'],
  albums: [EnumAlbums.ostanoviteChelovechestvo],
  authors: 'Шмель',
  text: `
Всё что не сделано, продано, куплено…
То, что останется, то не считается,
На пути к богу дорога отрублена,
А кто догадается, в живых не останется.

Рано ли поздно остыть в своём облике,
Но механизм заведён - не отступится…
Солнечный дьявол на радио-облаке,
Лыбится правдою, верою супится.

Остановите Человечество.

Новая встанет на помощь нечистая,
Уничтожая себя вдохновением,
Щедро раздарит убогим неистово,
Новые правила самосожжения.

Остановите Человечество.

Скользко покатятся мысли над пропастью,
Вязко откроются веки прощённые,
Встреча с последним уродом в подуровне,
Это лишь повод большой безысходности…

Схватка, задержит святое прозрение,
Победа нашепчет итоги бесплодности.
Завтрак войны, любви и смятения,
В больницах исправят мозги укрощенные…

Но совершенные линии найдены,
Это не цели, не смерть и не хлопоты,
Это добро, поражённое вирусом.
Гуляйте и пойте мясистые роботы!
`,
};

export default song;
