import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.pankDiktatura,
  name: ['Панк-диктатура'],
  albums: [EnumAlbums.princessaBezTrusov],
  authors: 'Шмель',
  text: `
Я иду на войну с попсой,
Облив зеленкою ирокез.
В кармане у меня перочинный нож,
А в руках у меня обрез.
Ведь я иду на войну с попсой,
И это моё право.
Для попсовиков у меня глобальная отрава.

Всё это панк-диктатура!
Панк-диктатура!
Панк-диктатура!
Панк-диктатура!

Рождаются новые слова,
Рождаются новые куплеты,
Рождаются новые песни,
Рождаются новые попсовики.
Но я иду на войну с попсой,
И мне уже на всё насрать.
Попсовиков, дураков, я буду просто уничтожать!

Всё это панк-диктатура!
Панк-диктатура!
Панк-диктатура!
Панк-диктатура!
`,
};

export default song;
