import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.pervorodniiGrekh,
  name: ['Первородный грех'],
  albums: [EnumAlbums.negativProstranstva],
  authors: 'Шмель',
  text: `
Мне безразличен твой цвет глаз
И я люблю тебя изнутри
Ты выполнишь любой мой приказ
За то что я в твоей крови

Нет! Я не зараженье
Я первородный твой грех
Нет! Мне не надо сердца
Я развлекаю твою плоть

Мне не зачем тебе дарить
Усопшие цветы навек
Ты будешь Бога благодарить
За то что я не человек

Нет! Я не раздраженье
Я первородный твой грех
Нет! Мне не надо сердца
Я развлекаю твою плоть

Настанет время ты поймёшь
Меня так просто не воскресишь
Святая правда, святая ложь
И голос лютый не скажет лишь

Нет! Мне не надо сердца
Ты только дай мне свою плоть
Нет! Мне не надо сердца
Ты только дай мне свою плоть
`,
};

export default song;
