import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.plyashushchiiKarlik,
  name: ['Пляшущий карлик'],
  albums: [EnumAlbums.risunkiNaDushe],
  authors: 'Тетрайдер',
  text: `
Пляшущий карлик на белом рояле
Видеосказки для верных земле
Плачущий мальчик в гранитном стакане
Что захлебнулся в зелёном вине

Верные книги в хрустальных обложках
Карлику в танце забыться дают
Злобные псы на цепях разрывают
Глупые глотки на небо дерут

Но изумрудные звёзды над нами
Ограничительный свет потолка
Пляшущий карлик на белом рояле
Плачущий мальчик в гранитном стакане
`,
};

export default song;
