import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.plyushevieZombi,
  name: ['Плюшевые зомби'],
  albums: [EnumAlbums.toplivo],
  authors: '',
  text: `
По дороге в мир света и добра,
Нас преследует всегда она,
Лижет изнутри, словно злая драма,
С виду безобидная реклама...

В ярких плюшевых нарядах,
Зомби рядом, зомби рядом,
Утки, мышки и котята,
Зомби-зверушки,
Тайно сходятся в отряды,
Зомби рядом, зомби рядом,
Душу режут твердым взглядом,
Зомби-игрушки...

С каждым новым днем взгляды их прочней
Мясо без души обычней всех вещей.
В юных головах от них бушует шторм.
Мы всего лишь будничный их корм.

В ярких плюшевых нарядах,
Зомби рядом, зомби рядом,
Пони, лоси, медвежата,
Зомби-зверушки,
В тело вата и порядок
Зомби рядом, зомби рядом,
Вся планета по их взглядом,
Зомби-игрушки...

Мы уже не те, мех - синтетика,
И в невольных мыслях цвет лишь парика,
Впереди хвосты плюшевых вождей,
Позади азарт доверчевых детей!
`,
};

export default song;
