import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.pochta,
  name: ['Почта'],
  albums: [EnumAlbums.cekhPoReabilitaciiParanoikov],
  authors: '',
  text: `
Заблудилась, потерялась,
Засмотрелась на птиц улетающих.
Как влюбилась не призналась,
Застеснялась глаз устрашающих.

Девочка пишет Богу письмо,
Жаль, адресат не прочтёт ни строки -
Без печати оно.

Оглянулась, встрепенулась,
Отмахнулась от ветра беспечности.
Безответно отвернулась,
Окунулась в поток быстротечности.

Женщина пишет Богу письмо,
Жаль, адресат не прочтёт ни строки -
Без печати оно.

Бабушка пишет Богу письмо,
Жаль, адресат не прочтёт ни строки -
Без печати оно.

Бабушка пишет, бабушка ждёт,
Но никто не услышит и никто не спасёт.
`,
};

export default song;
