import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.podAsfalt,
  name: ['Под асфальт'],
  albums: [EnumAlbums.belyjKarandash],
  authors: '',
  text: `
Когда ты минуты тратишь, минуты тратишь
На злые будни и лица, унылые лица
Когда сам с собой не ладишь, никак не ладишь
Знай, этого стоит стыдиться, стоит стыдиться

И под асфальт, под асфальт провалиться
Время жаль, время жаль, если счастья нет
И под асфальт, под асфальт укрыться
Отменить печаль клавишами Ctrl+Z

По ветру мечты пускаешь, мечты пускаешь
Когда тебе не с кем напиться и накуриться
Соблазну глаза закрываешь, глаза закрываешь
Когда ты пленник традиций, раб традиций
`,
};

export default song;
