import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.pogadai,
  name: ['Погадай'],
  albums: [EnumAlbums.organizm, EnumAlbums.risunkiNaDushe, EnumAlbums.agressivnyjPokoj],
  authors: 'Шмель',
  text: `
Намочили слёзы солнце,
Затаилось счастье где-то…
Затянуло море чёрное
Всё, что было нами спето…
Окунуло, встрепенуло,
Отпустило в зиму голую
Свет устал, пульс пропал,
Запевая песнь бедовую:

Эх да матушка-земля,
Что ты сделала?..
Ты любовь не сберегла,
Неумелая.
Погадай
Под волчий вой,
Погадай
Дурман-травой

Потухали очи облака,
Предлагали быть отравою,
Поломали ветку добрую,
Обрели печаль трехглавую

Ниоткуда, из-под сердца
Было чудо, было вечно…
Заглянуло, подустало,
Да сбежало покалеченное…
`,
};

export default song;
