import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.pole,
  name: ['Поле'],
  albums: [EnumAlbums.poshmelye],
  authors: 'Шмель - О.Гастелло',
  text: `
Брошенному в поле негде прикоснуться,
Нечем затянуться, свечкой не сгореть.
Брошенному воли - вдоволь захлебнуться,
Волею напиться, волей захмелеть.

Колосок, травинка, соломинка расти,
Вырастешь - спасусь я, выйдет - полетим.
Полетим с тобою над бескрайним полем,
Будем рваться в небо, трогать облака.

Что ни птица - коршун
Будем рваться в небо
Что ни ночь - тоска
Трогать облака

Ох как одиноко, да от земли высоко,
И что ни птица - коршун, и что ни ночь - тоска.
Брошенному воли до небес не надо,
Ругани бы соли - раны посыпать.

Что ни птица - коршун
Ругани бы соли
Что ни ночь - тоска
Раны посыпать

И пойти к дороге, тебя найти, с тобою
Будем жечь посевы - соломинки сжигать.

Что ни птица - коршун
Будем жечь посевы
Что ни ночь - тоска
Соломинки сжигать
`,
};

export default song;
