import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.polin,
  name: ['Полынь'],
  albums: [EnumAlbums.lyod],
  authors: 'Шмель, Лёс - Шмель',
  text: `
Когда я умер, на моих глазах появились слёзы,
Но это был, всего лишь, дождь перед смерчем,
На кладбище жизни нет места, как счастья у прозы,
Рождённым посмертно, во век не угнаться за смертью.

Творящим добро назло,
Блестящим вопреки…
Горящим на дне реки,
Дрожащим за барахло,
На чёрный день -
Полынь, полынь, полынь …
Всё на чёрный день, полынь и всё!

Когда расхватали в космосе звёзды, повесили крест,
Да будут страданья нести очищенье до самых костей,
И снова на кладбище ворованных жизней нет мест,
Места только для дрессированных медью зверей.

Творящим добро назло,
Блестящим вопреки…
Горящим на дне реки,
Дрожащим за барахло,
На чёрный день -
Полынь, полынь, полынь …
Всё на чёрный день, полынь и всё!
`,
};

export default song;
