import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.polnaSuma,
  name: ['Полна сума', 'Безлюдный остров'],
  albums: [EnumAlbums.bombaVUbezhishche, EnumAlbums.organizm, EnumAlbums.polnaSuma],
  authors: 'Шмель, Лёс',
  text: `
Полна сума лиха и пряников
Полон карман скорби по прошлому
Горстка сахара, да палец юлит у виска
Была полна сума, а теперь в ней дыра

Огромная печать на безлюдном острове
Солнце на диван, а водки немерено
Затянулся жгут, анализ не выдался
Завтрашний туман у вчерашнего берега

Нежный массаж ногтями, укусами
Верный обман сетями и пулями
Томный вояж, хоть танцы царят до утра
Полон дикий пляж, хоть зима ещё не прошла

Огромная печать на безлюдном острове
Солнце на диван, а водки немерено
Затянулся жгут, анализ не выдался
Завтрашний туман у вчерашнего берега

Горд и любим богами и бесами
Непобедим боями, прогрессами
Миф о любви, которой не будет конца
Хоть небо с землёй никогда не встречаются

Огромная печать на безлюдном острове
Солнце на диван, а водки немерено
Затянулся жгут, анализ не выдался
Завтрашний туман у вчерашнего берега
`,
};

export default song;
