import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.polnolunie,
  name: ['Полнолуние'],
  albums: [EnumAlbums.vosemZhenshchinNaRaduge],
  authors: 'Шмель',
  text: `
Вот обмен на жизнь без толка
Твоя смерть длится долго
Ты чёрный свет из подземелья
Вот ответ на все вопросы
Серебром покрылись розы
Твоё первое творение

Полнолуние – ты сходишь с ума
Полнолуние – ты ждёшь у окна
Шесть часов до восхода
Пора на охоту
Полнолуние...

Город спит, лишь запах боли
Глоток свободы – сладкой крови
Холодный камень преткновения
И любимым сердце станет
Серебряный цветок завянет
по воле страстного веления
`,
};

export default song;
