import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.ponedelnik,
  name: ['Понедельник'],
  albums: [EnumAlbums.petlyaSoblazna],
  authors: '',
  text: `
Лицо как вата, постель помята
Хмурое утро поедает радость
Обрывки веселья в мешках под глазами
Словно поцелуи мокрыми губами

ПРИПЕВ:
Наливай, наливай пиво!
Наливай, наливай больше!
Мы заболели в понедельник!
Наливай, наливай пиво!
Наливай, наливай больше!
Мы заболели в понедельник!

Грубыми руками к нежной коже
Любовными всхлипами из мясистой рожи
Допьём до дна и снова нальём
Так, постепенно, в себя придём

ПРИПЕВ (3 раза)
`,
};

export default song;
