import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.posledniiReis,
  name: ['Последний рейс'],
  albums: [EnumAlbums.negativProstranstva],
  authors: 'Шмель',
  text: `
Большое небо
Моё большое небо в огне
Мечтал на небо
Но вот железо тянет к земле

Последний рейс
Рейс
Рейс
Последний рейс
Рейс
Рейс

Затмение
Затмение
Затмение
Затмение

Огромное небо
Огромное небо во мне
Под железным склепом
Вместе с небом в горячей земле

Последний рейс
Рейс
Рейс
Последний рейс
Рейс
Рейс
Последний рейс
Рейс
Рейс
Последний рейс

Затмение
Затмение
Затмение
Это я возвращаюсь к тебе!
`,
};

export default song;
