import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.povelitelnitsaSnov,
  name: ['Повелительница снов'],
  albums: [EnumAlbums.lyod],
  authors: 'Шмель, Лёс - Шмель',
  text: `
Не хотелось больше в снах страдать по веленью
Не хотелось больше ждать миг пробужденья
Так будь повелительницей снов!
Захватив внезапный грех потерянной мысли
Покорив зловещий смех пока не нависли
Лапы счастья воров

Стань на миров краю
Гори,гора, гори,гора
Будь снов владыкою
Гори,гора, гори,гора

Оставался божий день,закованный светом
Раздавая неба дрожь зимою и летом
А ночью встречались мечты
По велению постель становится миром
От безвыходности в день манящего пира
Добра, тепла и красоты

Там, где соль растаяла под слёзами счастья
Не видать, не знать, не быть пурге и ненастью
Так остаться навсегда в придуманной сказке
Сгинуть, скрыться в облаках в обманчивой маске
`,
};

export default song;
