import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.proshchai,
  name: ['Прощай'],
  albums: [EnumAlbums.negativProstranstva],
  authors: 'Шмель',
  text: `
Я уйду, как уходит лето
Ты не держи меня
Мне нельзя дожидаться рассвета
Но знай, я люблю тебя

Прости
Прощай
Прости
Прощай

На ресницах ожили слёзы
Умножая блеск глаз
В небесах играют грозы
Только лишь для нас

Прости
Прощай
Прости
Прощай

Пусть не тает снег, как песни
На моей судьбе
Всё равно мы будем вместе
В бешеной мечте

Прости
Прощай
Прости
Прощай
Прости
Прощай
Прости
Прощай
Прощай
`,
};

export default song;
