import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.pugovitsa,
  name: ['Пуговица'],
  albums: [EnumAlbums.pugovica],
  authors: 'Шмель, Лёс - Шмель',
  text: `
Город снов, дорога льётся
Карамелью остывших звёзд
Позади летальный мост
Всё дрожит, но не рвётся

Ветер мимо
Стрелка пляшет
Время дышит
Всё тише
Всё тише и тише

Пуговица расстегнулась,
Ждёт татуированная блажь
Пуговица вместо солнца
Биомеханический форсаж

Ты подсядешь ко мне в кабину
Обожжёт меня твоё тепло
Ты пробралась смертям назло
В мою холодную рутину

Ты любовью вскроешь небо
Из холодного дрёма вернёшь меня
Но здесь лишь место у огня
Для тех, кто там со мною не был
`,
};

export default song;
