import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.putK,
  name: ['Путь к...'],
  albums: [EnumAlbums.organizm, EnumAlbums.risunkiNaDushe, EnumAlbums.poshmelye],
  authors: 'Шмель',
  text: `
Голь – не беда
Руины – не слякоть
Солнце – не Бог
Раз и навсегда
Разучившись плакать
Засох лепесток
Нет причин искать покоя
Нету смысла быть героем

Сердце разорвётся от любви
Сердце разорвётся вновь
Пламя разгорится злой тоски
Утечёт ручьями кровь

Ущельями глубокими
Равнинами далёкими
Тропинками заросшими
Дорогами хорошими

Плоть и душа
Надежда и память
Горечь и смех
Еле дыша
Умудрился ранить
Этих и тех
Для себя в кармане вера
Для греха ствол браконьера

Сердце разорвётся от любви
Сердце разорвётся вновь
Пламя разгорится злой тоски
Утечёт ручьями кровь

Ущельями глубокими
Равнинами далёкими
Тропинками заросшими
Дорогами хорошими

Горе разбредётся по летам
Стены разойдутся вмиг
Сердце окунется в мирный храм
Утечёт рекою крик

Ущельями глубокими
Равнинами далёкими
Тропинками заросшими
Дорогами хорошими
`,
};

export default song;
