import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.rani,
  name: ['Раны'],
  albums: [EnumAlbums.karamelnyyeStrahi],
  authors: 'Шмель',
  text: `
Дождь. Луна. Дорога спит.
Кому - весна, кому - безразлично…
Летит моя машина,
Так всё прозаично.

Ночь без сна, капли врозь
Со стекла. Жить и не помнить,
Брось в густую бездну,
Жизнь не помнить.

Я продал весь рай за целый миг с тобой.
Я продал весь рай, я не вернусь домой, где покой.
Я зализывать стану раны от обиды.

Вот и всё, окончен путь.
Счастье пьёт время из сердца,
Не вернуть, лишь остаётся
Захлопнуть в машине дверцу
`,
};

export default song;
