import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.raspyatie,
  name: ['Звёздное распятие'],
  albums: [EnumAlbums.tulovishche, EnumAlbums.trahniNebo],
  text: `
Не ищите меня в зверинце -
Я давно убежал из клетки
Не ищите меня на чердаке -
Я давно уже повешен в подвале
Не ищите меня в яме -
Я давно заколочен в гроб
Не ищите меня в гробу,
Я сегодня наплюю на то, что я мёртвый,
По раскалённому снегу гулять пойду...

Между тем буду слушать, как растёт трава
В стороне от прочих обыденных дел,
И наблюдать, как ходят дома
По твоей голове, по твоим губам...
Я распят на звезде... (x4)
Назло всем врагам...

Не пугайте меня указкой -
Я давно уже кончил школу
Не ласкайте меня кинжалом -
Я давно расчленён на части
Не снимайте с меня надежды -
Я давно превратился в бездну
Не толкайте меня на преступленье,
Я сегодня наплюю на то, что я жив
И буду гулять по лесам напалмом...
`,
};

export default song;
