import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.renessans,
  name: ['Ренессанс'],
  albums: [EnumAlbums.pugovica],
  text: `
Брёл в пустыне без лика и крови
С проклятием в чистой душе,
Никто не видит и слов не молвит
Сто лет за любовь с Люцифера клише,
Ренессанс...

На обрыве стоит замок смерти,
Огонь извергает живой
Вьётся дым до самой солнечной тверди,
Здесь я возрождаюсь собой!
Ренессанс...

А ветры поют
Новую литургию
Из праха вяжет пальто на меня
Ласковая моя богиня!

Во вселенскую плоть
С головой окунаюсь,
Отворяйте изгнанья врата,
Я домой возвращаюсь!
Ренессанс...
`,
};

export default song;
