import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.rezinovieDebri,
  name: ['Резиновые дебри'],
  albums: [EnumAlbums.durackiyeKnizhki],
  authors: 'А.Шмелёв',
  text: `
Святая жидкость меня не разбудит,
Ты медсестру позови!!!
Пусть наклонившись прикоснется ко мне грудью,
И в душу мне шприц вонзит.

Ой, уйду, из кожи вон уйду,
Из кожи вон уйду, из кожи вон уйду
В резиновые дебри!!!

Ты подвези меня таксист Небесный
Туда, где тишина.
Пока на койке в мой рот бессловесный
Пылает жизнь медсестра.

Ой, уйду, из кожи вон уйду,
Из кожи вон уйду, из кожи вон уйду
В резиновые дебри!!!

Но выключив с нами электрошока,
Обратно меня в клинику.
Одной рукой цветные таблетки в меня питает доктор,
Другой рукой ласкает медсестру!!!

Ой, уйду, из кожи вон уйду,
Из кожи вон уйду, из кожи вон уйду
В резиновые дебри!!!
`,
};

export default song;
