import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.risunkiNaDushe,
  name: ['Рисунки на душе'],
  albums: [EnumAlbums.risunkiNaDushe, EnumAlbums.agressivnyjPokoj],
  authors: 'Шмель',
  text: `
Рисунки на душе -
Жара, дожди, метель
В глаза обратно льются слезы,
Стерлась постель
Рисунки на душе
Царапал мудрый Ной,
Стирая прошлые обиды
Кислотой...

Он прозондировал мозг,
Закодировал мир,
Он эвакуировал мысли
В дальние края, далёкие,
Озорные, но жестокие...

Рисунки на душе,
С натуры, натюрморт,
Он всё писал, забыв про годы
Ной был горд...
Рисунки на моей -
Не вышли, не легли,
Душа моя давно заполнена
Слизью любви...

Рисует Ной двумя руками,
И головой, и языком,
Рисует Ной глаза в печали
Пускай летают души под потолком
`,
};

export default song;
