import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.sNovimGodom,
  name: ['С Новым годом'],
  albums: [EnumAlbums.moskovskayaYarmarkaUdovolstvij],
  authors: 'Шмель, Лёс - Шмель',
  text: `
Вечные тренинги зомбированных менеджеров и персонала с усопшей лирикой,
Букеты-веники утрированных отношений - силуэты, всё это не по-нашему.
Мерчендайзер, работай мимикой!

С Новым Годом 2009! Мы рядом.
С Новым Годом 2009, девчонки и ребята Ада!

Глупых детей совратили на фабрике, как иначе? Ведь мы им завидуем.
Рабство - счастье, минута власти, бог живой, но это не по-нашему.
Счастье по кредиту.

Кругом писатели и поэтессы, певцы, певицы, мы тоже так можем.
С каждым годом гниёт искусство. Хватит! Всё это не по-нашему!
Мы загнить ему поможем.
`,
};

export default song;
