import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.sadizm,
  name: ['Садизм'],
  albums: [EnumAlbums.bombaVUbezhishche, EnumAlbums.polnaSuma, EnumAlbums.byuroVolshebnikhUslug],
  authors: 'Шмель, Лёс',
  text: `
Там где небо слилось с зорькою грудастой
Где пророк пузатый созывал люд свистом
Он накормит души тёртым пенопластом
Затолкает веру в темя атеистам

Братом и сестрой, другом и товарищем,
Застремится едкою иголкою по ранам
Как стремятся фаллосы к озорным влагалищам
Что не оторвёшь их и подъёмным краном

Закипят там реки, полны разной живности
Закишат базары, забурлит железо
Хватит на всех рая, полного наивности
Только бы добраться, пальцы не порезать,

По прутам трёхжильным, с напряженьем, как же!
По мостам хрустальным, да с добром в охапке
Голым, но не очень, и с надеждой так же
Только жмут, зараза, белые вот тапки

Торжество остынет, пламя ада тухнет
Мчится во посылке стрёмный нигилизм
Храм предубеждения постепенно рухнет
Чревовлажение выльется в садизм
`,
};

export default song;
