import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.sera,
  name: ['Сера'],
  albums: [EnumAlbums.zhazhda],
  authors: 'Шмель',
  text: `
Цифра точная в крышку памяти,
Как порочная любовь без памяти.
На поколениях цветы обмана
Расцвели, как живые раны.

Без предела, надоело...
Без предела, надоело...
Душа без тела, как высшая мера -
Сера, сера, сера, сера...

Все возвращается, боль и благо.
Там превращается в покрой и влага.
А страстный стон повседневных пыток,
Страдания нет, есть желание из пыток.
`,
};

export default song;
