import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.shans,
  name: ['Шанс'],
  albums: [EnumAlbums.ostanoviteChelovechestvo, EnumAlbums.vosstanoviteChelovechestvo],
  authors: 'Шмель',
  text: `
Танцы встревоженных поршней,
Песни измотанных машин,
Бродит время не дожитых дней,
От подвальных гнёзд и до вершин
Люди похожи на стекло,
Люди похожи на бензин,
Производят страх себе назло,
Но на всех остался лишь один…

Шанс разглядеть небо,
Шанс воскресить мир,
Шанс высыхает как слёзы - вмиг,
ВСЁ КОНЧЕНО
Шанс разглядеть небо,
Шанс воскресить мир,
Шанс высыхает как слёзы - вмиг,
ВСЁ КОНЧЕНО

Реки предупреждают вспять,
Горы заманивают в рай,
Лишь заводам нечего терять,
Кроме неуместных птичьих стай…
Простынь из листьев и цветов,
Ложа из бетонных свай,
Детство из лихих далёких снов,
Где как хочешь, так и применяй…

Шанс разглядеть небо,
Шанс воскресить мир,
Шанс высыхает как слёзы - вмиг,
ВСЁ КОНЧЕНО
Шанс разглядеть небо,
Шанс воскресить мир,
Шанс высыхает как слёзы - вмиг,
ВСЁ КОНЧЕНО

Солнце гаснет, а ты спишь
Солнце гаснет, гаснет, а ты спишь…
`,
};

export default song;
