import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.shutka,
  name: ['Шутка'],
  albums: [EnumAlbums.lyod],
  authors: 'Шмель, Лёс - Шмель',
  text: `
С плясками и с громким смехом,
Цирк бродячий к нам приехал,
Из далека…
Была у них собачья будка,
Там жил славный клоун Шутка.
Занимай места!

Шутка, Шутка, выходи!
Шутка, Шутка, заводи!
Люд заплатил за смех…

Под овации народа,
На цепи привели урода,
Давай всех смеши!
Лаял, пел, принимал все позы,
Лишь незаметны были слёзы,
Забытой души.

Шутка, Шутка, без души!
Шутка, Шутка, рассмеши!
Люд заплатил за смех…

После странного представленья,
Все уснули на мгновенье,
Разбудил их шум повозки,
А кругом сырые доски,
Цепь на шее, придётся ждать,
Когда хозяин даст пожрать!

Шутка, Шутка, выходи!
Шутка, Шутка, заводи!
Люд заплатил за смех…
`,
};

export default song;
