import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.sizoblyudov,
  name: ['Сизоблюдов'],
  albums: [EnumAlbums.moshchi, EnumAlbums.organizm, EnumAlbums.polnaSuma],
  authors: '',
  text: `
Сизоблюдов любил оставаться в одиночестве,
Сизоблюдов любил зарываться в пророчестве.
А когда он в уборой сидел и пердел
Он знал, что рядом есть
Его подруга-
Шизофрения!
Его товарищ-
Абсурд!

Сизоблюдов хотел видеть мир сквозь бетон,
Сизоблюдов старел, глотая промокший картон.
Через щель он на голых девок смотрел
Он знал, что среди них есть
Его подруга-
Шизофрения!
Его товарищ-
Абсурд!

Сизоблюдов порой уходил неизвестно куда,
Он верил в т, что за ним прилетит звезда.
А когда он умер с улыбкой на зубах
Все поняли, что с ним есть
Его подруга-
Шизофрения!
Его товарищ-
Абсурд!
`,
};

export default song;
