import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.skelety,
  name: ['Скелеты'],
  albums: [EnumAlbums.risunkiNaDushe, EnumAlbums.poshmelye],
  clipYouTubeId: 'sm_W3X9wYo0',
  duration: 237,
  text: `
Ровно пять тридцать утра,
Спала в липкой коме Москва,
И тень опустилась, когда
Под землю из тоннелей вошли поезда
Карточка синяя,
Карточка красная,
Ровно пять тридцать утра -
Скелеты в поезда

Город в тумане, идут скелеты!
Город мой в тумане, идут скелеты!
Только мне не мерещится это (x2)
Пять тридцать утра - скелеты!

Я слышал, кто-то кричал,
В дыму и метро, и вокзал,
Проснулась от взрывов Москва -
Треснутые стёкла и лица-черепа!
Ты думал, это сон,
Не может, не может быть!
Но зеркало выдаст секрет -
Ты стал скелетом, ты сам скелет!

А я никогда не спала,
Я ласкала твой гладкий череп
Ты плакал и улыбался,
И глазницы твои чернели...
`,
};

export default song;
