import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.smertObida,
  name: ['Смерть, обида'],
  albums: [EnumAlbums.sbornik],
  authors: '',
  text: `
Линия солнца, за ней манит зло
И кроется инеем слово "люблю"
Милого сердца святое тепло
Вмиг превратится в агонию

ПРИПЕВ:
Смерть-обида
За мной собирает грехи
Теряю тебя из вида
И возвращаюсь ко всем своим нагим

Шагнуть безрассудно за рамку иконы
Остановиться лишь песню пропеть
Холодным утром стать белой вороной
И с жаждой над высохшей речкой лететь

Выжжены земли огненной страстью
Щедро надежда дарит обман
Любить и смеяться пред огненной пастью
Не замечая отравленных ран

ПРИПЕВ 2:
Смерть-обида
Не будет стонать по ночам
Теряю всех из вида
И возвращаюсь ко всем чертям
`,
};

export default song;
