import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.snovaProLyubov,
  name: ['Снова про любовь, блин'],
  albums: [EnumAlbums.neboProtiv, EnumAlbums.mekhanicheskayaBalerina],
  authors: 'Шмель, Лёс - Шмель',
  clipYouTubeId: 'aJuyVyg7ZDA',
  text: `
Я давно твоя тень
Параллельная жизнь
По пятам и весь день
Веселись, кружись

Я с тобой фуэте
Непрерывная смерть
Я твой эЛэСДэ
Чужеродная твердь

Я бросаюсь в тебя
Задыхаюсь в нигде
Значит ты или я
Приведение

Я сбежать не могу
И остаться нельзя
За тобой бегу
Но не вижу тебя

Глаза не видят
Душа болит
Вместо звезд ехидно светит
Луна в крови
Люблю! Горю! Молю!
Бога и черта узнай

Значит жить на угад
И бродить без причин
В пропиареный ад
Добывать себе чин

И тогда раскрыть
Всем свое ремесло
Приведением быть
И вернуться назло
`,
};

export default song;
