import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.solntseVampira,
  name: ['Солнце вампира'],
  albums: [EnumAlbums.vosemZhenshchinNaRaduge, EnumAlbums.sbornik],
  authors: 'Шмель',
  text: `
Град не помилует в пути
Грозною силою тайну хранила
Кто выбран добраться, тот должен идти
Дверь на тринадцати замках
Стальной паутиною, твёрдой платиною
Каждый засов крепко заперт на страх

Дыханье забытого мира
Оборотень – солнце вампира
Мишень
Глоток с безымянной машиной родства
Туман над лощиной
Жертва

Шум оживающих часов
Предательски манит в привычные грани
Но тайны не будет лишённым оков
Свет не угонится за сном
Двери откроются, истина вскроется
Надо ли было входить в этот дом
`,
};

export default song;
