import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.sonIzMenyaVon,
  name: ['Сон из меня вон'],
  albums: [EnumAlbums.khaosZhelanii],
  authors: 'Шмель, Лёс - Шмель, Таня Лиходеева',
  text: `
Стресс!
Нам не понятно где мы
Стресс!
Нам не уютны стены
Взгляд с небес давит, как пресс
Квест!
Время следит за нами
Квест!
Цветными, но слепыми глазами
Крутой лабиринт сам себя съест

Вот и не снятся кошмары
Вот и не снятся кошмары
Просто, просто негде и некогда спать
Сон из меня вон!
Сон из тебя вон!

Стресс!
Нам тишина не знакома
Стресс!
В сердце чужого нам дома
За новым протестом старый протест!
Квест!
Никто не придёт за вами
Крест!
Вы стали игры рабами
Пришёл прогресс, пропал интерес
`,
};

export default song;
