import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.son,
  name: ['Сон'],
  albums: [EnumAlbums.mekhanicheskayaBalerina],
  authors: '',
  text: `
У девочки глаза были цвета слез,
У девочки мечты цвета белых роз,
Видела она только вещие сны...
Для всех не всерьез, но все же
Приснился раз ей милый ее во гробу
Точно так случилось все по утру
В черный цвет окрасились все цветы
И рвет темноту прохожий

Сон
Крик
Сон
Стон
Миг
Спать али не спать,
Луну сторожить!
Спать али не спать,
Жить али не жить!

У девочки глаза были цвета страх,
У девочки мечты утонули во снах,
Видела она только вещие сны...
Всех во гробах, но все же
Раз принсилась ей она сама,
Нежная красивая, но мертва,
До зори глядела со стороны
Льда цвета глаза и кожа
`,
};

export default song;
