import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.spazmiRoka,
  name: ['Спазмы рока'],
  albums: [EnumAlbums.spazmyRoka, EnumAlbums.vethijSbornik],
  authors: 'Шмель, Лёс - Шмель',
  text: `
Что-то сладкое светится, что-то рыхлое сбудется
Эта любовь гневом ревности - обнажает потребности
Так по хитрым понятиям посещают занятия
Лживого оптимизма и садомазохизма

Да, еда, живая еда
Спазмы рока, спазмы рока
Да, еда, и мясо живет
В руках пророка

Как любовь не кончается только бережно тужится
Так весна начинается, так солдату не служится
Наступали желания каблуком в центр нежности
Разожгли ожидания, пламя любви в промежностях
`,
};

export default song;
