import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.spidvei,
  name: ['Спидвей'],
  albums: [EnumAlbums.tenSerdca],
  authors: 'Шмель, Лёс - Шмель',
  text: `
Плоть сливается с мотором
Как несётся по просторам
Мир четырёхтактной страсти
Жизнь - четыре круга счастья
Спидвей...

Метанол заполнил душу
Миг победы всем нам нужен
В небе ангел бестелесный
А здесь я и мой конь железный
Спидвей...

Пусть несёт нас рыжий век
Жадной скоростью вперёд
Мир четырёхтактной страсти
Жизнь - четыре круга счастья
Спидвей...
`,
};

export default song;
