import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.stoi,
  name: ['Стой'],
  albums: [EnumAlbums.prishelcyVetotMir],
  authors: 'Alan Waters - Эрика Кеслер',
  text: `
Она приходит всегда нежданной
К молодым иногда незванной
К старикам иногда как в гости
К больным, как спасенье души от плоти

Она не приходит ко всем и сразу
Она, как призрак не видный глазу
Проносится мимо, ведомая ветром
С косою, осыпанной чьим-то пеплом

Стой,
разреши тайну
Что ждет нас во вселенной
Когда вдруг перестанет
Кровь подаваться в вены

Когда мы канем в вечность
В объятья долгой ночи
И встретим ли мы снова
Объятья бренной плоти

Её увидев, теряешь волю
Ты знаешь, она придёт за тобою
Когда-нибудь ты встретишься с нею
Ведомый чуткой судьбой своею

Чему есть конец –тому есть начало
Быть может об этом душа молчала
В предчувствии нового страхом наполнясь
Пытаясь забыть и об этом не помнить?


А может она – это дверь в иное
Невероятное, неземное
Безумие света, безбрежие мрака
Бессмертие жизни, безжизние страха

Не прячься ее избежать пытаясь
Еще не знаешь, чего теряешь
Она просто есть и она неизбежность
Ведущая в сладкую безмятежность
`,
};

export default song;
