import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.sudorogi,
  name: ['Судороги живых болот'],
  albums: [EnumAlbums.pugovica],
  text: `
Вернусь я на сто лет,
Ты скажешь - забери меня!
А нынче нас больше нет,
Но знаю - ты вспомнишь

Очнусь я среди ветров
Твоей земли... Забери меня!
Осколки последних снов
Узнаешь и вспомнишь

Судороги, судороги
Живых болот, где мы одни!
Ты вспомнишь судороги, судороги
Искал народ, но не нашли
Нас укутывал туман!

А может без боли,
Без тени и без огня
Без кожи и крови,
Так лучше ты вспомнишь
`,
};

export default song;
