import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.sueta,
  name: ['Суета'],
  albums: [EnumAlbums.koshkinyObidy],
  authors: 'Шмель, Лёс - Шмель',
  text: `
Душа разбита, любовь забита,
А под гранитом лишь тень,
Тень, тень...
Душой питался, живым оставался
Но заебался, лень
Лень, жара...
Всё изменилось, всё позабылось
И ночь влюбилась в день,
В день, день...
С картины стёрся и распростёрся
Мотор завёлся, в путь,
В путь пора...

Припев:
Сердце зовёт, суета
В дальний полёт,
Прощай навсегда, суета
Пустота, суета
Суета...

Ветром мчался, над тем смеялся,
Как превращался в тень,
В тень, тень...
Кто дров нарубит, а кто отступит,
Когда наступит их день,
День, день...

В дальний полёт, прощай навсегда...
В дальний полёт, прощай навсегда...
В дальний полёт, прощай навсегда...
В дальний полёт, прощай навсегда...

Припев.
`,
};

export default song;
