import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.svadbiNeBudet,
  name: ['Свадьбы не будет'],
  albums: [EnumAlbums.karamelnyyeStrahi],
  authors: 'Шмель',
  text: `
Расстилали постель, спали долго-долго.
Завели мотор, ехать в центр бродить без толка,
А душа насквозь протёрлась только,
Некому кричать «Горько!»

Свадьбы не будет, невеста мертва,
Жених не родился и церковь снесли,
Листва в пыли...

Накрывали столы, ели каждый своё,
Задували свечи, без причин рвали бельё.
На глазах у мягких и пушистых зверей,
Вовремя примерно все рожали детей.

Места не будет, планета полна,
Солнце исправит всех на угли,
Листва в пыли...
`,
};

export default song;
