import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.svetitsyaMgla,
  name: ['Светится мгла'],
  albums: [EnumAlbums.chudes16],
  authors: '',
  text: `
На бездонном небе ни одной звезды
Куда и зачем мы едем - не узнаем мы
За охрипшим ветром на свиданье грёз
Миллионы километров в поисках звёзд

ПРИПЕВ:
Светится мгла - а - а, впереди Эльдорадо
Светится мгла - а - а, впереди Эльдорадо
Пьёт электричество, пьёт электричество, пьёт электричество ночь
Пьёт электричество, пьёт электричество, пьёт электричество ночь

На бездонном небе ни одной звезды
По большой-большой планете едем мы
Окружившись пылью под сладкий шум колёс
С будущим и былью в поисках звёзд

ПРИПЕВ
За пределы карты, за границы сна
За пределы карты, за границы сна
Где всегда суббота, где всегда весна
Где всегда суббота, где всегда весна

ПРИПЕВ
Светится мгла - а - а, впереди Эльдорадо (x3)
Светится мгла - а - а, впереди Эльдорадо
Пьёт электричество, пьёт электричество, пьёт электричество ночь (x4)
`,
};

export default song;
