import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.svoboda,
  name: ['Свобода'],
  albums: [EnumAlbums.tenSerdca],
  authors: 'Шмель, Лёс - Шмель',
  text: `
Сквозь колючую проволку в рай
Сквозь могучие стены простор
Что захочешь - то и выберай
Пока дышит жизни мотор
Вновь война - постель не сложить
Вновь огонь - урожай не убрать
Когда победа так хочется всем жить,
Но приходится умирать

Лучше больше, да лучше
Лучше с неба, чем с крыши
Красный ангел пулями кружит
Ближе... ближе!
СВОБОДА...

А где то плещется теплое море,
Покрытое нефтью пропавших судов,
Ведь счастье даётся через горе
И будет счастлив, кто бороться готов
Растут на пальмах бананы в крови,
А вчера здесь купалась любовь
Зато удача у всех впереди
Вернётся счастье на землю вновь
`,
};

export default song;
