import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.tenNeizvestnoiZvezdi,
  name: ['Тень неизвестной звезды'],
  albums: [EnumAlbums.purga, EnumAlbums.poshmelye],
  authors: 'Лёс - Шмель',
  text: `
И не дождаться тепла от мертвой луны
Не добиться огня от высохших сердец
Катафалк новобрачных, суета и цветы
Это Тень идет со смертью под венец

Тень гуляй по ночам и днём
Гуляй тень пятном неизвестной звезды
Тень гуляй по ночам и днём
Гуляй тень венцом от мечты о мечты не дожить

И не дождаться дождя от сексуальных фантазий,
От ужасных снов с летальным концом
А когда тень воскреснет, мир в ней угаснет
Станет желтой как осень со стареющим лицом
`,
};

export default song;
