import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.tenSerdtsa,
  name: ['Тень сердца'],
  albums: [EnumAlbums.tenSerdca],
  authors: 'Шмель, Лёс - Шмель',
  text: `
Станет счастливей путь, отравленный целью,
Станет святая ночь вселенной постелью,
Я - ветер, несущий покой,
Знай, я приду за тобой.
ТЕНЬ СЕРДЦА ВЗОЙДЁТ!

Там, где ляжет тень
Там, где ляжет тень
Там, где ляжет тень - там дорога
Праведная тень
Праведная тень
Праведная тень сердца бога
Тень, тень, тень, сердца тень
Тень, тень, тень, сердца тень

Скроет живая тьма горячую землю
Уснут большие дома, лишь время не дремлет
Я - птица цветного огня
Я здесь, я не забуду тебя!
ТЕНЬ СЕРДЦА ВЗОЙДЁТ!

Тень заманит сны с собою
Станет тень тобой и мною
Тень покроет тишину
Я укроюсь и усну
Будет холод и тепло
Будет сладко и светло,
Будет ночь и будет день
И от сердца будет тень
`,
};

export default song;
