import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.tma,
  name: ['Тьма'],
  albums: [EnumAlbums.tenSerdca],
  authors: 'Шмель, Лёс - Шмель',
  text: `
Была красна весна
И вот скребёт, как зверь
Цвела нежной розой
Очнулась с шипами
Жива, коса была
Распутал вихрь
Бранила чернь
Спала с небесами

Тьма поглатила её светлые очи
Тьма не простила ей сладкие ночи
Да земля кровоточит
Святая землица
Тьма поглатила её светлые очи
Тьма не простила ей сладкие ночи
Да бесмертье пророчит
Пропала девица

Пришла, как светлый день
Прошла с луной
Цедила сок
Сквозь жадные вены
Ушла от Солнца
Волчею тропой
Прошла мимо смерти
Вперёд от измены... вон!

Была красна весна
И вот скребёт, как зверь
Цвела нежной розой
Очнулась с шипами
`,
};

export default song;
