import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.toplivoZhizn,
  name: ['Топливо-жизнь'],
  albums: [EnumAlbums.toplivo],
  authors: '',
  text: `
Нежный взрыв металл взбодрил,
Маэстро агрегат вздохнул, набравшись сил,
Мы будем жить, пока мотор пьет топливо,
Что без души он просто глупый вздор, Топливо -
Жизнь, пей, механизм,
Топливо!

Вальс передаточных валов,
Без ложной страсти и банальных слов,
Мы мчимся вдаль, пока есть цель и топливо,
Пусть на пути печаль, лед и метель,
Есть топливо -
Жизнь, пей, механизм,
Топливо!
`,
};

export default song;
