import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.toska,
  name: ['Тоска'],
  albums: [EnumAlbums.purga, EnumAlbums.polnaSuma],
  authors: 'Шмель',
  text: `
Облака мясистые
Ветер издувал.
Вдаль дорога скучная
Увела

А на бесплотных зернышках
Лихо танцует любовь
Раздирая ноженьки
В кровь

Тоска, тоска
Тоска
Пурга безумная
И я...

А в грибах загадочных
Поселился дух
С птицами разговаривал
Вслух

А на высохшей речке
Запускали на колесиках свечки
Чтоб было чем гордиться
И за что напиться

Тоска, тоска
Тоска
Пурга безумная
И я...

Надоело рыбам плавать,
Надоело птицам летать,
Надоело пить отраву
Надоело умирать...
`,
};

export default song;
