import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.trahniNebo,
  name: ['Трахни небо'],
  albums: [EnumAlbums.petlyaSoblazna, EnumAlbums.trahniNebo],
  text: `
Катит, катит, катит, катит
С горы блядская телега,
Хватит, хватит, всем нажраться,
Водки, мяса и разврат

Трахни, трахни, трахни небо,
Трахни, трахни, трахни солнце,
Трахни, трахни, трахни звёзды -
Станешь богом!

Льётся, льётся, льётся, льётся
С трупных туч кислотный дождь
Хватит всем! Побегай босиком!
Вот такая, блять, весна...

Трахни, трахни, трахни небо,
Трахни, трахни, трахни звёзды,
Трахни, трахни, трахни солнце -
Станешь богом!
`,
};

export default song;
