import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.transmissiya,
  name: ['Трансмиссия'],
  albums: [EnumAlbums.territoriyaNol],
  authors: 'Шмель',
  text: `
Ты — моя звезда
Ты — мой воздух
Ты — моя еда
Звать тебя просто

Трансмиссия, трансмиссия —
Довела любовь до меня
Трансмиссия, трансмиссия —
Кружу с тобой в танце
Трансмиссия, трансмиссия —
Доменных печей сказка нежная
Трансмиссия, трансмиссия
А двигатель твой — солнце

Ты — моё счастье
Ты — мой космос
Я в твоей власти
Звать тебя просто

Трансмиссия, трансмиссия —
Довела любовь до меня
Трансмиссия, трансмиссия —
Кружу с тобой в танце
Трансмиссия, трансмиссия —
Доменных печей сказка нежная
Трансмиссия, трансмиссия
А двигатель твой — солнце
`,
};

export default song;
