import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.trinadtsat,
  name: ['Тринадцать'],
  albums: [EnumAlbums.khaosZhelanii],
  authors: 'Шмель, Лёс - Шмель, Таня Лиходеева',
  text: `
Гори-гори ясно
Горе не напрасно
Во святом пожаре свет
Все погибнут, а ты — нет

Гори-гори ясно
Смерть им не подвластна
Пусть смеются, ты гори
До воскресной, до зари!

Глазки плавятся от жара
Инквизиции костёр
Вам не шутка, не забава
Кто не спрятался, тот мёртв

Гори-гори ясно!
Горе не напрасно
Горе не напрасно!
Гори ясно!
Гори-гори ясно
Горе не напрасно!

Давеча такое дело —
На тринадцатом столбе
Ведьма голая горела
Да кричала всё толпе

— Люди, люди, ай, напрасно
Верите своим попам
Я за вас буду молиться
Сатане и всем богам!

Но народ её не слушал
Ах, красива как была!
Ведь за то она горела
Что попу и не дала
`,
};

export default song;
