import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.trudniiRebyonok,
  name: ['Трудный ребёнок (школьная)'],
  albums: [EnumAlbums.zhazhda],
  authors: 'Шмель',
  text: `
На асфальте черно-белом я рисую чепуху
Я сегодня заболею, я сегодня в школу не пойду
Я любимой девочке с рогатки выбью глаз
Пусть ребята во дворе называют меня пидерастом

Играют мальчики в войну, играют девочки в войну
Ну а я валяюсь в луже, ведь я никому не нужен
Я - трудный ребенок, я - трудный ребенок
Я - трудный ребенок, я - замкнутый мальчик
Е-е-е...

Одноклассница сказала мне, что я воняю,
Я не знаю, как кому, но вонь свою я уважаю
Я наверно брошу школу и пойду валяться в луже
Ведь я трудный ребенок или я никому не нужен
`,
};

export default song;
