import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.trupniePyatna,
  name: ['Трупные пятна'],
  albums: [EnumAlbums.bombaVUbezhishche, EnumAlbums.polnaSuma, EnumAlbums.byuroVolshebnikhUslug],
  authors: 'Шмель, Лёс',
  text: `
Вкусивши душу святых медов,
Вдохнув необъятность невинных природ,
Останется с пеплом братавшийся кров,
Останутся тени да метод «рот в рот»

Где пленный солдат давно отшагал,
Где отщепенец воздвигнул ковчег,
Там котик химическим кормом блевал,
Там в вере нуждался раскаянный век…

Трупные пятна повсюду,
Трупные пятна на бестолковом небе,
Трупные пятна растеклись, по земле…
По земле…

Раскрошив последний сухарь,
Бросив его больным голубям,
Содрогнутся, пустившись в свирепую даль,
Отдаться на корм голодным полям

Сжимала тесьма так, что хрипел,
Лишь ангел-хранитель смеялся и пил,
А голубь забрал и с ним полетел,
Согрел да собой накормил
`,
};

export default song;
