import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.tsvetDozhdya,
  name: ['Цвет дождя'],
  albums: [EnumAlbums.karamelnyyeStrahi],
  authors: '',
  text: `
Жил алхимик сердцем леса
Силой ветра тени искал,
Божьим словом
Шепотом леса
Сто первый год отчаянно искал…

В отражении звезд,
В отражении огня,
След безудержных гроз
Цвет слепого дождя…

Смешав весь свет на палитре тьмы,
Добавив счастья живой кристалл,
И вот на грани одной мечты,
Он всё увидел,
И на век пропал…

В отражении звезд,
В отражении огня,
След безудержных гроз
Цвет слепого дождя…
`,
};

export default song;
