import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.tsveti,
  name: ['Цветы'],
  albums: [EnumAlbums.princessaBezTrusov, EnumAlbums.poshmelye],
  authors: 'Шмель',
  text: `
Втянула земля душеньку
Последнюю хорошую
А небо возмутилося
Дождями и порошею

Мол, где же справедливость то
Ведь я краса небесная
А ты земля вся чёрная
Червивая, телесная

Лишь цветы тянулись до звезды
Смертельной красоты

Упали звёзды гордые
Истлели дочерна
С землёй они сливалися
Как голые тела

И лишь цветы тянулися
До дальней до звезды
И лишь цветы тянулися
Смертельной красоты

Лишь цветы тянулись до звезды
Смертельной красоты

Втянула земля душеньку
Последнюю хорошую
А небо возмутилося
Дождями и порошею

Лишь цветы тянулись до звезды
Смертельной красоты
`,
};

export default song;
