import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.tsvyntar,
  name: ['Цвинтар'],
  albums: [EnumAlbums.trotilovyyeSkazki],
  authors: '',
  text: `
Дух у сел пов ва
А на неб ? розк шно ся
Наче в н н чого не зна
Що гадюка в мо му т л
Що мене незабаром чека
Цвинтар, цвинтар

Щоб н де-н де не прозналися
Що гадюка в мо му т л
Що мене незабаром чека
Цвинтар, цвинтар
`,
};

export default song;

/*
Дух в селе веет
А на небе ? розкошно сияет
Как будто он ничего не знает
Что гадюка в моем теле
Что меня скоро ждет
Кладбище, Кладбище

Чтоб нигде-нигде не узналися
Что гадюка в моем теле
Что меня скоро ждет
Кладбище, кладбище
 */
