import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.ukhodi,
  name: ['Уходи'],
  albums: [EnumAlbums.koshkinyObidy],
  authors: 'Шмель, Лёс - Шмель',
  text: `
Ветром вечерним меня позовёт
Сладкая боль, каменистая пропасть...
Я ухожу от смертей и невзгод
И ты уходи, оставь свою робость

Уходим, но знай - нам не по пути
По разным тропинкам ведут нас тревоги
В моём подземелье уж нет любви
А тебя наградят твои щедрые боги

Пламенем рая... Раз!
Холодом ада...Много!
Уходи, уходи...
Лёд не растает в твоей остывшей крови...

Если взглянуть на всё без примет,
На истины кол ты сердцем наткнёшься.
Меня среди вас в этом мире нет,
Ты тоже когда-нибудь, может, проснёшься...

Я ухожу по небрежным следам,
По катакомбам историй блуждая
И лишь пожелание оставлю я вам -
Пусть станет для всех любовь неземная...
`,
};

export default song;
