import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.vDele,
  name: ['В деле'],
  albums: [EnumAlbums.territoriyaNol],
  authors: 'Шмель',
  text: `
Время разнесёт сомненья
Время разнесёт сомненья
Но останется пыль на сердце как итог —
Пыль от прошедших дорог

Отмывая грехи
Под дождём слёз обид
Но я не стану лучше —
Душа на пределе
Отмывая грехи
Под дождём слёз обид
Но свинья зарыта глубже
Значит, снова я в деле!

В теме системы ложь
В теле системы нож
Значит, снова я в деле!
В теме системы ложь
В теле системы нож —
Снова я в деле!

Время разобьёт смятенье
Время разобьёт смятенье
Но верную истину так и не отыщет
И не разберёт, кто чище

Отмывая грехи
Под дождём слёз обид
Но я не стану лучше —
Душа на пределе
Отмывая грехи
Под дождём слёз обид
Но свинья зарыта глубже
Значит, снова я в деле!
`,
};

export default song;
