import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.vMoreNaMeli,
  name: ['В море на мели'],
  albums: [EnumAlbums.paraTrupov],
  authors: '',
  text: `
1.
Сегодня я неудачная заря
Я с небом встречаюсь утром ранним
Сегодня я неудачная заря
Я как никогда утопленный странник

Пр.:
В море на мели
Море не возвращает
Горе, отвали
Пускай меня русалки совращают

2.
Растаял, словно первый снег
Ушёл из клуба равнодушных
Последний в мире человек
Оставив свет реклам наружных
Сорвался в омут от любви
Растворился в злых рассудках
Пришёл, отметился, вали
Отмечайся в проститутках

3.
Сегодня я одинокая тень
Сегодня я безликая сцена
Сегодня я последний день
Меня зовёт моя сирена
`,
};

export default song;
