import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.vMyasnomTsekhuPrazdnikDushi,
  name: ['В мясном цеху праздник души'],
  albums: [EnumAlbums.moshchi],
  text: `
Прикусил зуб мудрости рыхлый язык,
Проросли корни исконности в обратную сторону.
Напряженье на бойне - пиздык и балык.
Дозировка - бензин, что сгнило - то и поровну...
Проростали морщины на модельном лице,
А робот смеялся, смеялся от людской тоски:
Провода вместо вен, сперма в толстом шприце,
Вместо губ половых - на теле тиски.
Обалдевший компьютерный супергерой
Не моргнул, не затряс микросхемой больной,
Только тихо в розетку сказал -
"Ах как жаль, что я не живой..."
`,
};

export default song;
