import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.visota,
  name: ['Высота'],
  albums: [EnumAlbums.negativProstranstva],
  authors: 'Шмель',
  text: `
Выше Солнца, выше цели,
Круче стрёмного леченья,
Слаще мяса, прозрачнее тени,
Верх святого наслажденья

На предельной высоте жить
На предельной высоте…
В инопланетном корабле плыть
В инопланетном корабле…
Покурить!

Надоела скупая работа
Послушай, извне раздаётся клик

Совершенства миг

На предельной высоте жить
На предельной высоте…
В инопланетном корабле плыть
В инопланетном корабле…
Покурить!

Сгущённой истиной, забитой памятью,
Хвалёным временем, простывшим образом
Я разбираю весь мир по косточкам
Мне безразлично, но интересно!
На предельной высоте
На беспредельной высоте

На предельной высоте жить
На предельной высоте…
В инопланетном корабле плыть
В инопланетном корабле…
Покурить!
`,
};

export default song;
