import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.voda,
  name: ['Вода'],
  albums: [EnumAlbums.purga, EnumAlbums.polnaSuma],
  authors: '',
  text: `
Ты строила глазки
Всем кроме меня
Дарила им ласку
Белая луна
Развратница, а мне в глаза...

Вода, снова вода, снова вода
Прозрачным голосом поёт
Вода, снова вода, снова вода
Как девка плачет и зовёт
Как призрак воет
Воет

Луна, я знаю
Ты далеко
Но я взлетаю
Хоть нелегко
И как всегда навстречу дождь...

Вода, снова вода, снова вода
Прозрачным голосом поёт
Вода, снова вода, снова вода
Как девка плачет и зовёт
Как призрак воет
Воет

Останься со мною
Ты белая луна
Я твердь и вода
Останься со мною
Ты белая луна
Я твердь, я твердь...
`,
};

export default song;
