import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.volchitsa,
  name: ['Волчица'],
  albums: [EnumAlbums.negativProstranstva],
  authors: 'Шмель',
  text: `
Обнажили плечи чёрные леса,
Обуздали ветер ягоды-глаза,
Отпускает вечер звёзды на покой,
А луна смеётся над землёй

Потерялись мысли в высохшей траве
Обнимая небо, прислонись к земле
Звери с леса вышли, да собрались в круг
Возьми волчью лапу, он твой друг

Как волчица серая позовёт,
Что не спится, милая, луна встаёт,
Ты прогони в эту ночь,
Ты прогони страх прочь!

Да запляшут звезды, как ударит гром,
Время остановится, станет горе сном
Не бывает пепла на сердце без огня
Знай, природа – истина твоя!

Как волчица серая позовёт,
Что не спится, милая, луна встаёт,
Ты прогони в эту ночь,
Ты прогони страх прочь!

Как волчица серая позовёт,
Что не спится, милая, луна встаёт,
Ты прогони в эту ночь,
Ты прогони страх прочь!
`,
};

export default song;
