import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.volchyaYagoda,
  name: ['Волчья ягода'],
  albums: [EnumAlbums.tenSerdca, EnumAlbums.sbornik],
  authors: 'Шмель, Лёс - Шмель',
  text: `
Как звала меня речка-ночка,
Мол вода я, да леса дочка,
Отражала мечты и счастье,
Но я не ваша - я гроза и ненастье.

- Завяжу узлом лесные тропы. - Будет по твоему!
- Обнажу небо до утробы. - Будет по твоему!
Ягода ягода ягода-а,
Волчая ягода...
Ягода ягода ягода-а,
Волчая ягода...
Я.

Как лизало меня поле сеном,
Мол будь природы всей царицей
Но мой избранник огонь-гиена,
Я всё сама возьму, что мне пригодится!

- Завяжу в узел лесные тропы. -Будет по твоему!
- Обнажу набо до утробы. - Будет по твоему!
Ягода ягода ягода-а,
Волчая ягода...
Ягода ягода ягода-а,
Волчая ягода...
Я.
`,
};

export default song;
