import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.vosemZhenshchinNaRaduge,
  name: ['Восемь женщин на радуге'],
  albums: [EnumAlbums.vosemZhenshchinNaRaduge, EnumAlbums.sbornik],
  authors: 'Шмель',
  text: `
Одна тропа вела с небес,
Вторая из под земли,
По третей вносили в этот мир крест,
На четвёртой следы сражений в крови,

По пятой тропе хромала душа,
Шестая вела в пустоту,
Седьмая любовью с могил подняла,
Восьмая тропа погубила мечту...

Лишь в одном месте все тропы сходились,
Теряя свой путь на ожившей реке.
В миг все тропы в плоть обратились,
Восемь женщин на радуге...

Вода горела светилась тьма,
В сближении восьми сил,
И врадужном танце рождалась судьба
Для всех кто покой не простил,

И разошлись все тропы вновь,
В путь по своим ветрам,
На небо под землю в могилы и в кровь,
По мёртвой реки восьми берегам...

Лишь только река начнёт оживать,
И каждый кто знает, когда вновь и где,
Идёт что бы в танце себя увидать,
И восемь женщин на радуге...
`,
};

export default song;
