import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.vremyaUkhodit,
  name: ['Время уходит'],
  albums: [EnumAlbums.prishelcyVetotMir],
  authors: 'Alan Waters - Эрика Кеслер',
  text: `
Время послушай, оно скоротечно
Оно ненавидит всё то, что беспечно.
Времени пропасть становится ближе
Прочь забирая чужие обиды

Всё, что сегодня не кажется важным
Всё, что сегодня не видится страшным
Всё, что когда-то с тобою случится
Уже в твои двери тихонько стучится.

Время уходит, уходит, уходит,
Таймер пульсирует тихо на взводе,
Кажется диким и невозможным, но
Будь осторожным, будь осторожным


Время тебя изменяет бесследно
В дозах больших оно даже вредно.
Время не лечит, а лишь усыпляет
Кажется вечным, но медленно тает.

Секунды, минуты, простые мгновенья
Тают, скрипя, в шестерёнках забвенья.
Всё, что сегодня кажется вечным,
Завтра накажет за эту беспечность.

Время уходит, уходит, уходит,
Таймер пульсирует тихо на взводе,
Кажется диким и невозможным, но
Будь осторожным, будь осторожным

Время уходит, уходит, уходит,
Стрелка дрожит, песок на исходе,
Секунда в секунду, минута в минуту
Здравствуй последнее доброе утро.

Тикают стрелки, уходят минуты,
Может оно изменить очень круто,
Бывает приятным оно и тягучим
Но вдруг обернётся ужасным и жгучим.

Время изменчиво, как куртизанка
Сегодня любовь, завтра взрывы и танки
Сегодня оно свои дарит творенья,
Завтра начнёт своё контрнаступленье.
`,
};

export default song;
