import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.vseDengiKonchilis,
  name: ['Все деньги кончились'],
  albums: [EnumAlbums.moskovskayaYarmarkaUdovolstvij],
  authors: 'Шмель, Лёс - Шмель',
  text: `
Кривые зеркала, прямые и пунктиры
Не выжить до утра в тисках чужой квартиры
А завтра будет дождь и очередь за водкой,
А мы уходим прочь неистовой походкой.

припев
Пора жить весело, рог изобилия спит
Мы снова на мели
Одна вниз лестница прочь уходили мы вон
Без света и любви
На-на-на-най все деньги кончились
Мы снова на мели

Сжимает календарь природу в злые рамки
Сегодня враг январь, а завтра раз и танки
Надежда колется, желанье явится
Проклятье молится, а нам все нравится

припев
`,
};

export default song;
