import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.vzglyadIznutri,
  name: ['Взгляд изнутри'],
  albums: [EnumAlbums.ostanoviteChelovechestvo],
  authors: 'Шмель',
  text: `
Взгляд изнутри, да свободы глоток,
Ты раньше был прав, а теперь одинок.
Взглядом снаружи сорви пустоту,
Кто вам сказал, что мне смерть не к лицу
Но верные псы у священных ворот
Пустят едва ли тебя на порог.
Взгляд изнутри, заколочена дверь,
Ты раньше был прав, а теперь...

Что же теперь ты стоишь у ворот,
И не можешь попасть сам к себе на порог
Может ещё не пришёл этот день
Смотришь в себя, но видишь лишь тень.
Тень, уходящую внутрь стены,
Крики к друзьям, но они все мертвы.
Взгляд изнутри, заколочена дверь,
Ты раньше был прав, а теперь...

Вяло кричит искажённый твой рот,
Псы отгоняют тебя от ворот.
Тенью заброшенной, смотришь вперёд -
Мысли теряются...
Надо сломать, взорвать изнутри,
Выбросить прочь и просто найти.
Взгляд изнутри, приоткрытая дверь
Ты раньше был прав, а теперь...
`,
};

export default song;
