import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.yaVselennaya,
  name: ['Я – Вселенная'],
  albums: [EnumAlbums.spazmyRoka, EnumAlbums.poshmelye],
  authors: 'Шмель',
  duration: 196,
  text: `
Когда умирает свет,
Лишь праздно ликует неон,
Лишь корчится из труб огонь,
Я прихожу с шести сторон.
Когда умирает свет,
Даже птицы ходят по земле,
Пульс вздувается на висках –
Это я поселилась у всех в голове.

Я – Вселенная (x4)

Когда умирает свет,
Ликует атом как новый бог,
Улыбка крыс на весь закат,
А я раздвигаю небосвод,
Путь для тех, кому быть и жить,
Путь для тех, кому есть и пить,
Путь для тех, кому любить,
Путь для всех, но не для меня.
`,
};

export default song;
