import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.yaVsyoNarushil,
  name: ['Я всё нарушил'],
  albums: [EnumAlbums.ostanoviteChelovechestvo, EnumAlbums.vosstanoviteChelovechestvo],
  authors: 'Шмель',
  text: `
Где не вспахано, где не сеяно,
Кто на плаху, кто на север,
Кто на Тибет, кто в душе продался,
Я на обед, я наигрался

В живые игрушки
В заводные души
В волшебные тайны
Я все нарушил...
Поломал все домики,
Растоптал все дворики

Где не тронуто, где не найдено,
Кто на трон, кто в путь не пройденный,
Год за год, поворот остался,
Я всё испортил, я наигрался

В живые игрушки
В заводные души
В волшебные тайны
Я все нарушил...
Поломал все домики,
Растоптал все дворики.

Что не в пору, что не в меру,
Кто в могилу, кто на Венеру,
Кто за правду, кто за ложь,
Коль наигрался, так на место полож...

Я всё нарушил...
`,
};

export default song;
