import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.yablochkoMyauchilo,
  name: ['Яблочко-мяучило'],
  albums: [EnumAlbums.trotilovyyeSkazki],
  authors: 'Шмель',
  text: `
Я стал бы губами твоими, чтобы прочувствовать смог,
И вкус умирающей пищи, и ласку помады губной,
И горлышки стройных бутылок, и страсть поцелуев глубоких,
И радость наивной улыбки, и сладкую боль от укусов зубов,
И дерзкий разврат, и пасхальную плеть,
Главное, чтобы уютно с тобой мне умереть...


Снежинки падали на тело ласково и нежно
Оттуда толстыми ручьями вливались в моё сердце
В могиле стану оптимистом, хоть я пробит насквозь...
Воспоминания размажут по сладким женским щекам:

\tО, мама, я мёртвый!
\tО, мама, я мёртвый!
\tО, мама, я мёртвый!
\tМама, мама...

Когда со скальпелем любви и сексуальным кошельком
Блестящий ангел затянул на мне петлю звезды.
А мне на это наплевать! И мне на это наплевать!
Я, мама, мёртв, иметь их мать! Да, иметь их мать!
`,
};

export default song;
