import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.yeshchyoStishok,
  name: ['Ещё стишок'],
  albums: [EnumAlbums.princessaBezTrusov],
  authors: 'Шмель',
  text: `
На безмерных равнинах, по бездонным морям,
На разбитых дрезинах через рай к самим чертям.
На оливковом масле, по стакану в живот,
Безысходность телегой тебя в гроб завезёт.
На малиновом соке, на крестиных игрушек,
В минеральном потоке, в мире черствых ватрушек,
За трухлявой избушкой похоронена песня.
За десятою кружкой станет жизнь интересней.
Вздрогнут стоном иконы, рухнут смерти мосты,
Лишь тупые вороны снова срут на кресты.
`,
};

export default song;
