import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.yevaFranki,
  name: ['Ева Франки'],
  albums: [EnumAlbums.khaosZhelanii],
  authors: 'Шмель, Лёс - Шмель, Таня Лиходеева',
  text: `
Вот он гараж уютный наш
Это ли не рай, это ли не рай?
Вот он гараж уютный наш
Собрал, разобрал, снова собирай!

Вот он гараж уютный наш
Это ли не радость, это ли не радость?
Вот он гараж уютный наш
Потрудился — напейся во сладость!

Бессонные ночи в яме
Под машиной мечты твоей
Сердце к мотору
Душу к раме!
Вышла Ева
Ева Франкенштейн!

Вот он гараж уютный наш
Это ли не рай, это ли не рай?
Вот он гараж уютный наш
Это ли не радость, это ли не радость?

Свой автомобиль сооружай
Твоя мечта — твоя награда!
Тайные планы осуществляй
Потрудился — напейся во сладость!
`,
};

export default song;
