import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.zaPredelom,
  name: ['За пределом'],
  albums: [EnumAlbums.koshkinyObidy],
  authors: 'Шмель - Shado News',
  text: `
Падает время,
Рушится ночь,
Словно диким зверем,
Душа бьётся прочь.
все проходят мимо,
Им иначе нельзя.
Они просто люди -
Суета, пустота...

За пределом боль...
За пределом ночь...
За пределом ложь...
Ты пойдёшь со мной...

Ты хочешь ласки,
Не бойся огня.
Зайди за границы
Ада и сна.
Заблокируй мысли,
Отпусти меня,
Я запретный плод
У врат бытия.

За пределом боль...
За пределом ночь...
За пределом ложь...
Ты пойдёшь со мной...
`,
};

export default song;
