import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.zamokIzTuch,
  name: ['Замок из туч', 'Волшебный замок'],
  albums: [EnumAlbums.purga, EnumAlbums.agressivnyjPokoj],
  authors: 'Шмель',
  text: `
Старый сундук полон тайн и сказок
До него идти, да не дойдёшь
На пути отыщешь в грязи алмазы
А любви там не найдёшь

А над рекой - волшебный замок из туч кровавых
А над рекой - волшебный замок из праха, забавы
Там над рекой...

Гордая птица летит над нами
В грозный огненный рай
Долетит до солнца, упадёт, как камень
Не летай за ней, не летай

Память растает, как снег неуклюже
Время сгорит на костре
Высохнет страсть, как под солнцем лужи
По жестокой по весне
Радость придёт не наступят страданья
Время превращаться в камни
Всё, что скопил для себя в ожиданьи
Сложат в сундук тот давний...
`,
};

export default song;
