import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.zastolnaya,
  name: ['Zастольная', 'Далеко от себя'],
  albums: [EnumAlbums.bombaVUbezhishche],
  authors: 'Музыка и слова Шмеля и Лёли',
  text: `
По теплой коже от любви
Проходился наждачный холод
А Спаситель в крови
Возмутился, но был он молод
На колготах стрела
Но в душе чьей то пуля застряла
Программа зависла и подвела
Разве этого мало

Чтобы забыться и напиться вдрызг
Чтобы забыться и упиться в жопу
Чтобы забыться и убраться
Далеко от себя

По желтым ниточкам судьбы
Проносилась скорая помощь
Обессиленный от борьбы
Зачервился сочный овощ
Жизни линия коротка
Да линейка поломалась
Разве это не беда
Разве...

Чтобы забыться и напиться вдрызг
Чтобы забыться и упиться в жопу
Чтобы забыться и убраться
Далеко от себя
`,
};

export default song;
