import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.zavtraNaVipisku,
  name: ['Завтра на выписку'],
  albums: [EnumAlbums.risunkiNaDushe, EnumAlbums.spazmyRoka],
  authors: 'Шмель',
  text: `
Свернулось клубком горе-горюшко
Будто радость желание видит
Затопит подвал море-морюшко
А горе никто не обидит
Отпала ножка у мишки
повис салатовый глазик
И снова соврут нам книжки
про кровь что сливается в тазик

Настал тихий час,
Громкий век
В последний раз

Завтра на выписку в ад
Завтра на выписку в рай терновый

А в ванной купается скука
Играясь с узлом лимфатическим
Порой они топят друг-друга
Такой вот союз политический
???
В палате закрыли форточку
Главный врач в коридоре корчился
Срывая с себя морду за мордочкой
`,
};

export default song;
