import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.zelyoniiPoezd,
  name: ['Зелёный поезд'],
  albums: [EnumAlbums.teatrUrodov],
  authors: '',
  text: `
Зелёный поезд опоздал
Мечта исчезла на перроне
Какой твой следующий вокзал?
В каком ложиться спать вагоне?
И не уснуть

Каждую ночь выбирая
Новый заманчивый путь
Вру я себе, но знаю
Мне никуда, никуда не свернуть!
Медленно движутся стены
В тихом железном раю
В центре огромной системы
Верю, надеюсь, но всё же люблю!

Безумный ветер раздразнил
Уставшей юности харизму
Испил греха, потратил сил
Набрался здравого цинизма
Опять не уснуть

Каждую ночь выбирая
Новый заманчивый путь
Вру я себе, но знаю
Мне никуда, никуда не свернуть!
Медленно движутся стены
В тихом бетонном раю
В центре огромной системы
Верю, надеюсь, но всё же люблю!
`,
};

export default song;
