import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.zhazhda,
  name: ['Жажда'],
  albums: [EnumAlbums.zhazhda],
  authors: '',
  text: `
Воды, воды вынесите мне любовь.
Воды воды я не смею, что же вы?
Воды, воды вынесите мне любовь.
Воды воды я не смею, что же вы?

Перво-наперво, закрывай глаза,
Заходи в себя, там есть ты и я.
Жертва вечная, жертва званая,
Бесконечная и желанная...

Жажда! Жажда! Жажда!

Высше засуха,
Горячо, как ртуть.
Сухо-насухо, слезы не вернуть.
За леса руки волос спутался,
Голос вырвался, бес попутался.

Жажда! Жажда! Жажда!

Воды, воды вынесите мне любовь...
`,
};

export default song;
