import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.zhelezniiBog,
  name: ['Железный бог'],
  albums: [EnumAlbums.tulovishche],
  authors: '',
  text: `
Ой-да, ой-да-ли-да-ли-да! Ой-да, ой-да!
Ой-да, ой-да-ли-да-ли-да! Ой-да, ой!

Кто-то лебедем па-а-ал
Кто-то рыбою всплы-ы-ыл
А на мёртвой луне ухмыляется пы-ы-ы-ыль, п-ы-ы-ы-ыль
Догорали сад-ы-ы
Ангел тайны раздаё-ё-ёт
Всё от жажды в поту... земляника цветёт

ПРИПЕВ:
Раздразнить смехом смог
Железный бог... да-ли-дай, да-ли-дай!
Железный бог... да-ли-дай, да-ли-дай!
Железный бог... да-ли-дай, да-ли-дай!
Железный и к небу приби-и-итый...
К небу приби-и-итый...

Что б ты делал, народ
Коль в мозгу не пройдёт?
А в колодце моём похоронят твой труп

ПРИПЕВ

ПРИПЕВ (2 раза)
`,
};

export default song;
