import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.zhenshchinaZaRulyom,
  name: ['Женщина за рулём'],
  albums: [EnumAlbums.toplivo],
  authors: '',
  text: `
Брюнетки и блондинки,
Любят автомобили,
Им правила - картинки,
И глупости промили.
Брюнетки и блондинки,
Спешат по магазинам,
Накормив машинки,
Прикольненьким бензином...

Слева фары, справа фары,
Прямо фары, сзади фары...

Едет куда хочет,
И ночью, и днем!
Не Hummer, не танк,
Не пьяный, не панк,
Просто Женщина за рулем, за рулем, за рулем,
Розовые губки,
Большие глаза,
Без остановок,
По всем делам,
Зачем дали тормоза, тормоза, тормоза...

Шатенок чет забыли,
Они тоже любят автомобили,
Но чувство, сука, вредное
И безответное...
`,
};

export default song;
