import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.zhenshchinaReka,
  name: ['Женщина-река'],
  albums: [EnumAlbums.khaosZhelanii],
  authors: 'Шмель, Лёс - Шмель, Таня Лиходеева',
  text: `
Запоясана калиновым мостом
Заколдована и Ящером любима
Смородиновым льёшься молоком
На Явь и Навь разделима

Изменчивость твоя так постоянна
Аид твой господин или Уран
Сегодня дочерью была Иоанна
А завтра смерти рассечешь меридиан

Утоли мою жажду, смерти нет, а ты есть и так близка
Женщина-река!

Утопи моё тело, я войду в тебя, как ты глубока
Женщина-река!

Хочу ласкать устами твои устья
Хочу испить тебя и больше не дышать
Мне переправы твои веют грустью
Прости меня, утопленника, мать
`,
};

export default song;
