import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.zhenshchinaBabochka,
  name: ['Женщина-бабочка'],
  albums: [EnumAlbums.vosemZhenshchinNaRaduge],
  authors: 'Шмель',
  text: `
Полнеба её не вернуть,
Полсвета в обильном огне,
В миг, когда выбрал последний свой путь,
В окно залетает к тебе…

Женщина-бабочка

Чёрные ночи покори,
Теплом крови,
Белые крылья оголи,
Добром воли…

Полжизни всего одна ночь,
Полвремя с тобой замереть,
И вот, когда мысли скрываются прочь,
Пробил час за тобой улететь…

Женщина-бабочка

Чёрные ночи покори,
Теплом крови,
Белые крылья оголи,
Добром воли…
`,
};

export default song;
