import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.zhenshchinaPtitsa,
  name: ['Женщина-птица'],
  albums: [EnumAlbums.lyod],
  authors: 'Шмель, Лёс - Шмель',
  text: `
Ты все брел из ниоткуда - дальше в никуда,
Ты мечтал: небесное чудо - невесту без греха,
Так и сталось, явилась с луною
Сладким оборотнем, чистою звездою,
Ночью в твою страсть обратится,
Поцелует и простится - женщина-птица

Ты желал опять повстречаться с избранной своей
Ты пустился в поиски счастья - бесконечность дней,
Так и сгинул на годы, на веки,
Пробираясь сквозь безбрежные реки,
До сих прилетает гоститься,
В небо влюбленных царица - женщина-птица
`,
};

export default song;
