import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.zhenshchinaTen,
  name: ['Женщина-тень'],
  albums: [EnumAlbums.moskovskayaYarmarkaUdovolstvij],
  authors: 'Шмель, Лёс - Шмель',
  text: `
Мама, мама,
Лучше быть живым и пьяным,
Снова отказали тормоза -
Я домой вернусь не скоро,
В центре у часов под стрелкой
У меня свиданье в пять утра.

Её комната открыта, но душа её закрыта,
Мне осталось жить всего лишь день.
Ну а завтра будет поздно, я лечу в далекий космос,
Облегчить смертельную мигрень.
Женщина-Тень.

Мама, мама,
Наша жизнь лишь телеграмма,
Некролог и пухом вся земля.
Город не заметит время
И свидание под стрелкой,
Где не дожидаются любя.
`,
};

export default song;
