import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.zhgi,
  name: ['Жги'],
  albums: [EnumAlbums.neboProtiv, EnumAlbums.mekhanicheskayaBalerina],
  authors: 'Шмель, Лёс - Шмель',
  text: `
Лезвие тоски, Одиночество - пуля
Хочешь жечь, так жги!
Техногенная буря
Жги!

Собрать бы всю пыль по сусекам,
Открыть и проветрить мозги,
Смешаться с толпой, чтобы стать человеком,
Беспечность засунуть в традиций тиски.
Раскаяться и опуститься
На трезвую голову в рай
Там с Богом и предками спирта напиться
И совести Ангелов вкусить каравай

Лезвие тоски, Одиночество - пуля
Хочешь жечь, так жги!
Техногенная буря
Жги!

В цепях сожаления улыбки
В веках неизменная мгла
Всю жизнь вспоминая только ошибки
Ждём поражения... Зла...

Лезвие тоски, Одиночество - пуля
Хочешь жечь, так жги!
Техногенная буря
Жги!
`,
};

export default song;
