import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.zhratPodano,
  name: ['Жрать подано'],
  albums: [EnumAlbums.durackiyeKnizhki],
  authors: 'Шмель',
  text: `
Мимо тела, мимо небес
Душа полетела стрелою в лес.
Вот трухлявый пень в бурлящую вонь
Перевоплощаясь из грязи в огонь.

Жрать подано, подано, подано.
Хлебать налито.
Жрать подано, подано, подано.
Хлебать налито.

Мимо крыши мысль гуляет,
Топчет цветы, потом собирает.
Но как бы не истощались люди
Конца света никогда не будет.

Жрать подано, подано, подано.
Хлебать налито.
Жрать подано, подано, подано.
Хлебать налито.

Глянь из оконца, ничто не расцветает,
А в этот миг где-то кто-то умирает.
Глянешь на облако, там Бог задремал,
Отдыхай-отдыхай, Отец, раз устал.

Жрать подано, подано, подано.
Хлебать налито.
Жрать подано, подано, подано.
Хлебать налито.
`,
};

export default song;
