import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.zima,
  name: ['Зима'],
  albums: [EnumAlbums.trotilovyyeSkazki],
  authors: 'А.Шмелёв',
  text: `
Лучшее время года - зима,
Заморозь мой бред, заморозь мой сон.
Лучшее время года - зима,
Постучи в окошко снежным топором.

\tА ты на нервах мёртвой любви, и Новый год
\tИграй, играй, играй, играй!
\tИграй, играй, играй, играй!
\tИграй, играй, играй, играй!
\tИграй, играй, играй... Мрак!

Дед Мороз - седой старик,
Научи меня приходить раз в год.
Дед Мороз - седой старик,
Преврати мою душу в лёд!


Лучшее время года - зима,
Заморозь мой бред, заморозь мой сон.
Лучшее время года - зима,
Постучи в окошко снежным топором.
`,
};

export default song;
