import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.zima,
  name: ['Зима', 'Играй'],
  albums: [EnumAlbums.trotilovyyeSkazki, EnumAlbums.vulkanizaciyaDushi],
  authors: 'Шмель',
  text: `
Лучшее время года - зима,
Заморозь мой бред, заморозь мой сон.
Лучшее время года - зима,
Постучи в окошко снежным топором.

А ты на нервах мёртвой любви в Новый год
Играй, играй, играй, играй!
Играй, играй, играй, играй!
Играй, играй, играй, играй!
Играй, играй, играй...
Мрак!

Дед Мороз - седой старик,
Научи меня быть один раз в год.
Дед Мороз - седой старик,
Преврати мою душу в лёд!

Лучшее время года - зима,
Заморозь мой бред, заморозь мой сон.
Лучшее время года - зима,
Постучи в окошко снежным топором.
`,
};

export default song;
