import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.zoya,
  name: ['Зоя'],
  albums: [EnumAlbums.moskovskayaYarmarkaUdovolstvij],
  authors: 'Шмель, Лёс - Шмель',
  text: `
Праздничный вечер, вино, музыка,
Тусклые свечи, тепло, в душе весна,
Медленный танец, все встали парами,
Только лишь Зоя сидит у окна одна.

Сними икону, Зоя, со стены,
Танцуй с иконой, Зоя, танцуй,
Зоя, Замри-замри-замри и стой,
Зоя, Замри-замри-замри и стой,
Зоя Замри. И стой. Замри. И стой.

Милой невесте ни слова обронить,
На одном месте стоять и жить.
Камнем, с иконой в руках, замерла,
Пусть недвижима, зато не одна.

Смотри на икону, Зоя, смотри,
В последнем танце изнутри.
Зоя, Замри-замри-замри и стой,
Зоя, Замри-замри-замри и стой,
Зоя, Замри-замри-замри и стой,
Зоя, Замри-замри-замри и стой,
Зоя

А через год желанный явится
И поведёт в танце Зою-красавицу,
Скажет: "Иди-иди-иди за мной, Зоя
Иди-иди-иди за мной, Зоя
Иди-иди-иди за мной, Зоя
Иди-иди-иди за мной, Зоя
Иди. За мной. Иди. За мной.
Иди. За мной. Иди. За мной"
`,
};

export default song;
