import { TypeSong } from '../../../types';
import { EnumAlbums, EnumSongs } from '../types';

const song: TypeSong = {
  id: EnumSongs.zver,
  name: ['Зверь'],
  albums: [EnumAlbums.pugovica],
  text: `
С ветром пришла
Из холодных снов,
Клеймом вечной власти
Страсти полна,
Но тенью колдовства
Проклято счастье

- Твою душу вкусить сердцем велено!
- Делай, как знаешь...
- В мир людей закрывая дверь,
Я навеки твой зверь... Зверь!
- Мой...
- Зверь!
- Мой...

Ах, ты поцелуй
Яд желанных губ,
И зверем ты будешь
Ой, ты не горюй,
Ведь лишь одну любовь
Ты век не забудешь

Оборотень,
Но утро не придёт,
Ночью стал день...
`,
};

export default song;
